<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level2" type="LSString" value="1d4"/>
                    <attribute id="Level3" type="LSString" value="1d4"/>
                    <attribute id="Level4" type="LSString" value="1d4"/>
                    <attribute id="Level5" type="LSString" value="1d4"/>
                    <attribute id="Level6" type="LSString" value="2d4"/>
                    <attribute id="Level7" type="LSString" value="2d4"/>
                    <attribute id="Level8" type="LSString" value="2d4"/>
                    <attribute id="Level9" type="LSString" value="2d4"/>
                    <attribute id="Level10" type="LSString" value="2d4"/>
                    <attribute id="Level11" type="LSString" value="2d4"/>
                    <attribute id="Level12" type="LSString" value="2d4"/>
                    <attribute id="Level13" type="LSString" value="2d4"/>
                    <attribute id="Level14" type="LSString" value="3d4"/>
                    <attribute id="Level15" type="LSString" value="3d4"/>
                    <attribute id="Level16" type="LSString" value="3d4"/>
                    <attribute id="Level17" type="LSString" value="3d4"/>
                    <attribute id="Level18" type="LSString" value="3d4"/>
                    <attribute id="Level19" type="LSString" value="4d4"/>
                    <attribute id="Level20" type="LSString" value="4d4"/>
                    <attribute id="Name" type="FixedString" value="CoinShotWeakDie"/>
                    <attribute id="PreferredClassUUID" type="guid" value="ae3032c3-9e26-4666-965a-b130a7a67518"/>
                    <attribute id="UUID" type="guid" value="78ba311a-9766-4dd0-b4a2-ac4d52fbb97c"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d6"/>
                    <attribute id="Level6" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="2d6"/>
                    <attribute id="Level8" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="2d6"/>
                    <attribute id="Level11" type="LSString" value="2d6"/>
                    <attribute id="Level12" type="LSString" value="2d6"/>
                    <attribute id="Level13" type="LSString" value="2d6"/>
                    <attribute id="Level14" type="LSString" value="3d6"/>
                    <attribute id="Level15" type="LSString" value="3d6"/>
                    <attribute id="Level16" type="LSString" value="3d6"/>
                    <attribute id="Level17" type="LSString" value="3d6"/>
                    <attribute id="Level18" type="LSString" value="3d6"/>
                    <attribute id="Level19" type="LSString" value="4d6"/>
                    <attribute id="Level20" type="LSString" value="4d6"/>
                    <attribute id="Name" type="FixedString" value="CoinShotWeakStrong"/>
                    <attribute id="PreferredClassUUID" type="guid" value="ae3032c3-9e26-4666-965a-b130a7a67518"/>
                    <attribute id="UUID" type="guid" value="609c8d5f-b69a-4d32-a846-635d1160e421"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level2" type="LSString" value="1d8"/>
                    <attribute id="Level3" type="LSString" value="1d8"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="2d8"/>
                    <attribute id="Level7" type="LSString" value="2d8"/>
                    <attribute id="Level8" type="LSString" value="2d8"/>
                    <attribute id="Level9" type="LSString" value="2d8"/>
                    <attribute id="Level10" type="LSString" value="2d8"/>
                    <attribute id="Level11" type="LSString" value="2d8"/>
                    <attribute id="Level12" type="LSString" value="2d8"/>
                    <attribute id="Level13" type="LSString" value="2d8"/>
                    <attribute id="Level14" type="LSString" value="3d8"/>
                    <attribute id="Level15" type="LSString" value="3d8"/>
                    <attribute id="Level16" type="LSString" value="3d8"/>
                    <attribute id="Level17" type="LSString" value="3d8"/>
                    <attribute id="Level18" type="LSString" value="3d8"/>
                    <attribute id="Level19" type="LSString" value="4d8"/>
                    <attribute id="Level20" type="LSString" value="4d8"/>
                    <attribute id="Name" type="FixedString" value="CoinShotWeakFlare"/>
                    <attribute id="PreferredClassUUID" type="guid" value="ae3032c3-9e26-4666-965a-b130a7a67518"/>
                    <attribute id="UUID" type="guid" value="4bebaad5-a53a-4fda-bd18-69f61a394607"/>
                </node>
            </children>
        </node>
    </region>
</save>
