<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hbcca4811gc5dfg4916ga4fcg52dc44a97336" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1914187fg34f6g455eg81f9g171adffcde14" version="1"/> Metal Reserves
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="MetalReserves"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="dc8e06bf-e3a1-4e6d-811d-6931567e9fa1"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hbf80e029cf7b4f588cbe30b56224c668cg12" version="1"/> 
                    <attribute id="Name" type="FixedString" value="Allomantic_Reflex_Resource"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="f3951373-5977-4569-9098-d8fe6bbe5d20"/>
                </node>
            </children>
        </node>
    </region>
</save>