<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="4" revision="0" build="200"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha23387d82e23473d9d3c175ab263dcc9daa3" version="2"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="SizeMustBeSmaller"/>
                    <attribute id="UUID" type="guid" value="a223b02b-19ce-48a9-873d-6fcd0b4fc559"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="hcb084bf1af2b4898a234b141d581f52bg05a" version="2"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="SizeMustBeLarger"/>
                    <attribute id="UUID" type="guid" value="d621fd5d-2d8c-4872-a5d8-a882a29b9c51"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h14c85f0aba9a4bb68ba91ca95c480502481a" version="2"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="DoesNotHaveMetal"/>
                    <attribute id="UUID" type="guid" value="3bb4712d-3e50-4184-a398-ac011f346697"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha74feae2af9d4a6384e47285fe853221bf19" version="2"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="MustHaveSpellSlots"/>
                    <attribute id="UUID" type="guid" value="ebb447d0-7d95-48b1-bcd6-0499c5d9d417"/>
                </node>
            </children>
        </node>
    </region>
</save>
