local __util = require 'larian.util'

function MistbornSizeEqualOrGreater(size, entity)
    entity = entity or context.Target
    return ConditionResult(entity.Size ~= Size.None and entity.Size.value >= size.value,{ConditionError("SizeMustBeLarger")})
end

function MistbornSizeEqualOrSmaller(size, entity)
    entity = entity or context.Target
    return ConditionResult(entity.Size ~= Size.None and entity.Size.value <= size.value,{ConditionError("SizeMustBeSmaller")})
end

function MistbornIsMetal(entity)
    entity = entity or context.Target
    result = Tagged('METAL', entity) | HasMetalWeaponInAnyHand(entity) | HasMetalArmor(entity)
    return ConditionResult(result.Result, {ConditionError("DoesNotHaveMetal")})
end

function MistbornHasSpellSlots(entity)
    entity = entity or context.Target
    result = HasActionResource('SpellSlot', 1,1, false, false, entity) | HasActionResource('SpellSlot', 1,2, false, false, entity) | HasActionResource('SpellSlot', 1,3, false, false, entity) | HasActionResource('SpellSlot', 1,4, false, false, entity) | HasActionResource('SpellSlot', 1,5, false, false, entity) | HasActionResource('SpellSlot', 1,6, false, false, entity) | HasActionResource('SpellSlot', 1,7, false, false, entity) | HasActionResource('SpellSlot', 1,8, false, false, entity) | HasActionResource('SpellSlot', 1,9, false, false, entity)  
    return ConditionResult(result.Result, {ConditionError("MustHaveSpellSlots")})
end