local __util = require 'larian.util'

function MistbornSizeEqualOrGreater(size, entity)
    entity = entity or context.Target
    return ConditionResult(entity.Size ~= Size.None and entity.Size.value >= size.value,{ConditionError("SizeMustBeLarger")})
end

function MistbornSizeEqualOrSmaller(size, entity)
    entity = entity or context.Target
    return ConditionResult(entity.Size ~= Size.None and entity.Size.value <= size.value,{ConditionError("SizeMustBeSmaller")})
end

function MistbornIsMetal(entity)
    entity = entity or context.Target
    result = Tagged('METAL', entity) | HasMetalWeaponInAnyHand(entity) | HasMetalArmor(entity)
    return ConditionResult(result.Result, {ConditionError("DoesNotHaveMetal")})
end

function MistbornHasSpellSlots(entity)
    entity = entity or context.Target
    result = HasActionResource('SpellSlot', 1,1, false, false, entity) | HasActionResource('SpellSlot', 1,2, false, false, entity) | HasActionResource('SpellSlot', 1,3, false, false, entity) | HasActionResource('SpellSlot', 1,4, false, false, entity) | HasActionResource('SpellSlot', 1,5, false, false, entity) | HasActionResource('SpellSlot', 1,6, false, false, entity) | HasActionResource('SpellSlot', 1,7, false, false, entity) | HasActionResource('SpellSlot', 1,8, false, false, entity) | HasActionResource('SpellSlot', 1,9, false, false, entity)  
    return ConditionResult(result.Result, {ConditionError("MustHaveSpellSlots")})
end

function MistbornRecentlyCastedSpell()
    result = HasStatus('NICROSIL_ABJURATION') | HasStatus('NICROSIL_CONJURATION') | HasStatus('NICROSIL_DIVINATION') | HasStatus('NICROSIL_ENCHANTMENT') | HasStatus('NICROSIL_EVOCATION') | HasStatus('NICROSIL_ILLUSION') | HasStatus('NICROSIL_NECROMANCY') | HasStatus('NICROSIL_TRANSMUTATION')
    return ConditionResult(result.Result, {ConditionError("MustHaveRecentlyCastedSpell")})
end

function AttackAutoResolveOnAlly(attackType, result)
    result = result or false
    ally = Ally()
    if not ally.Result then
        st = Attack(attackType)
        return ConditionResult(st.Result,{},{},st.Chance)
    end
    return ConditionResult(result)
end

function MistbornCounterspell(level)
    local spellPowerLevel = SpellPowerLevelEqualOrLessThan(level)
    if not spellPowerLevel.Result then
        local counterspellDC = 10 + context.HitDescription.SpellPowerLevel
        local st = AbilityCheck(Ability.Wisdom, counterspellDC, false, false, 0, context.Observer, context.Observer)
        return ConditionResult(st.Result,{},{},st.Chance)
    end
    return ConditionResult(true,{},{},1.0)
end