<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level6" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="2d6"/>
                    <attribute id="Level8" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="2d6"/>
                    <attribute id="Level11" type="LSString" value="3d6"/>
                    <attribute id="Level12" type="LSString" value="3d6"/>
                    <attribute id="Level13" type="LSString" value="3d6"/>
                    <attribute id="Level14" type="LSString" value="3d6"/>
                    <attribute id="Level15" type="LSString" value="3d6"/>
                    <attribute id="Level16" type="LSString" value="3d6"/>
                    <attribute id="Level17" type="LSString" value="4d6"/>
                    <attribute id="Level18" type="LSString" value="4d6"/>
                    <attribute id="Level19" type="LSString" value="4d6"/>
                    <attribute id="Level20" type="LSString" value="4d6"/>
                    <attribute id="Name" type="FixedString" value="CoinShotDie"/>
                    <attribute id="PreferredClassUUID" type="guid" value="ae3032c3-9e26-4666-965a-b130a7a67518"/>
                    <attribute id="UUID" type="guid" value="84def3af-c3f7-42db-860a-eb906940f0b1"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level2" type="LSString" value="1d8"/>
                    <attribute id="Level3" type="LSString" value="1d8"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="2d8"/>
                    <attribute id="Level6" type="LSString" value="2d8"/>
                    <attribute id="Level7" type="LSString" value="2d8"/>
                    <attribute id="Level8" type="LSString" value="2d8"/>
                    <attribute id="Level9" type="LSString" value="2d8"/>
                    <attribute id="Level10" type="LSString" value="2d8"/>
                    <attribute id="Level11" type="LSString" value="3d8"/>
                    <attribute id="Level12" type="LSString" value="3d8"/>
                    <attribute id="Level13" type="LSString" value="3d8"/>
                    <attribute id="Level14" type="LSString" value="3d8"/>
                    <attribute id="Level15" type="LSString" value="3d8"/>
                    <attribute id="Level16" type="LSString" value="3d8"/>
                    <attribute id="Level17" type="LSString" value="4d8"/>
                    <attribute id="Level18" type="LSString" value="4d8"/>
                    <attribute id="Level19" type="LSString" value="4d8"/>
                    <attribute id="Level20" type="LSString" value="4d8"/>
                    <attribute id="Name" type="FixedString" value="CoinShotDieEnhance"/>
                    <attribute id="PreferredClassUUID" type="guid" value="ae3032c3-9e26-4666-965a-b130a7a67518"/>
                    <attribute id="UUID" type="guid" value="e36654c3-770b-4797-9222-ae74a1ba2c84"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d10"/>
                    <attribute id="Level2" type="LSString" value="1d10"/>
                    <attribute id="Level3" type="LSString" value="1d10"/>
                    <attribute id="Level4" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="2d10"/>
                    <attribute id="Level6" type="LSString" value="2d10"/>
                    <attribute id="Level7" type="LSString" value="2d10"/>
                    <attribute id="Level8" type="LSString" value="2d10"/>
                    <attribute id="Level9" type="LSString" value="2d10"/>
                    <attribute id="Level10" type="LSString" value="2d10"/>
                    <attribute id="Level11" type="LSString" value="3d10"/>
                    <attribute id="Level12" type="LSString" value="3d10"/>
                    <attribute id="Level13" type="LSString" value="3d10"/>
                    <attribute id="Level14" type="LSString" value="3d10"/>
                    <attribute id="Level15" type="LSString" value="3d10"/>
                    <attribute id="Level16" type="LSString" value="3d10"/>
                    <attribute id="Level17" type="LSString" value="4d10"/>
                    <attribute id="Level18" type="LSString" value="4d10"/>
                    <attribute id="Level19" type="LSString" value="4d10"/>
                    <attribute id="Level20" type="LSString" value="4d10"/>
                    <attribute id="Name" type="FixedString" value="CoinShotDieFlare"/>
                    <attribute id="PreferredClassUUID" type="guid" value="ae3032c3-9e26-4666-965a-b130a7a67518"/>
                    <attribute id="UUID" type="guid" value="b541328e-e8b1-4a7d-9363-1eb30151f7a7"/>
                </node>
            </children>
        </node>
    </region>
</save>
