<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="SpellLists">
        <node id="root">
            <children>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Level 1 Spells"/>
                    <attribute id="Spells" type="LSString" value="Ironpulling_Container;Steelpushing;Steelpushing_Self"/> a list of spells separated by a ;
                    <attribute id="UUID" type="guid" value="7c78a048-594f-42bb-8238-38d191a20956"/> make a new UUID. refer to this when selecting or adding spells
                </node>
			</children>
        </node>
    </region>
</save>