new entry "BendalloyBubble_Container"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "BendalloyBubble_Enhance;BendalloyBubble_Flare"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803,Permanent,,,,BENDALLOYBUBBLE_AURA_ENHANCE,BENDALLOYBUBBLE_LISTENER);ApplyStatus(SELF,BENDALLOYBUBBLE_COST,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Temporal_Bendalloy_Bubble"
data "DisplayName" "h1eddc236826842d08e4a46a0af3c17a9cb2e;1"
data "Description" "h710affb86c194f17aa0fcbbe3ce25182ba0b;1"
data "AreaRadius" "3"
data "TooltipStatusApply" "ApplyStatus(BENDALLOY_HASTE, 100, -1)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Haste_L1to3"
data "TargetSound" "Spell_Impact_Buff_Haste_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;MetalReserves:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865;8122f8c5-4654-4eac-8765-26d98aeb7669,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "a1b2d2e1-bb2a-498b-aa10-acd9791e9b6f"
data "CastEffect" "74784bca-8998-4d28-bdd0-ea833f0921c1"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
data "RequirementConditions" "not HasStatus('BENDALLOYBUBBLE_COST') and not HasStatus('CADMIUMBUBBLE_COST')"
data "Requirements" "Combat"
data "SpellFlags" "IsLinkedSpellContainer"
data "TooltipPermanentWarnings" "3d4d8727-f1bf-4880-8094-c11a333f2262"

new entry "BendalloyBubble_Enhance"
type "SpellData"
data "SpellType" "Shout"
using "BendalloyBubble_Container"
data "SpellContainerID" "BendalloyBubble_Container"
data "Icon" "Spell_Temporal_Bendalloy_Bubble_Enhance"

new entry "BendalloyBubble_Flare"
type "SpellData"
data "SpellType" "Shout"
using "BendalloyBubble_Container"
data "DisplayName" "hbcd72eb422bc4c358e22d3f14d301094f72f;1"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803,Permanent,,,,BENDALLOYBUBBLE_AURA_FLARE,BENDALLOYBUBBLE_LISTENER);ApplyStatus(SELF,BENDALLOYBUBBLE_COST,100,-1)"
data "AreaRadius" "5"
data "SpellContainerID" "BendalloyBubble_Container"
data "Icon" "Spell_Temporal_Bendalloy_Bubble_Flare"
data "UseCosts" "ActionPoint:1;MetalReserves:4"
data "TooltipPermanentWarnings" "c98b3f22-3bad-467c-9e68-1342ab3b07b5;3d4d8727-f1bf-4880-8094-c11a333f2262"
data "RequirementConditions" "HasStatus('FLARING_UNLOCK')"

new entry "BendalloyBubble_End"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(BENDALLOYBUBBLE_COST)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Temporal_Bendalloy_Bubble"
data "DisplayName" "hd78b4c08a97d48fc9bb75aa363e7a6a7f98c;1"
data "Description" "h0e14a1c43dbd41a58d72942570b6262ag31e;1"
data "CastSound" "Action_Cast_Rage_End"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "a1b2d2e1-bb2a-498b-aa10-acd9791e9b6f"
data "CastEffect" "74784bca-8998-4d28-bdd0-ea833f0921c1"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Peaceful"
data "SpellSoundMagnitude" "Big"

new entry "BENDALLOYBUBBLE_AURA_ENHANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "AuraRadius" "3"
data "SoundStart" "Spell_Status_GlobeOfInvulnerability_Start"
data "SoundLoop" "Spell_Status_GlobeOfInvulnerability_MO"
data "SoundStop" "Spell_Status_GlobeOfInvulnerability_End"
data "AuraStatuses" "TARGET:IF(Character()):ApplyStatus(BENDALLOY_HASTE);"
data "StatusEffect" "0e22ab6f-0f5d-4da2-95a2-b0fb5159c171"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "BENDALLOYBUBBLE_AURA_FLARE"
type "StatusData"
data "StatusType" "BOOST"
using "BENDALLOYBUBBLE_AURA_ENHANCE"
data "AuraRadius" "5"
data "StatusEffect" "a013eaa4-f25b-4b98-8439-0df89aaa0e67"

new entry "BENDALLOY_HASTE"
type "StatusData"
data "StatusType" "BOOST"
using "HASTE"
data "DisplayName" "h6e631e936e21464b9a55f6a1ec23fb42a880;1"
data "Description" "he8a07321e6d04bad9c457d5a01657568cg1g;2"
data "OnRemoveFunctors" "IF(not HasStatus('TIMEBUBBLE_LETHARGY_IMMUNITY')):ApplyStatus(HASTE_LETHARGY,100,1);RemoveStatus(HASTE_ATTACK);RemoveStatus(TIMEBUBBLE_LETHARGY_IMMUNITY)"
data "Passives" "TimeBubble_Attack;TimeBubble_Defend;"
data "ApplyEffect" ""
data "Icon" "Status_Temporal_Bendalloy_Haste"

new entry "BENDALLOYBUBBLE_COST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not HasActionResource('MetalReserves',2,0,false,true,context.Source)):RemoveStatus(BENDALLOYBUBBLE_COST);IF(HasActionResource('MetalReserves',2,0,false,true,context.Source)):UseActionResource(MetalReserves,2)"
data "OnRemoveFunctors" "ApplyStatus(SELF,BENDALLOYBUBBLE_DISMISS,100,0)"
data "RemoveConditions" "HasStatus('SG_Incapacitated')"
data "RemoveEvents" "OnStatusApplied"
data "Boosts" "UnlockSpell(BendalloyBubble_End);UnlockSpellVariant(SpellId('BendalloyBubble_End'),ModifyIconGlow())"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "BENDALLOYBUBBLE_LISTENER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "RemoveConditions" "HasStatus('BENDALLOYBUBBLE_DISMISS',context.Source)"
data "RemoveEvents" "OnSourceStatusApplied"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "Unsummon()"

new entry "BENDALLOYBUBBLE_DISMISS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "TimeBubble_Attack"
type "PassiveData"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "Boosts" "IF(not HasStatus('BENDALLOY_HASTE',context.Target)):Disadvantage(AttackRoll)"
data "StatsFunctorContext" "OnAttack"
data "Properties" "IsHidden"

new entry "TimeBubble_Defend"
type "PassiveData"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "Boosts" "IF(not HasStatus('BENDALLOY_HASTE',context.Source)):Disadvantage(AttackTarget)"
data "StatsFunctorContext" "OnAttacked"
data "Properties" "IsHidden"

new entry "TIMEBUBBLE_LETHARGY_IMMUNITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Boosts" "StatusImmunity(HASTE_LETHARGY)"