//Iron Pull
new entry "IronPull_Container"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "IronPull_Base;IronPull_Enhance;IronPull_Flare"
data "DisplayName" "h3b2cd238c21d4db28bef7fe96bb89b70ef0f;2"
data "Description" "h60f624c94fd442889ca84e20255d8dbe1gcd;2"
data "DescriptionParams" "Distance(5)"
data "TooltipDamageList" "DealDamage(1d4+WisdomModifier,Bludgeoning);"
data "TooltipPermanentWarnings" "53e383b6-250a-4c28-a809-2262d2531d51"
data "Icon" "Spell_Physical_Iron_Pull"
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(SG_Sleeping);"
data "TargetRadius" "18"
data "UseCosts" "ActionPoint:1;MetalSlots:1"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "TargetConditions" "not SizeGreater(context.Source.Size) and not Self() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not Tagged('CANT_SHOVE_THROW')"
data "TooltipAttackSave" "Strength"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;70a28457-dba7-46f7-b03c-ceb3b9e12bad,,;68868848-6341-448a-97e3-94aa43ad5faf,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;IsLinkedSpellContainer;HasHighGroundRangeExtension"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "c88e9cf1-0bd4-cc39-cfbb-824391f757a8"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "BeamEffect" "61b2a0b0-c185-4a9f-aaeb-ef05f230bd37"
data "SpellSoundMagnitude" "Small"
data "CycleConditions" "Character() and not Grounded()"
data "Sheathing" "Sheathed"

new entry "IronPull_Base"
type "SpellData"
data "SpellType" "Target"
using "IronPull_Container"
data "SpellContainerID" "IronPull_Container"
data "SpellSuccess" "IF(not Ally()):Force(-5,OriginToEntity,Aggressive);IF(Ally()):Force(-5,OriginToEntity,Friendly); DealDamage(1d4+WisdomModifier,Bludgeoning,Nonmagical)"

new entry "IronPull_Enhance"
type "SpellData"
data "SpellType" "Target"
using "IronPull_Container"
data "SpellContainerID" "IronPull_Container"
data "Icon" "Spell_Physical_Iron_Pull_Enhance"
data "SpellSuccess" "IF(not Ally()):Force(-10,OriginToEntity,Aggressive);IF(Ally()):Force(-10,OriginToEntity,Friendly); DealDamage(1d8+WisdomModifier,Bludgeoning,Nonmagical)"
data "TooltipDamageList" "DealDamage(1d8+WisdomModifier,Bludgeoning);"
data "UseCosts" "ActionPoint:1;MetalSlots:2"
data "DisplayName" "h5487181d0d2340d7bedac6f77927d8f7125g;2"
data "Description" "h60f624c94fd442889ca84e20255d8dbe1gcd;2"
data "DescriptionParams" "Distance(10)"

new entry "IronPull_Flare"
type "SpellData"
data "SpellType" "Target"
using "IronPull_Container"
data "SpellContainerID" "IronPull_Container"
data "Icon" "Spell_Physical_Iron_Pull_Flare"
data "RequirementConditions" "HasStatus('FLARING_UNLOCK')"
data "TooltipPermanentWarnings" "c98b3f22-3bad-467c-9e68-1342ab3b07b5;53e383b6-250a-4c28-a809-2262d2531d51"
data "SpellSuccess" "IF(not Ally()):Force(-15,OriginToEntity,Aggressive);IF(Ally()):Force(-15,OriginToEntity,Friendly); DealDamage(1d12+WisdomModifier,Bludgeoning,Nonmagical)"
data "TooltipDamageList" "DealDamage(1d12+WisdomModifier,Bludgeoning);"
data "UseCosts" "ActionPoint:1;MetalSlots:4"
data "DisplayName" "h1aa4b50a3431448a86cdea0c3c73373de4df;2"
data "Description" "h60f624c94fd442889ca84e20255d8dbe1gcd;2"
data "DescriptionParams" "Distance(15)"





//Iron Lurch
new entry "IronLurch_Container"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "IronLurch_Base;IronLurch_Enhance;IronLurch_Flare"
data "DisplayName" "h89d94da3bcd941ee81d8942b4ac8a068d63e;2"
data "Description" "h90140284a0f0416ba73df128dccefb04aa15;2"
data "SpellProperties" "GROUND:TeleportSource(true,true)"
data "TooltipPermanentWarnings" "a1f3abb6-101a-4498-ae7f-66a3ea951b44"
data "Icon" "Spell_Physical_Iron_Lurch"
data "TargetRadius" "5"
data "TargetConditions" "SizeEqualOrGreater(context.Source.Size) and not Self() and not Tagged('GASEOUS_FORM')"
data "UseCosts" "BonusActionPoint:1;MetalSlots:1"
data "SpellFlags" "IsJump;TrajectoryRules;IsLinkedSpellContainer;HasHighGroundRangeExtension"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;70a28457-dba7-46f7-b03c-ceb3b9e12bad,,;68868848-6341-448a-97e3-94aa43ad5faf,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "PrepareEffect" "c88e9cf1-0bd4-cc39-cfbb-824391f757a8"
data "BeamEffect" "61b2a0b0-c185-4a9f-aaeb-ef05f230bd37"
data "PrepareSound" "Generic_Prepare_Jump"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Jump"
data "CastTextEvent" "Cast"
data "VerbalIntent" "Damage"
data "CycleConditions" "Character()"
data "Sheathing" "Sheathed"

new entry "IronLurch_Base"
type "SpellData"
data "SpellType" "Target"
using "IronLurch_Container"
data "SpellContainerID" "IronLurch_Container"

new entry "IronLurch_Enhance"
type "SpellData"
data "SpellType" "Target"
using "IronLurch_Container"
data "SpellContainerID" "IronLurch_Container"
data "Icon" "Spell_Physical_Iron_Lurch_Enhance"
data "TargetRadius" "10"
data "UseCosts" "BonusActionPoint:1;MetalSlots:2"
data "DisplayName" "hae1c3a6a92ff41dabddb36f9724996407bd8;2"

new entry "IronLurch_Flare"
type "SpellData"
data "SpellType" "Target"
using "IronLurch_Container"
data "SpellContainerID" "IronLurch_Container"
data "Icon" "Spell_Physical_Iron_Lurch_Flare"
data "RequirementConditions" "HasStatus('FLARING_UNLOCK')"
data "TooltipPermanentWarnings" "c98b3f22-3bad-467c-9e68-1342ab3b07b5;a1f3abb6-101a-4498-ae7f-66a3ea951b44"
data "TargetRadius" "15"
data "UseCosts" "BonusActionPoint:1;MetalSlots:4"
data "DisplayName" "h5c54af2eaffd456abac381d42472cd7278g1;2"





// Iron Anchor
new entry "IronAnchor_Boost"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h97d924c29be44e4db102e288f989d6173345;3"
data "Description" "h00376e5a93a1436e8f10a03612c562bd8931;4"
data "StackId" "IronAnchor_Boost"
data "Icon" "Spell_Physical_Iron_Anchor"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Passives" "IronAnchor_Toggle"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "IronAnchor_Toggle"
type "PassiveData"
data "DisplayName" "h97d924c29be44e4db102e288f989d6173345;3"
data "Description" "h00376e5a93a1436e8f10a03612c562bd8931;4"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar"
data "Icon" "Spell_Physical_Iron_Anchor"
data "ToggleOnFunctors" "ApplyStatus(IronAnchor, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(IronAnchor)"

new entry "IronAnchor"
type "StatusData"
data "StatusType" "BOOST"
using "ENLARGE"
data "DisplayName" "h97d924c29be44e4db102e288f989d6173345;1"
data "Description" "h00376e5a93a1436e8f10a03612c562bd8931;1"
data "StatusEffect" "a340c5c1-f099-4179-8065-b724ead5805c"
data "DescriptionParams" ""
data "StackId" "IronAnchor"
data "Icon" "Status_Physical_Iron_Anchor"
data "Boosts" "ObjectSize(+1)"
data "Passives" "EnlargeWeightMedium;EnlargeWeightLarge"
data "StatusGroups" "SG_RemoveOnRespec"