// Pewter Enhance
new entry "PewterEnhance_Container"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "PewterEnhance_Base;PewterEnhance_Enhance;PewterEnhance_Flare"
data "Icon" "Spell_Physical_Pewter_Enhance"
data "DisplayName" "h0b237ca447fb4310a1bc27e818b6518152g8;1"
data "Description" "h0ab304feea5f43628c0643b047849df650fb;5"
data "SpellProperties" "ApplyStatus(PEWTERENHANCE,100,-1);RegainHitPoints(5)"
data "TooltipStatusApply" "ApplyStatus(PEWTERENHANCE,100,-1)"
data "RequirementConditions" "not HasStatus('PEWTERENHANCE') and not HasStatus('PEWTERENHANCE_ENHANCE') and not HasStatus('PEWTERENHANCE_FLARE') and not HasStatus('PEWTER_DRAINED')"
data "PrepareSound" "Spell_Prepare_ClericGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_ClericGen_L1to3"
data "CastSound" "Spell_Cast_Buff_Thaumaturgy_L0"
data "TargetSound" "Spell_Impact_Buff_Thaumaturgy_L0"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;MetalReserves:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;9fb11cca-02d4-4d2f-955f-2826c0553b17,,;5103d398-d8de-4aa4-9633-db2e1b7f6254,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "e50b62f4-93ad-4c5e-82d7-7f2f6e25acd4"
data "CastEffect" "ccdad0c8-4ef6-4f07-bf35-80c9a9023556"
data "Sheathing" "Melee"

new entry "PewterEnhance_Base"
type "SpellData"
data "SpellType" "Shout"
using "PewterEnhance_Container"
data "SpellContainerID" "PewterEnhance_Container"
data "TooltipPermanentWarnings" "8eb9ca67-1f73-48a0-8f46-aeb4b004c95e"

new entry "PewterEnhance_Enhance"
type "SpellData"
data "SpellType" "Shout"
using "PewterEnhance_Container"
data "SpellContainerID" "PewterEnhance_Container"
data "Icon" "Spell_Physical_Pewter_Enhance_Enhance"
data "DisplayName" "ha6cf8316588e4653a7d93a17ef9b986c8938;1"
data "Description" "h4c326a9159b2439fb1866d0a2ee501b2d36d;5"
data "DescriptionParams" "1"
data "SpellProperties" "ApplyStatus(PEWTERENHANCE_ENHANCE,100,-1);RegainHitPoints(10)"
data "TooltipStatusApply" "ApplyStatus(PEWTERENHANCE_ENHANCE,100,-1)"
data "UseCosts" "ActionPoint:1;MetalReserves:2"
data "TooltipPermanentWarnings" "3d4d8727-f1bf-4880-8094-c11a333f2262"

new entry "PewterEnhance_Flare"
type "SpellData"
data "SpellType" "Shout"
using "PewterEnhance_Container"
data "SpellContainerID" "PewterEnhance_Container"
data "Icon" "Spell_Physical_Pewter_Enhance_Flare"
data "RequirementConditions" "HasPassive('Metal_Flaring') and not HasStatus('PEWTERENHANCE') and not HasStatus('PEWTERENHANCE_ENHANCE') and not HasStatus('PEWTERENHANCE_FLARE') and not HasStatus('PEWTER_DRAINED')"
data "DisplayName" "hcc7428dbdfe74b21b9e0f9363d46ade5e3g1;1"
data "Description" "hf30ad5b168394063a875cebb7c564bb3fabe;5"
data "SpellProperties" "ApplyStatus(PEWTERENHANCE_FLARE,100,-1);RegainHitPoints(15)"
data "TooltipStatusApply" "ApplyStatus(PEWTERENHANCE_FLARE,100,-1)"
data "UseCosts" "ActionPoint:1;MetalReserves:4"

new entry "PewterEnhance_End"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(PEWTERENHANCE);RemoveStatus(PEWTERENHANCE_ENHANCE);RemoveStatus(PEWTERENHANCE_FLARE)"
data "Icon" "Spell_Physical_Pewter_Enhance"
data "DisplayName" "h14777cc2610645858a7773f597cdfb8430c6;1"
data "Description" "h19402dbf9f3141dfb9e6549d6382f13ec0c5;5"
data "CastSound" "Action_Cast_Rage_End"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "22ddf59a-5e0a-41c1-840c-ae9ba5704e63,,;,,;60b207c9-6751-4144-a766-5173ddee5ec7,,;fced40ee-7eaa-4054-9354-8c1ea7fbb0eb,,;93317549-2754-4931-98ce-1d67f899318f,,;,,;9406f0da-ac4e-4d4a-b98f-798102dd300e,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee"
data "SpellAnimationIntentType" "Peaceful"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Somatic"

new entry "PEWTERENHANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0b237ca447fb4310a1bc27e818b6518152g8;1"
data "Description" "h8fa3c321e1f54d82b189a9c2ab12eca5gfaf;5"
data "DescriptionParams" "1;RegainHitPoints(5);3;1"
data "Icon" "Spell_Physical_Pewter_Enhance"
data "StackId" "PEWTERENHANCE"
data "Boosts" "RollBonus(SavingThrow,1,Strength);RollBonus(SavingThrow,1,Dexterity);RollBonus(SavingThrow,1,Constitution);RollBonus(Attack,1);DamageReduction(Piercing, Flat, 3);DamageReduction(Bludgeoning, Flat, 3);DamageReduction(Slashing, Flat, 3);UnlockSpell(PewterEnhance_End);UnlockSpellVariant(SpellId('PewterEnhance_End'),ModifyIconGlow())"
data "Passives" "PewterFatigue_Passive"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not HasActionResource('MetalReserves',1,0,false,true,context.Source)):RemoveStatus(PEWTERENHANCE);IF(HasActionResource('MetalReserves',1,0,false,true,context.Source)):RegainHitPoints(5);IF(HasActionResource('MetalReserves',1,0,false,true,context.Source)):UseActionResource(MetalReserves,1);"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "d187f3f9-b9cf-428e-a1df-39e0a92ec7c4"
data "OnRemoveFunctors" "RemoveStatus(PEWTERFATIGUE)"

new entry "PEWTERENHANCE_ENHANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha6cf8316588e4653a7d93a17ef9b986c8938;1"
data "Description" "h8fa3c321e1f54d82b189a9c2ab12eca5gfaf;5"
data "DescriptionParams" "2;RegainHitPoints(10);5;2"
data "Icon" "Spell_Physical_Pewter_Enhance_Enhance"
data "StackId" "PEWTERENHANCE"
data "Boosts" "RollBonus(SavingThrow,2,Strength);RollBonus(SavingThrow,2,Dexterity);RollBonus(SavingThrow,2,Constitution);RollBonus(Attack,2);DamageReduction(Piercing, Flat, 5);DamageReduction(Bludgeoning, Flat, 5);DamageReduction(Slashing, Flat, 5);UnlockSpell(PewterEnhance_End);UnlockSpellVariant(SpellId('PewterEnhance_End'),ModifyIconGlow())"
data "Passives" "PewterFatigue_Passive_Enhance"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not HasActionResource('MetalReserves',2,0,false,true,context.Source)):RemoveStatus(PEWTERENHANCE_ENHANCE);IF(HasActionResource('MetalReserves',2,0,false,true,context.Source)):RegainHitPoints(10);IF(HasActionResource('MetalReserves',2,0,false,true,context.Source)):UseActionResource(MetalReserves,2)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "d187f3f9-b9cf-428e-a1df-39e0a92ec7c4"
data "OnRemoveFunctors" "RemoveStatus(PEWTERFATIGUE_ENHANCE)"

new entry "PEWTERENHANCE_FLARE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcc7428dbdfe74b21b9e0f9363d46ade5e3g1;1"
data "Description" "h8fa3c321e1f54d82b189a9c2ab12eca5gfaf;5"
data "DescriptionParams" "4;RegainHitPoints(15);10;4"
data "Icon" "Spell_Physical_Pewter_Enhance_Flare"
data "StackId" "PEWTERENHANCE"
data "Boosts" "RollBonus(SavingThrow,4,Strength);RollBonus(SavingThrow,4,Dexterity);RollBonus(SavingThrow,4,Constitution);RollBonus(Attack,4);DamageReduction(Piercing, Flat, 10);DamageReduction(Bludgeoning, Flat, 10);DamageReduction(Slashing, Flat, 10);UnlockSpell(PewterEnhance_End);UnlockSpellVariant(SpellId('PewterEnhance_End'),ModifyIconGlow())"
data "Passives" "PewterFatigue_Passive_Flare"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not HasActionResource('MetalReserves',4,0,false,true,context.Source)):RemoveStatus(PEWTERENHANCE_FLARE);IF(HasActionResource('MetalReserves',4,0,false,true,context.Source)):RegainHitPoints(15);IF(HasActionResource('MetalReserves',4,0,false,true,context.Source)):UseActionResource(MetalReserves,4)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "d187f3f9-b9cf-428e-a1df-39e0a92ec7c4"
data "OnRemoveFunctors" "RemoveStatus(PEWTERFATIGUE_FLARE)"

new entry "PewterFatigue_Passive"
type "PassiveData"
data "DisplayName" "h0b237ca447fb4310a1bc27e818b6518152g8;1"
data "Description" "h0ab304feea5f43628c0643b047849df650fb;5"
data "Icon" "Spell_Physical_Pewter_Enhance"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsAttack() and (IsHit() or IsCritical()) and not IsMiss() and not IsCriticalMiss() and not HasPassive('Pewter_Savant',context.Source)"
data "StatsFunctors" "ApplyStatus(PEWTERFATIGUE,100,-1);"
data "Properties" "IsHidden"

new entry "PewterFatigue_Passive_Enhance"
type "PassiveData"
using "PewterFatigue_Passive"
data "StatsFunctors" "ApplyStatus(PEWTERFATIGUE_ENHANCE,100,-1);"

new entry "PewterFatigue_Passive_Flare"
type "PassiveData"
using "PewterFatigue_Passive"
data "StatsFunctors" "ApplyStatus(PEWTERFATIGUE_FLARE,100,-1);"

new entry "PEWTERFATIGUE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4c31694fc59e46708bb559634e098cd2e933;1"
data "Description" "hd95d6fdf6a454a55baff148fb30ab97a4d4f;5"
data "DescriptionParams" "1"
data "Icon" "Spell_Physical_Pewter_Enhance"
data "StatusGroups" "SG_RemoveOnRespec"
data "OnRemoveFunctors" "IF(not HasStatus('DOWNED')):DealDamage(1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "PEWTERFATIGUE_ENHANCE"
type "StatusData"
data "StatusType" "BOOST"
using "PEWTERFATIGUE"
data "Description" "hd95d6fdf6a454a55baff148fb30ab97a4d4f;5"
data "DescriptionParams" "2"
data "OnRemoveFunctors" "IF(not HasStatus('DOWNED')):DealDamage(2)"

new entry "PEWTERFATIGUE_FLARE"
type "StatusData"
data "StatusType" "BOOST"
using "PEWTERFATIGUE"
data "Description" "hd95d6fdf6a454a55baff148fb30ab97a4d4f;5"
data "DescriptionParams" "4"
data "OnRemoveFunctors" "IF(not HasStatus('DOWNED')):DealDamage(4)"






// Pewter Arm
new entry "PewterArm"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(PEWTERARM,100,1);ApplyEquipmentStatus(MainHand, PEWTERARM_WEAPON, 100, 1);ApplyEquipmentStatus(OffHand, PEWTERARM_WEAPON, 100, 1);"
data "TargetConditions" "Self()"
data "Icon" "Spell_Physical_Pewter_Arm"
data "DisplayName" "h1a7325974f0d4a149c0beacac026ff90g741;1"
data "Description" "h5125047b9b93476d99c553f981d7450fde63;5"
data "TooltipStatusApply" "ApplyStatus(PEWTERARM, 100, 1)"
data "CastSound" "Spell_Cast_Buff_Shillelagh_L0"
data "TargetSound" "Spell_Impact_Buff_Shillelagh_L0"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;MetalReserves:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "ccdad0c8-4ef6-4f07-bf35-80c9a9023556"
data "Sheathing" "Melee"
data "RequirementConditions" "not HasStatus('PEWTER_DRAINED') and not HasPassive('Pewter_Savant',context.Source)"

new entry "PEWTERARM_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1a7325974f0d4a149c0beacac026ff90g741;1"
data "Description" "h5125047b9b93476d99c553f981d7450fde63;5"
data "Icon" "Spell_Physical_Pewter_Arm"
data "StackId" "PEWTERARM_WEAPON"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "Attribute(InventoryBound)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "cebfcdab-a6fb-4fbe-a459-07ca7378e8b2"

new entry "PEWTERARM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1a7325974f0d4a149c0beacac026ff90g741;2"
data "Description" "h3f07c393350d462ea02931a66b5bc83e351b;10"
data "Icon" "Spell_Physical_Pewter_Arm"
data "StackId" "PEWTERARM"
data "Boosts" "IF(IsMeleeWeaponAttack() and IsProficientWithEquippedWeapon()):CharacterWeaponDamage(max(1,WisdomModifier));IF(IsMeleeUnarmedAttack()):CharacterUnarmedDamage(max(1,WisdomModifier));;"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "PEWTERARM_SAVANT"
type "StatusData"
data "StatusType" "BOOST"
using "PEWTERARM"
type "StackType" "Ignore"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"






// Pewter Endurance
new entry "PewterEndurance_Container"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "PewterEndurance_Base;PewterEndurance_Enhance;PewterEndurance_Flare"
data "TargetConditions" "Self()"
data "Icon" "Spell_Physical_Pewter_Endurance"
data "DisplayName" "h0843083863fd4d32b18879b510b4a1e8764a;1"
data "Description" "he21e89b4eca4472db632ce12aa7d0b224717;5"
data "DescriptionParams" "GainTemporaryHitPoints(5+WisdomModifier)"
data "TooltipStatusApply" "ApplyStatus(PEWTERENDURANCE_TEMP_HP, 100, 10)"
data "CastSound" "Spell_Cast_Buff_Shillelagh_L0"
data "TargetSound" "Spell_Impact_Buff_Shillelagh_L0"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;MetalReserves:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "1162f3ba-ed65-4cd0-9e1f-5882414c0097"
data "CastEffect" "fb2cd1f1-3fb7-4efc-87cc-61f08868f567"
data "RequirementConditions" "not HasStatus('PEWTER_DRAINED')"

new entry "PewterEndurance_Base"
type "SpellData"
data "SpellType" "Shout"
using "PewterEndurance_Container"
data "SpellContainerID" "PewterEndurance_Container"
data "SpellProperties" "ApplyStatus(PEWTERENDURANCE_TEMP_HP,100,10)"

new entry "PewterEndurance_Enhance"
type "SpellData"
data "SpellType" "Shout"
using "PewterEndurance_Container"
data "Icon" "Spell_Physical_Pewter_Endurance_Enhance"
data "SpellContainerID" "PewterEndurance_Container"
data "SpellProperties" "ApplyStatus(PEWTERENDURANCE_TEMP_HP_ENHANCE,100,10)"
data "Description" "he21e89b4eca4472db632ce12aa7d0b224717;5"
data "DescriptionParams" "GainTemporaryHitPoints(10+WisdomModifier)"
data "TooltipStatusApply" "ApplyStatus(PEWTERENDURANCE_TEMP_HP_ENHANCE, 100, 10)"
data "UseCosts" "ActionPoint:1;MetalReserves:2"

new entry "PewterEndurance_Flare"
type "SpellData"
data "SpellType" "Shout"
using "PewterEndurance_Container"
data "Icon" "Spell_Physical_Pewter_Endurance_Flare"
data "SpellContainerID" "PewterEndurance_Container"
data "SpellProperties" "ApplyStatus(PEWTERENDURANCE_TEMP_HP_FLARE,100,10)"
data "RequirementConditions" "HasPassive('Metal_Flaring') and not HasStatus('PEWTER_DRAINED')"
data "Description" "he21e89b4eca4472db632ce12aa7d0b224717;5"
data "DescriptionParams" "GainTemporaryHitPoints(20+WisdomModifier)"
data "TooltipStatusApply" "ApplyStatus(PEWTERENDURANCE_TEMP_HP_FLARE, 100, 10)"
data "UseCosts" "ActionPoint:1;MetalReserves:4"

new entry "PEWTERENDURANCE_TEMP_HP"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TEMPORARY_HP"
data "Description" "ha8a9c3524def479f81780abe6fa2e9614016;1"
data "DescriptionParams" "5+WisdomModifier"
data "Boosts" "TemporaryHP(5+WisdomModifier)"
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""

new entry "PEWTERENDURANCE_TEMP_HP_ENHANCE"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TEMPORARY_HP"
data "Description" "ha3216b7fd50d45498dcc29e19f0e0da83457;1"
data "DescriptionParams" "10+WisdomModifier"
data "Boosts" "TemporaryHP(10+WisdomModifier)"
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""

new entry "PEWTERENDURANCE_TEMP_HP_FLARE"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TEMPORARY_HP"
data "Description" "hd1336433d025484fbf75b359b2c4ae8114gd;1"
data "DescriptionParams" "20+WisdomModifier"
data "Boosts" "TemporaryHP(20+WisdomModifier)"
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""

