// Copper Guard
new entry "CopperNondetection"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(COPPERNONDETECTION_AURA,100,-1);ApplyStatus(COPPERNONDETECTION_COUNTDOWN,100,10);ApplyStatus(COPPERNONDETECTION_HIDDEN,100,-1)" 
data "TargetConditions" "Self()"
data "Icon" "Spell_Mental_Copper_Nondetection"
data "DisplayName" "h29359fe7faee4d97b2c277283100d0b28gg7;1"
data "Description" "h2309a5123ce644ada9b3ab60512f18a1bfd3;6"
data "TooltipStatusApply" "ApplyStatus(COPPERNONDETECTION_AURA, 100, -1)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_PassWithoutTrace_L1to3"
data "VocalComponentSound" "Vocal_Component_Invisibility"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;MetalReserves:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;0149cfd3-d80f-4ce8-8cf7-234e0864ba46,,;1c58959b-8cb1-491d-89b7-2a7d0a593215,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "7121a488-ed87-43f9-a2a7-8e25270c5556"
data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
data "TooltipPermanentWarnings" "3b72916a-904a-4c80-a0c3-48ce3cc69d24"
data "RequirementConditions" "not HasPassive('Copper_Savant',context.Source)"

new entry "COPPERNONDETECTION_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h833d175a569d48f9b71dbd1740474a976g8c;2"
data "Description" "h4a0ca9e4c4ad4f998df40f8e8fef87674b40;2"
data "Icon" "Spell_Mental_Copper_Nondetection"
data "SoundLoop" "Spell_Status_PassWithoutTraceAura"
data "SoundStop" "Spell_Status_PassWithoutTraceAura_Stop"
data "StackId" "COPPERNONDETECTION_AURA"
data "StackPriority" "1"
data "AuraRadius" "10"
data "AuraStatuses" "TARGET:IF(Ally()):ApplyStatus(COPPERNONDETECTION)"
data "OnRemoveFunctors" "RemoveStatus(COPPERNONDETECTION_HIDDEN);RemoveStatus(COPPERNONDETECTION_COUNTDOWN)"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not HasActionResource('MetalReserves',1,0,false,true,context.Source) and not HasStatus('COPPERNONDETECTION_COUNTDOWN')):RemoveStatus(COPPERNONDETECTION_AURA);IF(not HasStatus('COPPERNONDETECTION_COUNTDOWN')):UseActionResource(MetalReserves,1);IF(not HasStatus('COPPERNONDETECTION_COUNTDOWN')):ApplyStatus(COPPERNONDETECTION_COUNTDOWN,100,10)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "08e57eb3-3e67-42b1-995b-2f17c3276831"
data "StackType" "Ignore"

new entry "COPPERNONDETECTION_HIDDEN"
type "StatusData"
data "StatusType" "BOOST"
using "COPPERNONDETECTION"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackType" "Ignore"

new entry "COPPERNONDETECTION"
type "StatusData"
data "StatusType" "BOOST"
using "NONDETECTION"
data "Icon" "Spell_Mental_Copper_Nondetection" 
data "StackType" "Ignore"

new entry "COPPERNONDETECTION_COUNTDOWN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h29359fe7faee4d97b2c277283100d0b28gg7;1"
data "Description" "h2309a5123ce644ada9b3ab60512f18a1bfd3;6"
data "Icon" "Spell_Mental_Copper_Nondetection"
data "StackId" "COPPERNONDETECTION_COUNTDOWN"
data "TickType" "StartTurn"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "COPPERNONDETECTION_HIDDEN_SAVANT"
type "StatusData"
data "StatusType" "BOOST"
using "COPPERNONDETECTION"
data "StackType" "Ignore"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "COPPERNONDETECTION_AURA_SAVANT"
type "StatusData"
data "StatusType" "BOOST"
using "COPPERNONDETECTION_AURA"
data "TickType" ""
data "TickFunctors" ""
data "StackType" "Ignore"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusEffect" ""





// Copper Guard
new entry "CopperGuard"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(COPPERGUARD_AURA,100,-1);ApplyStatus(COPPERGUARD_COUNTDOWN,100,10)" 
data "TargetConditions" "Self()"
data "Icon" "Spell_Mental_Copper_Guard"
data "DisplayName" "hf46118e80c1d400484e11c68334de31c984f;1"
data "Description" "h13bfb07836894dfaae7cda722ec8f8cc53b9;6"
data "TooltipStatusApply" "ApplyStatus(COPPERGUARD_AURA, 100, -1)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_PassWithoutTrace_L1to3"
data "VocalComponentSound" "Vocal_Component_Invisibility"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;MetalReserves:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;0149cfd3-d80f-4ce8-8cf7-234e0864ba46,,;1c58959b-8cb1-491d-89b7-2a7d0a593215,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "7121a488-ed87-43f9-a2a7-8e25270c5556"
data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
data "TooltipPermanentWarnings" "3b72916a-904a-4c80-a0c3-48ce3cc69d24"
data "RequirementConditions" "not HasPassive('Copper_Savant',context.Source)"

new entry "COPPERGUARD_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5c34332450e543648f79b0d542e771237a43;2"
data "Description" "hc806e9433fb944fcbd94803575f557ab1cb9;2"
data "Icon" "Spell_Mental_Copper_Guard"
data "SoundLoop" "Spell_Status_PassWithoutTraceAura"
data "SoundStop" "Spell_Status_PassWithoutTraceAura_Stop"
data "StackId" "COPPERGUARD"
data "StackPriority" "1"
data "AuraRadius" "10"
data "AuraStatuses" "TARGET:IF(Ally()):ApplyStatus(COPPERGUARD)"
data "Boosts" "Tag(CHARMED_ADV);Tag(FRIGHTENED_ADV)"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not HasActionResource('MetalReserves',1,0,false,true,context.Source) and not HasStatus('COPPERGUARD_COUNTDOWN')):RemoveStatus(COPPERGUARD_AURA);IF(not HasStatus('COPPERGUARD_COUNTDOWN')):UseActionResource(MetalReserves,1);IF(not HasStatus('COPPERGUARD_COUNTDOWN')):ApplyStatus(COPPERGUARD_COUNTDOWN,100,10)"
data "OnRemoveFunctors" "RemoveStatus(COPPERGUARD_COUNTDOWN)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "08e57eb3-3e67-42b1-995b-2f17c3276831"
data "StackType" "Ignore"

new entry "COPPERGUARD_COUNTDOWN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf46118e80c1d400484e11c68334de31c984f;2"
data "Description" "h9c3f10c1dcc44fdfbe187635bb395f5e9gbg;2"
data "Icon" "Spell_Mental_Copper_Guard"
data "StackId" "COPPERGUARD_COUNTDOWN"
data "TickType" "StartTurn"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "COPPERGUARD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf46118e80c1d400484e11c68334de31c984f;2"
data "Description" "h9c3f10c1dcc44fdfbe187635bb395f5e9gbg;2"
data "Icon" "Spell_Mental_Copper_Guard"
data "StackId" "COPPERGUARD"
data "StackPriority" "0"
data "Boosts" "Tag(CHARMED_ADV);Tag(FRIGHTENED_ADV)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "ffa6b582-5570-4e0b-b7d6-bcf3ae3548f0"
data "StackType" "Ignore"

new entry "COPPERGUARD_AURA_SAVANT"
type "StatusData"
data "StatusType" "BOOST"
using "COPPERGUARD_AURA"
data "TickType" ""
data "TickFunctors" ""
data "StackType" "Ignore"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusEffect" ""