// Nicrosil Typing Aura
new entry "NICROSIL_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "NICROSIL_AURA"
data "AuraRadius" "50"
data "AuraStatuses" "TARGET:IF(Character()):ApplyStatus(NICROSIL_TYPING)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"

new entry "NICROSIL_TYPING"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "NICROSIL_TYPING"
data "Passives" "Nicrosil_Typing"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "Nicrosil_Typing"
type "PassiveData"
data "StatsFunctorContext" "OnCast"
data "Conditions" "not Item()"
data "StatsFunctors" "IF(IsSpellSchool(SpellSchool.Abjuration)):ApplyStatus(NICROSIL_ABJURATION,100,3);IF(IsSpellSchool(SpellSchool.Conjuration)):ApplyStatus(NICROSIL_CONJURATION,100,3);IF(IsSpellSchool(SpellSchool.Divination)):ApplyStatus(NICROSIL_DIVINATION,100,3);IF(IsSpellSchool(SpellSchool.Enchantment)):ApplyStatus(NICROSIL_ENCHANTMENT,100,3);IF(IsSpellSchool(SpellSchool.Evocation)):ApplyStatus(NICROSIL_EVOCATION,100,3);IF(IsSpellSchool(SpellSchool.Illusion)):ApplyStatus(NICROSIL_ILLUSION,100,3);IF(IsSpellSchool(SpellSchool.Necromancy)):ApplyStatus(NICROSIL_NECROMANCY,100,3);IF(IsSpellSchool(SpellSchool.Transmutation)):ApplyStatus(NICROSIL_TRANSMUTATION,100,3);"
data "Properties" "IsHidden"

// Abjuration
new entry "NICROSIL_ABJURATION"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "NICROSIL_SPELLSCHOOL"
data "DisplayName" "h3bdde66eb2f8487db3bf29b7d36047333867;1"
data "Description" "h233e027cf91f4704b37372599a1d947092af;1"
data "Icon" "Status_Enhancement_Nicrosil_Abjuration"
data "RemoveConditions" "HasStatus('NICROSIL_APPLY') or HasStatus('NICROSIL_APPLY_FLARE')"
data "RemoveEvents" "OnStatusApplied"
data "OnRemoveFunctors" "IF(HasStatus('NICROSIL_APPLY')):UseSpell(Shout_Nicrosil_Abjuration,true,true,true);IF(HasStatus('NICROSIL_APPLY_FLARE')):UseSpell(Shout_Nicrosil_Abjuration_Flare,true,true,true);RemoveStatus(NICROSIL_APPLY);RemoveStatus(NICROSIL_APPLY_FLARE)"

new entry "Shout_Nicrosil_Abjuration"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellProperties" "ApplyStatus(MAG_TEMPORARY_HP_10 ,100,-1)"
data "DisplayName" "h9b1164e661ea400f871764ec79d2721e78b3"
data "Description" "h4ba4342cbecd421e82382f56967945aa7639"
data "DescriptionParams" "GainTemporaryHitPoints(10);"
data "Icon" "Spell_Abjuration_Aid"
data "AreaRadius" "9"
data "TargetConditions" "Character()"
data "CastSound" "Spell_Cast_Healing_Aid_L1to3"
data "TargetSound" "Spell_Impact_Healing_Aid_L1to3"
data "VocalComponentSound" "Vocal_Component_BoostMaxHP"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"
data "TargetEffect" "a908e49b-b59f-4a20-b487-e25ae198d926"

new entry "Shout_Nicrosil_Abjuration_Flare"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Nicrosil_Abjuration"
data "Level" "4"
data "DisplayName" "h218d9eb236ee4285b8b699babbf979690972"
data "Description" "h4ba4342cbecd421e82382f56967945aa7639"
data "DescriptionParams" "GainTemporaryHitPoints(20);"
data "SpellProperties" "ApplyStatus(NICROSIL_MAG_TEMPORARY_HP_20 ,100,-1)"

new entry "NICROSIL_MAG_TEMPORARY_HP_20"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TEMPORARY_HP"
data "DescriptionParams" "20"
data "Boosts" "TemporaryHP(20)"

// Conjuration
new entry "NICROSIL_CONJURATION"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "NICROSIL_SPELLSCHOOL"
data "DisplayName" "hff21902ce7ad4b64aa23b0fe19e4fa2b0a01;1"
data "Description" "hd491bf2afab94478b821b193f6147d5f8a00;1"
data "Icon" "Status_Enhancement_Nicrosil_Conjuration"
data "RemoveConditions" "HasStatus('NICROSIL_APPLY') or HasStatus('NICROSIL_APPLY_FLARE')"
data "RemoveEvents" "OnStatusApplied"
data "OnRemoveFunctors" "IF(HasStatus('NICROSIL_APPLY')):UseSpell(Shout_Nicrosil_Conjuration,true,true,true);IF(HasStatus('NICROSIL_APPLY_FLARE')):UseSpell(Shout_Nicrosil_Conjuration_Flare,true,true,true);RemoveStatus(NICROSIL_APPLY);RemoveStatus(NICROSIL_APPLY_FLARE)"

new entry "Shout_Nicrosil_Conjuration"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "DisplayName" "h0731399280904ee99dd965e7e792a6fb8458"
data "Description" "h2d2be0ba971744f292dd3d457cdf801c7298"
data "SpellProperties" "GROUND:CreateSurface(6,3,Vines)"
data "AreaRadius" "6"
data "TooltipAttackSave" "Strength"
data "Icon" "Spell_WallOfThorns"
data "CastSound" "Spell_Cast_Control_Entangle_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationVines"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"
data "PositionEffect" "0295bd38-d6e5-48cb-9544-8f38e10a1532"

new entry "Shout_Nicrosil_Conjuration_Flare"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "DisplayName" "h31a1ccd55e4d4e9b8311fbd4a4d56537b3c5"
data "Description" "hd03ffd0d32f6408eadc4c02ddd9dcdd6g957"
data "SpellProperties" "GROUND:CreateSurface(6,3,BlackTentacles)"
data "AreaRadius" "6"
data "TooltipAttackSave" "Strength"
data "Icon" "Spell_WallOfThorns"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning)"
data "CastSound" "Spell_Cast_Control_EvardsBlackTentacles_L4to5"
data "TargetSound" "Spell_Impact_Control_EvardsBlackTentacles_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "PrepareEffect" "778b183a-7a50-4670-bb55-3be8f8ff57f5"
data "CastEffect" "18196a59-d476-4bfd-96e6-89d55ed2acf4"
data "PositionEffect" "f04158f5-b8f5-4b4b-a149-ee835b93edc0"

// Divination
new entry "NICROSIL_DIVINATION"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "NICROSIL_SPELLSCHOOL"
data "DisplayName" "h9ad8bfd80bcc42c8998c0aee126dd4d08f8f;1"
data "Description" "h709f40c544af480e9945f1867d9a574557a1;1"
data "Icon" "Status_Enhancement_Nicrosil_Divination"
data "RemoveConditions" "HasStatus('NICROSIL_APPLY') or HasStatus('NICROSIL_APPLY_FLARE')"
data "RemoveEvents" "OnStatusApplied"
data "OnRemoveFunctors" "IF(HasStatus('NICROSIL_APPLY')):UseSpell(Shout_Nicrosil_Divination,true,true,true);IF(HasStatus('NICROSIL_APPLY_FLARE')):UseSpell(Shout_Nicrosil_Divination_Flare,true,true,true);RemoveStatus(NICROSIL_APPLY);RemoveStatus(NICROSIL_APPLY_FLARE)"

new entry "Shout_Nicrosil_Divination"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellProperties" "ApplyStatus(NICROSIL_DIVINATION_BUFF,100,1)"
data "DisplayName" "h343c89f5511b4feb8a01c74178a2c75e290c"
data "Description" "had7c626f57b843c4bfa34eac2c16c67215ba"
data "TooltipStatusApply" "ApplyStatus(NICROSIL_DIVINATION_BUFF,100,1)"
data "Icon" "Spell_Abjuration_BeaconOfHope"
data "AreaRadius" "9"
data "TargetConditions" "Character()"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_BeaconOfHope_L1to3"
data "TargetSound" "Spell_Impact_Buff_BeaconOfHope_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "9a056bd7-3c73-4cf6-94c5-13ecc9952a77"
data "CastEffect" "559f907f-c8fd-49ae-87ad-90e89f060e73"
data "TargetEffect" "d005f744-7c9b-4e48-bbab-822020b826fc"

new entry "NICROSIL_DIVINATION_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7b90e1ef97ed4c33a664c08047c2cba02b0d;1"
data "Description" "h9926a393afe54885b093248d7be802e4cf6f;1"
data "Icon" "Spell_Abjuration_BeaconOfHope"
data "StackId" "NICROSIL_DIVINATION_BUFF"
data "Boosts" "Advantage(AttackRoll)"
data "RemoveEvents" "OnAttack"

new entry "Shout_Nicrosil_Divination_Flare"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Nicrosil_Divination"
data "Level" "4"
data "SpellProperties" "ApplyStatus(NICROSIL_DIVINATION_BUFF_FLARE,100,1)"
data "DisplayName" "h9bb1cea486e74aa79f26efa750b95bcf5fc8"
data "Description" "hc255f807db684552b23294ae063710a8e93g"
data "TooltipStatusApply" "ApplyStatus(NICROSIL_DIVINATION_BUFF_FLARE,100,1)"

new entry "NICROSIL_DIVINATION_BUFF_FLARE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6a78e1a724b44ae6bda8a01c6b15b9d129f7;1"
data "Description" "h041e755a34d649149de1aa33f4e2f3340266;1"
data "Icon" "Spell_Abjuration_BeaconOfHope"
data "StackId" "NICROSIL_DIVINATION_BUFF"
data "Boosts" "Advantage(AttackRoll);ReduceCriticalAttackThreshold(5)"
data "RemoveEvents" "OnAttack"

// Enchantment
new entry "NICROSIL_ENCHANTMENT"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "NICROSIL_SPELLSCHOOL"
data "DisplayName" "h1aa5a02613ab4005ba2850c6b4642c195786;1"
data "Description" "h7ec38071e626430fa9831821a9aaa035a7ga;1"
data "Icon" "Status_Enhancement_Nicrosil_Enchantment"
data "RemoveConditions" "HasStatus('NICROSIL_APPLY') or HasStatus('NICROSIL_APPLY_FLARE')"
data "RemoveEvents" "OnStatusApplied"
data "OnRemoveFunctors" "IF(HasStatus('NICROSIL_APPLY')):UseSpell(Shout_Nicrosil_Enchantment,true,true,true);IF(HasStatus('NICROSIL_APPLY_FLARE')):UseSpell(Shout_Nicrosil_Enchantment_Flare,true,true,true);RemoveStatus(NICROSIL_APPLY);RemoveStatus(NICROSIL_APPLY_FLARE)"

new entry "Shout_Nicrosil_Enchantment"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(CROWN_OF_MADNESS,100,3)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_CHARM,100,0)"
data "TargetConditions" "not Item() and not Dead() and Character()"
data "Icon" "Spell_Enchantment_Enthrall"
data "DisplayName" "hbc9f6ef3bd1f433696c42030c96f1389a216;2"
data "Description" "h543ecc6a954b40869fb39d2ccc7a4475c956;5"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CROWN_OF_MADNESS,100,3)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_CrownOfMadness_L1to3"
data "TargetSound" "Spell_Impact_Control_CrownOfMadness_L1to3"
data "VocalComponentSound" "Vocal_Component_Confuse"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "4ca6a918-a46b-4269-b11b-d98fb6694677"
data "TargetEffect" "4b5dc428-d623-4203-a7f0-a86c47bf9aa8"
data "PositionEffect" "16d200bc-14f7-416d-ab7a-913bb450734c"

new entry "Shout_Nicrosil_Enchantment_Flare"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(CONFUSION,100,3);"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "not Item() and not Dead() and Character()"
data "Icon" "Spell_Enchantment_Enthrall"
data "DisplayName" "h3de7900d8e76433ebfab138ca8f65050ba76;2"
data "Description" "h15271941b7b54b51bc98382503fff3c47gc2;5"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CONFUSION,100,3)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "CastSound" "Spell_Cast_Debuff_Confusion_L4to5"
data "TargetSound" "Spell_Impact_Debuff_Confusion_L4to5"
data "VocalComponentSound" "Vocal_Component_Confuse"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "16d200bc-14f7-416d-ab7a-913bb450734c"

// Evocation
new entry "NICROSIL_EVOCATION"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "NICROSIL_SPELLSCHOOL"
data "DisplayName" "he956a760f7044f8fa9dd7d6e0bbc7e204dc3;1"
data "Description" "h1fe9571284464f8d82cb90297d285645f198;1"
data "Icon" "Status_Enhancement_Nicrosil_Evocation"
data "RemoveConditions" "HasStatus('NICROSIL_APPLY') or HasStatus('NICROSIL_APPLY_FLARE')"
data "RemoveEvents" "OnStatusApplied"
data "OnRemoveFunctors" "IF(HasStatus('NICROSIL_APPLY')):UseSpell(Shout_Nicrosil_Evocation,true,true,true);IF(HasStatus('NICROSIL_APPLY_FLARE')):UseSpell(Shout_Nicrosil_Evocation_Flare,true,true,true);RemoveStatus(NICROSIL_APPLY);RemoveStatus(NICROSIL_APPLY_FLARE)"

new entry "Shout_Nicrosil_Evocation"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d4,Thunder,Magical);DealDamage(1d4,Lightning,Magical);DealDamage(1d4,Fire,Magical);DealDamage(1d4,Cold,Magical);"
data "SpellFail" "DealDamage((1d4)/2,Thunder,Magical);DealDamage((1d4)/2,Lightning,Magical);DealDamage((1d4)/2,Fire,Magical);DealDamage((1d4)/2,Cold,Magical);"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "h9d075a7cccd24f878d8e1aeae17cdbfd07bd;2"
data "Description" "h343599feacea49ad94ff736149e8fe500bdc;6"
data "TooltipDamageList" "DealDamage(1d4,Thunder,Magical);DealDamage(1d4,Lightning,Magical);DealDamage(1d4,Fire,Magical);DealDamage(1d4,Cold,Magical);"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ce05cdae-c0af-4967-9ec6-e5b70e81e9d9"
data "CastEffect" "2c6afe94-2ed0-4831-af81-3defd21a028b"
data "TargetEffect" "461ff96c-d341-4535-940f-5bbf6a8a01a4"
data "DamageType" "Fire"

new entry "Shout_Nicrosil_Evocation_Flare"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Nicrosil_Evocation"
data "Level" "4"
data "SpellSuccess" "DealDamage(1d8,Thunder,Magical);DealDamage(1d8,Lightning,Magical);DealDamage(1d8,Fire,Magical);DealDamage(1d8,Cold,Magical);"
data "SpellFail" "DealDamage((1d8)/2,Thunder,Magical);DealDamage((1d8)/2,Lightning,Magical);DealDamage((1d8)/2,Fire,Magical);DealDamage((1d8)/2,Cold,Magical);"
data "DisplayName" "haf50b1bcc5784542a5f6640d5cee91f94760;2"
data "TooltipDamageList" "DealDamage(1d8,Thunder,Magical);DealDamage(1d8,Lightning,Magical);DealDamage(1d8,Fire,Magical);DealDamage(1d8,Cold,Magical);"

// Illusion
new entry "NICROSIL_ILLUSION"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "NICROSIL_SPELLSCHOOL"
data "DisplayName" "h06d545b1f5224e69839169c9dec11af8bg7g;1"
data "Description" "h8c8a5c964eae4afbb38cfb56b45dcf5896aa;1"
data "Icon" "Status_Enhancement_Nicrosil_Illusion"
data "RemoveConditions" "HasStatus('NICROSIL_APPLY') or HasStatus('NICROSIL_APPLY_FLARE')"
data "RemoveEvents" "OnStatusApplied"
data "OnRemoveFunctors" "IF(HasStatus('NICROSIL_APPLY')):UseSpell(Shout_Nicrosil_Illusion,true,true,true);IF(HasStatus('NICROSIL_APPLY_FLARE')):UseSpell(Shout_Nicrosil_Illusion_Flare,true,true,true);RemoveStatus(NICROSIL_APPLY);RemoveStatus(NICROSIL_APPLY_FLARE)"

new entry "Shout_Nicrosil_Illusion"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(NICROSIL_ILLUSION_DEBUFF,100,1)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "Character()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hd4e15ec545d34e57b0b0fbe2afae0c4e8169;1"
data "Description" "h8e8b8d28edbb48b0933d3d6933d07bf5g429;6"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(NICROSIL_ILLUSION_DEBUFF,100,2)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HypnoticPattern_L4to5"
data "TargetSound" "Spell_Impact_Control_HypnoticPattern_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;IsSpell"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
data "PositionEffect" "eed7578c-35c5-4531-9315-a83239028487"
data "TargetEffect" "d37fab67-6932-44c4-995e-f051d7027fc5"

new entry "NICROSIL_ILLUSION_DEBUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdaaecd2a1e5842aea4341fab5bf5bb088g97;1"
data "Description" "h0877c3bcaff14777a2771767b096b760ae52;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "StackId" "NICROSIL_ILLUSION_DEBUFF"
data "Boosts" "Disadvantage(AttackRoll)"
data "RemoveEvents" "OnAttack"

new entry "Shout_Nicrosil_Illusion_Flare"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Nicrosil_Illusion"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "Level" "4"
data "SpellSuccess" "ApplyStatus(HYPNOTIC_PATTERN,100,2)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_CHARM, 100, 0)"
data "DisplayName" "h74ab2d54b40743bc877b9596bc00e5c341ab"
data "Description" "ha0521cada62c44d5b631a50cdea6b45e6e5c"
data "TooltipStatusApply" "ApplyStatus(HYPNOTIC_PATTERN,100,2)"

// Necromancy
new entry "NICROSIL_NECROMANCY"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "NICROSIL_SPELLSCHOOL"
data "DisplayName" "h70aba54d77bc4424b737662344d0378cb338;1"
data "Description" "h6d07858b55f243258c51e8c47cd89842f5fe;1"
data "Icon" "Status_Enhancement_Nicrosil_Necromancy"
data "RemoveConditions" "HasStatus('NICROSIL_APPLY') or HasStatus('NICROSIL_APPLY_FLARE')"
data "RemoveEvents" "OnStatusApplied"
data "OnRemoveFunctors" "IF(HasStatus('NICROSIL_APPLY')):UseSpell(Shout_Nicrosil_Necromancy,true,true,true);IF(HasStatus('NICROSIL_APPLY_FLARE')):UseSpell(Shout_Nicrosil_Necromancy_Flare,true,true,true);RemoveStatus(NICROSIL_APPLY);RemoveStatus(NICROSIL_APPLY_FLARE)"

new entry "Shout_Nicrosil_Necromancy"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "AreaRadius" "9"
data "SpellProperties" "SwitchDeathType(Explode);Summon(82d6ff04-db9d-4b02-82aa-fd4db21f5b7d, UntilLongRest,,,,NICROSIL_UNCONTROLLED_ZOMBIE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not Player() and TargetSizeEqualOrSmaller(Size.Medium) and SizeEqualOrGreater(Size.Small)"
data "AoEConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not Player() and TargetSizeEqualOrSmaller(Size.Medium) and SizeEqualOrGreater(Size.Small)"
data "Icon" "Spell_Necromancy_AnimateDead"
data "DisplayName" "ha97256a78b6646edbfd1237c807bc4047caf;1"
data "Description" "h373c5cd0f3f24b2290f8ce034413d036e660;6"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_CircleofDeath_L6to8"
data "TargetSound" "Spell_Impact_Summon_AnimateDead_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;IsSpell"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "TargetEffect" "a082692d-ad88-44e2-ab4e-f92e69150438"
data "PositionEffect" "051cdc72-08e5-4684-82ba-1d23fb8e219b"

new entry "NICROSIL_UNCONTROLLED_ZOMBIE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h24ee46aac2734d798acb37b810563b465dd9;1"
data "Description" "h8d564213a5ab47fdb8551a3b9876ff3c107e;2"
data "Icon" "Spell_Enchantment_CrownOfMadness"
data "StackId" "NICROSIL_ZOMBIE"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly"
data "Boosts" "FactionOverride(64321d50-d516-b1b2-cfac-2eb773de1ff6);AiArchetypeOverride(madness,99)"

new entry "Shout_Nicrosil_Necromancy_Flare"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Nicrosil_Necromancy"
data "Level" "4"
data "SpellProperties" "SwitchDeathType(Explode);Summon(c2a2c269-ede8-4887-99f1-e0c044cc0c75, UntilLongRest,,,,NICROSIL_UNCONTROLLED_ZOMBIE_FLARE,SHADOWCURSE_SUMMON_CHECK)"
data "DisplayName" "h91295608f7d64fe6a44fcb9406c2c15345a7"
data "Description" "h373c5cd0f3f24b2290f8ce034413d036e660"

new entry "NICROSIL_UNCONTROLLED_ZOMBIE_FLARE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7391c1e5e33c4386a073326787a8249b25c5;1"
data "Description" "hb1c9c654e5634f8fa91365e632423e3a5a5e;2"
data "DescriptionParams" "DealDamage(2,Necrotic)"
data "Icon" "Spell_Enchantment_CrownOfMadness"
data "StackId" "NICROSIL_ZOMBIE"
data "TickType" "EndTurn"
data "TooltipDamage" "DealDamage(2,Necrotic)"
data "TickFunctors" "DealDamage(2,Necrotic)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly"
data "Boosts" "FactionOverride(64321d50-d516-b1b2-cfac-2eb773de1ff6);AiArchetypeOverride(madness,99)"

// Transmutation
new entry "NICROSIL_TRANSMUTATION"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "NICROSIL_SPELLSCHOOL"
data "DisplayName" "h9d97c206ee274e0792d47209e13fc30d1520;1"
data "Description" "hf4e0ed7436b64ffe8d93af150f073b12bbef;1"
data "Icon" "Status_Enhancement_Nicrosil_Transmutation"
data "RemoveConditions" "HasStatus('NICROSIL_APPLY') or HasStatus('NICROSIL_APPLY_FLARE')"
data "RemoveEvents" "OnStatusApplied"
data "OnRemoveFunctors" "IF(HasStatus('NICROSIL_APPLY')):UseSpell(Shout_Nicrosil_Transmutation,true,true,true);IF(HasStatus('NICROSIL_APPLY_FLARE')):UseSpell(Shout_Nicrosil_Transmutation_Flare,true,true,true);RemoveStatus(NICROSIL_APPLY);RemoveStatus(NICROSIL_APPLY_FLARE)"

new entry "Shout_Nicrosil_Transmutation"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(REDUCE, 100, 3)"
data "TargetConditions" "Character()"
data "Icon" "Spell_Transmutation_Polymorph"
data "DisplayName" "h7f24004de15949fa8d52b8c2844820c5bf84;1"
data "Description" "h17d7a4fd657d42c0a926425f1698a759c672;4"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(REDUCE, 100, 3)"
data "CastSound" "Spell_Cast_Debuff_FaerieFire_L1to3"
data "TargetSound" "Action_Impact_Reduce"
data "VocalComponentSound" "Vocal_Component_GrowSmaller"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "None"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "8fe961a7-510b-45b7-a913-3690327b4551"
data "PositionEffect" "0028fb0c-87d4-4abc-8d5e-f85a777181f1"
data "TargetEffect" "5940ed61-049a-41dc-889b-0efd32655f36"

new entry "Shout_Nicrosil_Transmutation_Flare"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Nicrosil_Transmutation"
data "Level" "4"
data "DisplayName" "h214725cfb89a46c4a7611326c77cc522a260;1"
data "Description" "h33dee68d67254f75bfa7888b2f82f3f57ed5;4"
data "SpellSuccess" "ApplyStatus(POLYMORPH_SHEEP,100,3)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_POLYMORPHED, 100, 0)"
data "TargetConditions" "Character() and not IsImmuneToStatus('SG_Polymorph')"
data "TargetSound" "Spell_Impact_Control_Polymorph_L4"
data "TooltipStatusApply" "ApplyStatus(POLYMORPH_SHEEP, 100, 3)"
data "TargetEffect" "0f5002c7-3571-4dbc-a7e8-9a8c1e43d91e"
data "VerbalIntent" "Control"

// Nicrosil Infuse
new entry "Nicrosil_Infuse_Container"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Nicrosil_Infuse_Enhance;Nicrosil_Infuse_Flare"
data "TargetRadius" "1.5"
data "SpellRoll" "AttackAutoResolveOnAlly(AttackType.MeleeSpellAttack,true)"
data "SpellSuccess" "ApplyStatus(NICROSIL_APPLY,100,1)"
data "TargetConditions" "Character() and not Self() and MistbornRecentlyCastedSpell()"
data "Icon" "Spell_Enhancement_Nicrosil_Infuse"
data "DisplayName" "h45355baa980549a3a43fad73273f2c88a7b3;1"
data "Description" "hee01acb3a588464dae15a9b7205d9a7d8fe0;3"
data "ExtraDescription" "h40e706c0ab644d65b46b12200c6665289882"
data "TooltipStatusApply" "ApplyStatus(NICROSIL_APPLY,100,1)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "PrepareSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3_Loop"
data "CastSound" "Spell_Cast_Tadpole_TransfuseHealth_L1to3"
data "TargetSound" "Spell_Impact_Tadpole_TransfuseHealth_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Self() and not Dead()"
data "UseCosts" "ActionPoint:1;MetalReserves:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,,;a8012b19-b279-45ec-89b0-86a1b73ad584,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasSomaticComponent;IsMelee;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "90bf6ff4-bf4b-423c-a4b4-536bcf397c4e"
data "CastEffect" "6ada9530-4979-468f-89b8-c6d64dea13fd"

new entry "Nicrosil_Infuse_Enhance"
type "SpellData"
data "SpellType" "Target"
using "Nicrosil_Infuse_Container"
data "Icon" "Spell_Enhancement_Nicrosil_Infuse_Enhance"
data "SpellContainerID" "Nicrosil_Infuse_Container"

new entry "Nicrosil_Infuse_Flare"
type "SpellData"
data "SpellType" "Target"
using "Nicrosil_Infuse_Container"
data "Icon" "Spell_Enhancement_Nicrosil_Infuse_Flare"
data "SpellContainerID" "Nicrosil_Infuse_Container"
data "DisplayName" "h97b35d2441b94062a4bb85d57c08c34c5ge4;1"
data "ExtraDescription" "hb554193c05674b0aa0a225901e2ba77a9b03"
data "SpellSuccess" "ApplyStatus(NICROSIL_APPLY_FLARE,100,1);"
data "SpellFail" "IF(Ally()):ApplyStatus(NICROSIL_APPLY_FLARE,100,1)"
data "UseCosts" "ActionPoint:1;MetalReserves:4"
data "RequirementConditions" "HasPassive('Metal_Flaring')"

new entry "NICROSIL_APPLY"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "NICROSIL_APPLY"
data "ApplyEffect" "786e864b-5905-49c6-af68-894389e91196"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "NICROSIL_APPLY_FLARE"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "NICROSIL_APPLY"
data "ApplyEffect" "786e864b-5905-49c6-af68-894389e91196"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"