// Tineye
new entry "Tineye_Container"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Tineye_Base;Tineye_Enhance;Tineye_Flare"
data "TargetConditions" "Self()"
data "Icon" "Spell_Physical_Tin_Tineye"
data "DisplayName" "hd15c17e79669457eac12fc9e7e7540b04bc9;1"
data "Description" "hfce6d193ed834888a0f8f9809370299d7f10;1"
data "TooltipStatusApply" "ApplyStatus(TINEYE_DARKVISION,100,-1)"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DarkVision_L1to3"
data "TargetSound" "Spell_Impact_Utility_DarkVision_L1to3"
data "VocalComponentSound" "Vocal_Component_GrantDarkvision"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;MetalReserves:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "e86ad080-a3c1-41c1-97ed-4511edc072ae"
data "CastEffect" "80089f04-57ae-42e5-9563-80b2c84592a0"
data "RequirementConditions" "not HasStatus('TINEYE_DARKVISION') and not HasStatus('TINEYE_DARKVISION_SAVANT') and HasPassive('Tin_Unlock',context.Source)"

new entry "Tineye_Base"
type "SpellData"
data "SpellType" "Shout"
using "Tineye_Container"
data "SpellContainerID" "Tineye_Container"
data "SpellProperties" "ApplyStatus(TINEYE_DARKVISION,100,-1)"
data "TooltipStatusApply" "ApplyStatus(TINEYE_DARKVISION,100,-1)"

new entry "Tineye_Enhance"
type "SpellData"
data "SpellType" "Shout"
using "Tineye_Container"
data "SpellContainerID" "Tineye_Container"
data "Icon" "Spell_Physical_Tin_Tineye_Enhance"
data "SpellProperties" "ApplyStatus(TINEYE_DARKVISION_ENHANCE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(TINEYE_DARKVISION_ENHANCE,100,-1)"
data "DisplayName" "h1d4088dbae5a41cc9ead4a94829c299a6g92;1"
data "Description" "hfce6d193ed834888a0f8f9809370299d7f10;1"
data "UseCosts" "ActionPoint:1;MetalReserves:2"
data "RequirementConditions" "not HasStatus('TINEYE_DARKVISION_ENHANCE') and not HasStatus('TINEYE_DARKVISION_SAVANT') and HasPassive('Tin_Unlock',context.Source)"

new entry "Tineye_Flare"
type "SpellData"
data "SpellType" "Shout"
using "Tineye_Container"
data "SpellContainerID" "Tineye_Container"
data "Icon" "Spell_Physical_Tin_Tineye_Flare"
data "RequirementConditions" "HasPassive('Metal_Flaring') and not HasStatus('TINEYE_DARKVISION_FLARE') and not HasStatus('TINEYE_DARKVISION_SAVANT') and HasPassive('Tin_Unlock',context.Source)"
data "SpellProperties" "ApplyStatus(TINEYE_DARKVISION_FLARE,100,-1);ApplyStatus(TINSENSES,100,-1)"
data "TooltipStatusApply" "ApplyStatus(TINEYE_DARKVISION_FLARE,100,-1);ApplyStatus(TINSENSES,100,-1)"
data "DisplayName" "h9d62084cd72f49238e865587a80d0f8da7d8;1"
data "Description" "hddbaac51bdfa478d8fe5d54b1bbe4643a947;1"
data "UseCosts" "ActionPoint:1;MetalReserves:4"

new entry "TINEYE_DARKVISION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd15c17e79669457eac12fc9e7e7540b04bc9;1"
data "Description" "hb7a196ca8ea4411fb85e1b805d4131575b03;3"
data "DescriptionParams" "3;Distance(12);13;1"
data "Icon" "Spell_Physical_Tin_Tineye"
data "StackId" "TINEYE_DARKVISION"
data "Boosts" "DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);Skill(Perception, 3);"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "c0de1234-3cb3-472b-bd67-20f95cf25450"
data "Passives" "TinSenses_Passive"

new entry "TINEYE_DARKVISION_ENHANCE"
type "StatusData"
data "StatusType" "BOOST"
using "TINEYE_DARKVISION"
data "Icon" "Spell_Physical_Tin_Tineye_Enhance"
data "DisplayName" "h1d4088dbae5a41cc9ead4a94829c299a6g92;1"
data "Description" "hb7a196ca8ea4411fb85e1b805d4131575b03;3"
data "DescriptionParams" "6;Distance(24);16;1"
data "Boosts" "DarkvisionRangeMin(24);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);Skill(Perception, 6);"
data "Passives" "TinSenses_Passive_Enhance"

new entry "TINEYE_DARKVISION_FLARE"
type "StatusData"
data "StatusType" "BOOST"
using "TINEYE_DARKVISION"
data "Icon" "Spell_Physical_Tin_Tineye_Flare"
data "DisplayName" "h9d62084cd72f49238e865587a80d0f8da7d8;1"
data "Description" "hb7a196ca8ea4411fb85e1b805d4131575b03;3"
data "DescriptionParams" "12;Distance(48);20;2"
data "Boosts" "DarkvisionRangeMin(48);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);Skill(Perception, 12);"
data "Passives" "TinSenses_Passive_Flare"

new entry "TINEYE_DARKVISION_SAVANT"
type "StatusData"
data "StatusType" "BOOST"
using "TINEYE_DARKVISION"
data "Icon" "Spell_Physical_Tin_Tineye"
data "DisplayName" "hd229ee6661ec4d68ad140c7eedd9a8f1d889;1"
data "Description" "hf3d668d152394a7388d1ecb2384734676ec6;3"
data "DescriptionParams" "20;Distance(48);20;2"
data "Boosts" "DarkvisionRangeMin(48);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);Skill(Perception, 20);StatusImmunity(SURPRISED);"
data "Passives" "TinSenses_Passive_Savant"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
data "StackType" "Ignore"

new entry "TINSENSES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf4f9436f83eb416393928793177f3a8d1fba;1"
data "Description" "hf9235b1b2fd14dd3a50a04d6340e7d009237;3"
data "DescriptionParams" "3"
data "Icon" "Spell_Physical_Tin_Senses"
data "StackId" "TINSENSES"
data "Boosts" "StatusImmunity(SURPRISED);"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "TinSenses_Passive"
type "PassiveData"
data "DisplayName" "hf4f9436f83eb416393928793177f3a8d1fba;1"
data "DescriptionParams" "3"
data "Icon" "Spell_Physical_Tin_Senses"
data "StatsFunctorContext" "OnStatusApplied"
data "StatsFunctors" "IF(HasStatus('BLINDED')):ApplyStatus(TIN_STUNNED,100,0,,,,not SavingThrow(Ability.Constitution,13));"
data "Properties" "IsHidden"

new entry "TinSenses_Passive_Enhance"
type "PassiveData"
using "TinSenses_Passive"
data "StatsFunctors" "IF(HasStatus('BLINDED')):ApplyStatus(TIN_STUNNED,100,0,,,,not SavingThrow(Ability.Constitution,16));"

new entry "TinSenses_Passive_Flare"
type "PassiveData"
using "TinSenses_Passive"
data "StatsFunctors" "IF(HasStatus('BLINDED')):ApplyStatus(TIN_STUNNED_FLARE,100,0,,,,not SavingThrow(Ability.Constitution,20));"

new entry "TinSenses_Passive_Savant"
type "PassiveData"
using "TinSenses_Passive"
data "StatsFunctors" "IF(HasStatus('BLINDED')):ApplyStatus(STUNNED,100,2,,,,not SavingThrow(Ability.Constitution,20));"

new entry "TIN_STUNNED"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "ApplyStatus(STUNNED,100,1);RemoveStatus(TINEYE_DARKVISION);RemoveStatus(TINEYE_DARKVISION_ENHANCE);RemoveStatus(TIN_STUNNED)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "TIN_STUNNED_FLARE"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "ApplyStatus(STUNNED,100,2);RemoveStatus(TINSENSES);RemoveStatus(TINEYE_DARKVISION_FLARE);RemoveStatus(TIN_STUNNED_FLARE);"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"