//Steel Shove
new entry "SteelShove_Container"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "SteelShove_Weak;SteelShove_Strong"
data "DisplayName" "h29d5f47696104527b1968d1b760ab016c2gc;2"
data "Description" "h9ae03760b7654e29b483207e9634931ec6c8;2"
data "TooltipPermanentWarnings" "53e383b6-250a-4c28-a809-2262d2531d51"
data "Icon" "Action_Shove"
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(SG_Sleeping);"
data "TargetRadius" "18"
data "UseCosts" "ActionPoint:1;MetalSlots:1"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "TargetConditions" "not SizeGreater(context.Source.Size) and not Self() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not Tagged('CANT_SHOVE_THROW')"
data "TooltipAttackSave" "Strength"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;IsLinkedSpellContainer;HasHighGroundRangeExtension"    
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "6c756e61-4f4d-4579-8c48-a70cfb4cb7ad"
data "BeamEffect" "61b2a0b0-c185-4a9f-aaeb-ef05f230bd37"
data "SpellSoundMagnitude" "Small"
data "CycleConditions" "Character() and not Grounded()"
data "Sheathing" "Sheathed"

new entry "SteelShove_Weak"
type "SpellData"
data "SpellType" "Target"
using "SteelShove_Container"
data "SpellContainerID" "SteelShove_Container"
data "SpellSuccess" "IF(not Ally()):Force(5,OriginToEntity,Aggressive);IF(Ally()):Force(5,OriginToEntity,Friendly); DealDamage(1d4+WisdomModifier,Bludgeoning,Nonmagical)"
data "TooltipDamageList" "DealDamage(1d4+WisdomModifier,Bludgeoning);"
data "Description" "h40d2c1de0b73482b8e20d8d62513602d9088;2"
data "DescriptionParams" "Distance(5)"

new entry "SteelShove_Strong"
type "SpellData"
data "SpellType" "Target"
using "SteelShove_Container"
data "SpellContainerID" "SteelShove_Container"
data "SpellSuccess" "IF(not Ally()):Force(10,OriginToEntity,Aggressive);IF(Ally()):Force(10,OriginToEntity,Friendly); DealDamage(1d8+WisdomModifier,Bludgeoning,Nonmagical)"
data "TooltipDamageList" "DealDamage(1d8+WisdomModifier,Bludgeoning);"
data "DisplayName" "h33d8e7fe794f4ea28cd4d86d0072c12f2g5a;2"
data "Description" "h40d2c1de0b73482b8e20d8d62513602d9088;2"
data "DescriptionParams" "Distance(10)"
data "UseCosts" "ActionPoint:1;MetalSlots:2"

// new entry "SteelShove_Flare"
// type "SpellData"
// data "SpellType" "Target"
// using "SteelShove_Container"
// data "SpellContainerID" "SteelShove_Container"
// data "SpellSuccess" "IF(not Ally()):Force(15,OriginToEntity,Aggressive);IF(Ally()):Force(15,OriginToEntity,Friendly); DealDamage(1d8+WisdomModifier,Bludgeoning,Nonmagical)"
// data "TooltipDamageList" "DealDamage(1d8+WisdomModifier,Bludgeoning);"
// data "DisplayName" "h04361cf06bd34aaba79feb5d436fc78bf354;2"
// data "Description" "h40d2c1de0b73482b8e20d8d62513602d9088;2"
// data "DescriptionParams" "Distance(15)"
// data "UseCosts" "ActionPoint:1;MetalSlots:4"




//Steel Boost
new entry "STEELBOOST_STATUS_WEAK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hbaf9b72256754b608b266b90466b7a8cd0ec;2"
data "Description" "h19e70966f837426f843bd1b4aea87fb6e437;2"
data "OnApplyFunctors" "Force(-5,OriginToEntity,Friendly)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "STEELBOOST_STATUS_STRONG"
type "StatusData"
data "StatusType" "BOOST"
using "STEELBOOST_STATUS_WEAK"
data "OnApplyFunctors" "Force(-10,OriginToEntity,Friendly)"

new entry "STEELBOOST_STATUS_FLARE"
type "StatusData"
data "StatusType" "BOOST"
using "STEELBOOST_STATUS_WEAK"
data "OnApplyFunctors" "Force(-15,OriginToEntity,Friendly)"

new entry "SteelBoost_Container"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "ContainerSpells" "SteelBoost_Weak;SteelBoost_Strong"
data "TargetConditions" "SizeEqualOrGreater(context.Source.Size) and not Self() and not Tagged('GASEOUS_FORM')"
data "Icon" "statIcons_Disengage"
data "SpellSuccess" "ApplyStatus(SELF,STEELBOOST_STATUS_WEAK,100,0)"
data "DisplayName" "hbaf9b72256754b608b266b90466b7a8cd0ec;2"
data "Description" "h19e70966f837426f843bd1b4aea87fb6e437;2"
data "TooltipPermanentWarnings" "a1f3abb6-101a-4498-ae7f-66a3ea951b44"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "UseCosts" "BonusActionPoint:1;MetalSlots:1"
data "SpellFlags" "AddFallDamageOnLand;IsLinkedSpellContainer;HasHighGroundRangeExtension"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "6c756e61-4f4d-4579-8c48-a70cfb4cb7ad"
data "BeamEffect" "61b2a0b0-c185-4a9f-aaeb-ef05f230bd37"

new entry "SteelBoost_Weak"
type "SpellData"
data "SpellType" "Target"
using "SteelBoost_Container"
data "SpellContainerID" "SteelBoost_Container"
data "Description" "h801cc2782eb6420299f8fc29aaa8e26fdb8f;2"
data "DescriptionParams" "Distance(5)"

new entry "SteelBoost_Strong"
type "SpellData"
data "SpellType" "Target"
using "SteelBoost_Container"
data "SpellContainerID" "SteelBoost_Container"
data "DisplayName" "h541c7d37b8e1450b8ecdab8e10015220fg99;2"
data "Description" "h801cc2782eb6420299f8fc29aaa8e26fdb8f;2"
data "SpellSuccess" "ApplyStatus(SELF,STEELBOOST_STATUS_STRONG,100,0)"
data "DescriptionParams" "Distance(10)"
data "UseCosts" "BonusActionPoint:1;MetalSlots:2"

// new entry "SteelBoost_FLARE"
// type "SpellData"
// data "SpellType" "Target"
// using "SteelBoost_Container"
// data "SpellContainerID" "SteelShove_Container"
// data "DisplayName" "h98683bebe0fe48b0b2d773b2a41bc90cd2fg;2"
// data "Description" "h801cc2782eb6420299f8fc29aaa8e26fdb8f;2"
// data "SpellSuccess" "ApplyStatus(SELF,STEELBOOST_STATUS_FLARE,100,0)"
// data "DescriptionParams" "Distance(15)"
// data "UseCosts" "BonusActionPoint:1;MetalSlots:4"




//Coin Shot
new entry "CoinShot_Container"
type "SpellData"
data "SpellType" "Projectile"
data "ContainerSpells" "CoinShot_Strong;CoinShot_Weak"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "499eff0a-1029-4f0c-999f-4a97ba3bfe5f"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "CastEffect" "4481fb37-9f9f-991b-c920-ffc8f5288035"
data "PrepareEffect" "17f11731-7f4b-41a1-b9f4-58832f1a5a2c"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DisplayName" "h88fb271b1b2e46b2981c5ef9fde4617177ga;2"
data "Description" "h6430bcee2cbb4d02beda7162a68daf964832;2"
data "CycleConditions" "Enemy() and not Dead()"
data "TooltipAttackSave" "Dexterity"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;MetalSlots:1"
data "SpellFlags" "IsLinkedSpellContainer;IsHarmful;HasHighGroundRangeExtension;"

new entry "CoinShot_Strong"
type "SpellData"
data "SpellType" "Projectile"
using "CoinShot_Container"
data "SpellContainerID" "CoinShot_Container"
data "DisplayName" "h6fe5aa1962e647d282e630404d4df01a2a14;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(CoinShotStrongDie)+WisdomModifier, Piercing)"
data "SpellSuccess" "DealDamage(LevelMapValue(CoinShotStrongDie)+WisdomModifier,Piercing,Nonmagical)"
data "UseCosts" "ActionPoint:1;MetalSlots:2"

new entry "CoinShot_Weak"
type "SpellData"
data "SpellType" "Projectile"
using "CoinShot_Container"
data "SpellContainerID" "CoinShot_Container"
data "TooltipDamageList" "DealDamage(LevelMapValue(CoinShotWeakDie)+WisdomModifier, Piercing)"
data "SpellSuccess" "DealDamage(LevelMapValue(CoinShotWeakDie)+WisdomModifier,Piercing,Nonmagical)"

// new entry "CoinShot_Flare"
// type "SpellData"
// data "SpellType" "Projectile"
// using "CoinShot_Container"
// data "SpellContainerID" "CoinShot_Container"
// data "DisplayName" "h80e39b64ced94022b13e6cfce1171256eg02;1"
// data "TooltipDamageList" "DealDamage(1d8+WisdomModifier, Piercing)"
// data "SpellSuccess" "DealDamage(1d8+WisdomModifier,Piercing,Nonmagical)"
// data "UseCosts" "ActionPoint:1;MetalSlots:4"




// Steel Jump
new entry "SteelJump"
type "SpellData"
data "SpellType" "Target"
using "Target_Jump"
data "DisplayName" "h1dd02ebd138043189c398e972b391af64g8e;1"
data "Description" "hc0b63d0d18884596899f5ddee96470c8dc2d;1"
data "UseCosts" "ActionPoint:1;MetalSlots:1"
data "RitualCosts" ""
data "TargetConditions" "Self()"
data "TooltipUpcastDescription" ""
data "SpellFlags" "IsMelee"
data "MemoryCost" ""
data "CycleConditions" "not Dead()"
data "RootSpellID" "Target_Jump"