new entry "BendalloyBubble_Container"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "BendalloyBubble_Enhance;BendalloyBubble_Flare"
data "SpellProperties" "GROUND:IF(not HasStatus('BENDALLOY_SAVANT_TOGGLE',context.Source) and not HasPassive('Class_Feature_Temporal_Potency',context.Source)):Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803,Permanent,,,,BENDALLOYBUBBLE_AURA_ENHANCE,BENDALLOYBUBBLE_LISTENER);IF(HasStatus('BENDALLOY_SAVANT_TOGGLE',context.Source) and not HasPassive('Class_Feature_Temporal_Potency',context.Source)):ApplyStatus(SELF,BENDALLOYBUBBLE_AURA_ENHANCE,100,-1);IF(not HasStatus('BENDALLOY_SAVANT_TOGGLE',context.Source) and HasPassive('Class_Feature_Temporal_Potency',context.Source)):Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803,Permanent,,,,BENDALLOYBUBBLE_AURA_ENHANCE_POTENT,BENDALLOYBUBBLE_LISTENER);IF(HasStatus('BENDALLOY_SAVANT_TOGGLE',context.Source) and HasPassive('Class_Feature_Temporal_Potency',context.Source)):ApplyStatus(SELF,BENDALLOYBUBBLE_AURA_ENHANCE_POTENT,100,-1);IF(not HasPassive('Class_Feature_Efficient_Bubbles',context.Source)):ApplyStatus(SELF,BENDALLOYBUBBLE_COST,100,-1);IF(HasPassive('Class_Feature_Efficient_Bubbles',context.Source)):ApplyStatus(SELF,BENDALLOYBUBBLE_COST_EFFICIENT,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Temporal_Bendalloy_Bubble"
data "DisplayName" "h1eddc236826842d08e4a46a0af3c17a9cb2e;1"
data "Description" "h710affb86c194f17aa0fcbbe3ce25182ba0b;1"
data "AreaRadius" "3"
data "TooltipStatusApply" "ApplyStatus(BENDALLOY_HASTE, 100, -1)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Haste_L1to3"
data "TargetSound" "Spell_Impact_Buff_Haste_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;MetalReserves:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865;8122f8c5-4654-4eac-8765-26d98aeb7669,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "a1b2d2e1-bb2a-498b-aa10-acd9791e9b6f"
data "CastEffect" "74784bca-8998-4d28-bdd0-ea833f0921c1"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
data "RequirementConditions" "not HasStatus('BENDALLOYBUBBLE_COST') and not HasStatus('BENDALLOYBUBBLE_COST_EFFICIENT') and not HasStatus('CADMIUMBUBBLE_COST') and not HasStatus('CADMIUMBUBBLE_COST_EFFICIENT') and not HasStatus('TEMPORAL_SANCTUARY') and not HasStatus('TIME_STOP_MISTBORN') and not HasStatus('TIME_SLOW_AURA') and not HasStatus('BENDALLOY_DRAINED')"
data "Requirements" "Combat"
data "SpellFlags" "IsLinkedSpellContainer"
data "TooltipPermanentWarnings" "3d4d8727-f1bf-4880-8094-c11a333f2262"

new entry "BendalloyBubble_Enhance"
type "SpellData"
data "SpellType" "Shout"
using "BendalloyBubble_Container"
data "SpellContainerID" "BendalloyBubble_Container"
data "Icon" "Spell_Temporal_Bendalloy_Bubble_Enhance"

new entry "BendalloyBubble_Flare"
type "SpellData"
data "SpellType" "Shout"
using "BendalloyBubble_Container"
data "DisplayName" "hbcd72eb422bc4c358e22d3f14d301094f72f;1"
data "SpellProperties" "GROUND:IF(not HasStatus('BENDALLOY_SAVANT_TOGGLE',context.Source) and not HasPassive('Class_Feature_Temporal_Potency',context.Source)):Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803,Permanent,,,,BENDALLOYBUBBLE_AURA_FLARE,BENDALLOYBUBBLE_LISTENER);IF(HasStatus('BENDALLOY_SAVANT_TOGGLE',context.Source) and not HasPassive('Class_Feature_Temporal_Potency',context.Source)):ApplyStatus(SELF,BENDALLOYBUBBLE_AURA_FLARE,100,-1);IF(not HasStatus('BENDALLOY_SAVANT_TOGGLE',context.Source) and HasPassive('Class_Feature_Temporal_Potency',context.Source)):Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803,Permanent,,,,BENDALLOYBUBBLE_AURA_FLARE_POTENT,BENDALLOYBUBBLE_LISTENER);IF(HasStatus('BENDALLOY_SAVANT_TOGGLE',context.Source) and HasPassive('Class_Feature_Temporal_Potency',context.Source)):ApplyStatus(SELF,BENDALLOYBUBBLE_AURA_FLARE_POTENT,100,-1);IF(not HasPassive('Class_Feature_Efficient_Bubbles',context.Source)):ApplyStatus(SELF,BENDALLOYBUBBLE_COST,100,-1);IF(HasPassive('Class_Feature_Efficient_Bubbles',context.Source)):ApplyStatus(SELF,BENDALLOYBUBBLE_COST_EFFICIENT,100,-1)"
data "AreaRadius" "5"
data "SpellContainerID" "BendalloyBubble_Container"
data "Icon" "Spell_Temporal_Bendalloy_Bubble_Flare"
data "UseCosts" "ActionPoint:1;MetalReserves:4"
data "RequirementConditions" "HasPassive('Metal_Flaring') and not HasStatus('BENDALLOYBUBBLE_COST') and not HasStatus('BENDALLOYBUBBLE_COST_EFFICIENT') and not HasStatus('CADMIUMBUBBLE_COST') and not HasStatus('CADMIUMBUBBLE_COST_EFFICIENT') and not HasStatus('TEMPORAL_SANCTUARY') and not HasStatus('TIME_STOP_MISTBORN') and not HasStatus('TIME_SLOW_AURA') and not HasStatus('BENDALLOY_DRAINED')"

new entry "BendalloyBubble_End"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(BENDALLOYBUBBLE_COST);RemoveStatus(BENDALLOYBUBBLE_COST_EFFICIENT)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Temporal_Bendalloy_Bubble"
data "DisplayName" "hd78b4c08a97d48fc9bb75aa363e7a6a7f98c;1"
data "Description" "h0e14a1c43dbd41a58d72942570b6262ag31e;1"
data "CastSound" "Action_Cast_Rage_End"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "a1b2d2e1-bb2a-498b-aa10-acd9791e9b6f"
data "CastEffect" "74784bca-8998-4d28-bdd0-ea833f0921c1"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Peaceful"
data "SpellSoundMagnitude" "Big"

new entry "BENDALLOYBUBBLE_AURA_ENHANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "AuraRadius" "3"
data "SoundStart" "Spell_Status_GlobeOfInvulnerability_Start"
data "SoundLoop" "Spell_Status_GlobeOfInvulnerability_MO"
data "SoundStop" "Spell_Status_GlobeOfInvulnerability_End"
data "AuraStatuses" "TARGET:IF(Character()):ApplyStatus(BENDALLOY_HASTE);TARGET:IF(Character()):ApplyStatus(TEMPORAL_SANCTUARY_AURA);"
data "OnApplyFunctors" "ApplyStatus(BENDALLOY_HASTE,100,-1);ApplyStatus(TEMPORAL_SANCTUARY_AURA,100,-1);"
data "StatusEffect" "2541f690-7987-446f-b0a8-5fb9832a3cc0"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "BENDALLOYBUBBLE_AURA_ENHANCE_POTENT"
type "StatusData"
data "StatusType" "BOOST"
using "BENDALLOYBUBBLE_AURA_ENHANCE"
data "AuraStatuses" "TARGET:IF(Character()):ApplyStatus(BENDALLOY_HASTE_POTENT);TARGET:IF(Character()):ApplyStatus(TEMPORAL_SANCTUARY_AURA);"
data "OnApplyFunctors" "ApplyStatus(BENDALLOY_HASTE_POTENT,100,-1);ApplyStatus(TEMPORAL_SANCTUARY_AURA,100,-1);"

new entry "BENDALLOYBUBBLE_AURA_FLARE"
type "StatusData"
data "StatusType" "BOOST"
using "BENDALLOYBUBBLE_AURA_ENHANCE"
data "AuraRadius" "5"
data "StatusEffect" "a013eaa4-f25b-4b98-8439-0df89aaa0e67"

new entry "BENDALLOYBUBBLE_AURA_FLARE_POTENT"
type "StatusData"
data "StatusType" "BOOST"
using "BENDALLOYBUBBLE_AURA_FLARE"
data "AuraStatuses" "TARGET:IF(Character()):ApplyStatus(BENDALLOY_HASTE_POTENT);TARGET:IF(Character()):ApplyStatus(TEMPORAL_SANCTUARY_AURA);"
data "OnApplyFunctors" "ApplyStatus(BENDALLOY_HASTE_POTENT,100,-1);ApplyStatus(TEMPORAL_SANCTUARY_AURA,100,-1);"

new entry "TEMPORAL_SANCTUARY_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h33a7608cg6266g4c99g9171g66296335c72b;2"
data "StackId" "TEMPORAL_SANCTUARY_AURA"
data "StackType" "Ignore"
data "AuraRadius" "50"
data "AuraStatuses" "TARGET:IF(Character() and not HasStatus('CADMIUM_SLOW') and not HasStatus('BENDALLOY_HASTE') and not HasStatus('BENDALLOY_HASTE_POTENT') and not HasStatus('CADMIUM_SLOW_POTENT') and not HasStatus('TIME_SLOW_AURA')):ApplyStatus(TEMPORAL_SANCTUARY,100,-1);IF(Character() and not HasStatus('CADMIUM_SLOW') and not HasStatus('BENDALLOY_HASTE') and not HasStatus('BENDALLOY_HASTE_POTENT') and not HasStatus('CADMIUM_SLOW_POTENT') and not HasStatus('TIME_SLOW_AURA')):ApplyStatus(TEMPORAL_SANCTUARY_OUTSIDE_AURA,100,-1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "TEMPORAL_SANCTUARY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1c59c19d18394de0a6dd59ab1a630b0d1629;2"
data "Boosts" "CannotHarmCauseEntity(CannotHarmThroughTemporalBubble)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "TEMPORAL_SANCTUARY_OUTSIDE_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2aee1acd372d4f999b1761d2cd77fd41e649;2"
data "StackId" "TEMPORAL_SANCTUARY_AURA"
data "StackType" "Ignore"
data "AuraRadius" "50"
data "AuraStatuses" "TARGET:IF(Character() and (HasStatus('CADMIUM_SLOW') or HasStatus('BENDALLOY_HASTE') or HasStatus('BENDALLOY_HASTE_POTENT') or HasStatus('CADMIUM_SLOW_POTENT') or HasStatus('TIME_SLOW_AURA'))):ApplyStatus(TEMPORAL_SANCTUARY,100,-1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "BENDALLOY_HASTE"
type "StatusData"
data "StatusType" "BOOST"
using "HASTE"
data "DisplayName" "h6e631e936e21464b9a55f6a1ec23fb42a880;1"
data "Description" "he8a07321e6d04bad9c457d5a01657568cg1g;2"
data "OnRemoveFunctors" "IF(not HasPassive('Chronostamina') and not HasStatus('HASTE_LETHARGY') and not HasStatus('TIMEBUBBLE_LETHARGY_IMMUNITY') and not SavingThrow(Ability.Wisdom,14)):ApplyStatus(HASTE_LETHARGY,100,1);IF(not HasStatus('HASTE_LETHARGY')):ApplyStatus(TIMEBUBBLE_LETHARGY_IMMUNITY,100,1);RemoveStatus(HASTE_ATTACK);"
data "ApplyEffect" ""
data "Icon" "Status_Temporal_Bendalloy_Haste"

new entry "BENDALLOY_HASTE_POTENT"
type "StatusData"
data "StatusType" "BOOST"
using "BENDALLOY_HASTE"
data "Boosts" "ActionResource(Movement,9,0);AC(4);ActionResource(ActionPoint,2,0);Advantage(SavingThrow, Dexterity)"

new entry "BENDALLOYBUBBLE_COST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not HasActionResource('MetalReserves',2,0,false,true,context.Source)):UseSpell(BendalloyBubble_End,true,true,true);IF(HasActionResource('MetalReserves',2,0,false,true,context.Source)):UseActionResource(MetalReserves,2)"
data "OnRemoveFunctors" "ApplyStatus(SELF,BENDALLOYBUBBLE_DISMISS,100,0)"
data "RemoveConditions" "HasStatus('SG_Incapacitated')"
data "RemoveEvents" "OnStatusApplied"
data "Boosts" "UnlockSpell(BendalloyBubble_End);UnlockSpellVariant(SpellId('BendalloyBubble_End'),ModifyIconGlow())"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "BENDALLOYBUBBLE_COST_EFFICIENT"
type "StatusData"
data "StatusType" "BOOST"
using "BENDALLOYBUBBLE_COST"
data "TickFunctors" "IF(not HasActionResource('MetalReserves',1,0,false,true,context.Source)):UseSpell(BendalloyBubble_End,true,true,true);IF(HasActionResource('MetalReserves',1,0,false,true,context.Source)):UseActionResource(MetalReserves,1)"

new entry "BENDALLOYBUBBLE_LISTENER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "RemoveConditions" "HasStatus('BENDALLOYBUBBLE_DISMISS',context.Source)"
data "RemoveEvents" "OnSourceStatusApplied"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "Unsummon()"

new entry "BENDALLOYBUBBLE_DISMISS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "OnApplyFunctors" "RemoveStatus(BENDALLOYBUBBLE_AURA_ENHANCE);RemoveStatus(BENDALLOYBUBBLE_AURA_ENHANCE_POTENT);RemoveStatus(BENDALLOYBUBBLE_AURA_FLARE);RemoveStatus(BENDALLOYBUBBLE_AURA_FLARE_POTENT);RemoveStatus(BENDALLOY_HASTE);RemoveStatus(BENDALLOY_HASTE_POTENT);RemoveStatus(TEMPORAL_SANCTUARY_AURA);"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "TIMEBUBBLE_LETHARGY_IMMUNITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7e31e5d781174392a7d14dbfb4257f42350a;1"
data "Description" "hff28cb4df0ed40fe8174bb09f6741761f23c;1"
data "StackType" "Ignore"
data "Icon" "GenericIcon_Intent_Buff"
data "Boosts" "StatusImmunity(HASTE_LETHARGY)"

new entry "BENDALLOY_SAVANT_TOGGLE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"