new entry "Duralumin_Container"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "h54140d9709dc492c894a1540d2c2ebe10821"
data "Description" "hcdc77ce7c3044f83b0e888cabdaa7e20ed99"
data "Icon" "Passive_Enhancement_Duralumin"
data "ContainerSpells" "Physical_Iron_Pull_Duralumin;Physical_Steel_Push_Duralumin;Physical_Steel_CoinShot_Duralumin;Physical_Pewter_Duralumin;Mental_Brass_Duralumin;Mental_Zinc_Duralumin;Enhancement_Chromium_Duralumin;Temporal_Cadmium_Duralumin;Temporal_Bendalloy_Duralumin"
data "UseCosts" "Action:1;MetalReserves:10"
data "SpellFlags" "IsLinkedSpellContainer"

// Iron
new entry "Physical_Iron_Pull_Duralumin"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "h47ede27b5cb347bcbac174970d48845d3178"
data "Description" "hd1a1cb55495e4dadb34e2536806c69e68e85"
data "DescriptionParams" "Distance(15)"
data "Icon" "Spell_Physical_Iron_Pull_Duralumin"
data "SpellContainerID" "Duralumin_Container"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(-15,OriginToEntity,Aggressive);DealDamage(3d12+WisdomModifier,Bludgeoning,Nonmagical);IF(HasPassive('Iron_Savant',context.Source)):DealDamage(1d12,Bludgeoning,Nonmagical)"
data "TooltipDamageList" "DealDamage(3d12+WisdomModifier,Bludgeoning,Nonmagical);"
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(SG_Sleeping);ApplyStatus(SELF,IRON_DRAINED,100,-1)"
data "AreaRadius" "18"
data "TargetConditions" "not Self() and Enemy() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not Tagged('CANT_SHOVE_THROW') and (Character() or Item()) and (MistbornIsMetal() or HasPassive('Iron_Savant',context.Source))"
data "TooltipAttackSave" "Strength"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;70a28457-dba7-46f7-b03c-ceb3b9e12bad,,;68868848-6341-448a-97e3-94aa43ad5faf,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;IsLinkedSpellContainer;HasHighGroundRangeExtension"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "4a266605-f248-409c-a226-daa9ff3dda06"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "ced3624d-cad9-48bd-a487-828cb374ce7b"
data "SpellSoundMagnitude" "Small"
data "CycleConditions" "Character() and not Grounded()"
data "Sheathing" "Sheathed"
data "RequirementConditions" "HasPassive('Iron_Unlock') and not HasStatus('IRON_DRAINED')"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;MetalReserves:10"

new entry "IRON_DRAINED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd3fb0923d1944497a31e48791c964dd2bdg6"
data "Description" "h4e0364c267c84198a9fdc1c9c59c03c573e1"
data "StackId" "IRON_DRAINED"
data "DescriptionParams" "iron"
data "Icon" "Passive_Physical_Iron"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "ApplyToDead"
data "StackType" "Ignore"

// Steel
new entry "Physical_Steel_Push_Duralumin"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "h6f0981bd8dfa4e89a8cd6561594a5d0bc1db"
data "Description" "h82a28787c90a4ad79cd24df9328f1180gc58"
data "DescriptionParams" "Distance(15)"
data "Icon" "Spell_Physical_Steel_Shove_Duralumin"
data "SpellContainerID" "Duralumin_Container"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(15,OriginToEntity,Aggressive);DealDamage(3d12+WisdomModifier,Bludgeoning,Nonmagical)"
data "TooltipDamageList" "DealDamage(3d12+WisdomModifier,Bludgeoning,Nonmagical);"
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(SG_Sleeping);ApplyStatus(SELF,STEEL_DRAINED,100,-1)"
data "AreaRadius" "18"
data "TargetConditions" "not Self() and Enemy() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not Tagged('CANT_SHOVE_THROW') and (Character() or Item()) and MistbornIsMetal()"
data "TooltipAttackSave" "Strength"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;70a28457-dba7-46f7-b03c-ceb3b9e12bad,,;68868848-6341-448a-97e3-94aa43ad5faf,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;IsLinkedSpellContainer;HasHighGroundRangeExtension"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "4a266605-f248-409c-a226-daa9ff3dda06"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "ced3624d-cad9-48bd-a487-828cb374ce7b"
data "SpellSoundMagnitude" "Small"
data "CycleConditions" "Character() and not Grounded()"
data "Sheathing" "Sheathed"
data "RequirementConditions" "HasPassive('Steel_Unlock') and not HasStatus('STEEL_DRAINED')"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;MetalReserves:10"

new entry "Physical_Steel_CoinShot_Duralumin"
type "SpellData"
data "SpellType" "Projectile"
data "DisplayName" "h7de64fd66efa481689aa60aefe5f6b80e0gc;2"
data "Description" "h14a82de1d3144bdcb286c30de11fbaa8ef32;2"
data "DescriptionParams" "6"
data "ExtraDescription" "hc5bfe47330444cec97eb26795aae649a3f0e;2"
data "Icon" "Spell_Physical_Steel_CoinShot_Duralumin"
data "SpellContainerID" "Duralumin_Container"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "TargetConditions" "not Self() and not Dead()"
data "SpellProperties" "GROUND:Spawn(1c3c9c74-34a1-4685-989e-410dc080be6f);ApplyStatus(SELF,STEEL_DRAINED,100,-1)"
data "ProjectileCount" "1"
data "AmountOfTargets" "6"
data "SpellSuccess" "DealDamage(LevelMapValue(CoinShotDieDuralumin)+WisdomModifier,Piercing,Nonmagical);IF(HasPassive('Steel_Savant',context.Source)):DealDamage(1d12,Bludgeoning,Nonmagical)"
data "TooltipDamageList" "DealDamage(LevelMapValue(CoinShotDieDuralumin)+WisdomModifier, Piercing);"
data "RequirementConditions" "CanUseWeaponActions()"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CycleConditions" "Character() and not Dead()"
data "Trajectories" "a0fbf8da-9aea-436d-b9e5-55fa05769beb"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "VerbalIntent" "Utility"
data "CastEffect" "4481fb37-9f9f-991b-c920-ffc8f5288035"
data "PrepareEffect" "4a266605-f248-409c-a226-daa9ff3dda06"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "WeaponTypes" "Ammunition"
data "Sheathing" "Ranged"
data "RequirementConditions" "HasPassive('Steel_Unlock') and not HasStatus('STEEL_DRAINED')"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;MetalReserves:10"
data "SpellFlags" "IsLinkedSpellContainer;IsHarmful;HasHighGroundRangeExtension"

new entry "STEEL_DRAINED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h399489259be84b36b2d80d97dfa4193b5088"
data "Description" "h4e0364c267c84198a9fdc1c9c59c03c573e1"
data "StackId" "STEEL_DRAINED"
data "DescriptionParams" "steel"
data "Icon" "Passive_Physical_Steel"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "ApplyToDead"
data "StackType" "Ignore"

// Pewter
new entry "Physical_Pewter_Duralumin"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "h4a3d7c8be37a45cb9ff45a7ccb4412359726"
data "Description" "h66d72ff35ac0491995ec9b525bd73d7af225"
data "DescriptionParams" "RegainHitPoints(50)"
data "Icon" "Spell_Physical_Pewter_Enhance_Duralumin"
data "SpellContainerID" "Duralumin_Container"
data "SpellProperties" "ApplyStatus(PEWTERENHANCE_DURALUMIN,100,1);RegainHitPoints(50);ApplyStatus(PEWTERARM,100,1);ApplyStatus(SELF,PEWTER_DRAINED,100,-1)"
data "TooltipStatusApply" "ApplyStatus(PEWTERENHANCE_DURALUMIN,100,1);ApplyStatus(PEWTERARM,100,1);"
data "RequirementConditions" "not HasStatus('PEWTERENHANCE') and not HasStatus('PEWTERENHANCE_ENHANCE') and not HasStatus('PEWTERENHANCE_FLARE')"
data "PrepareSound" "Spell_Prepare_ClericGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_ClericGen_L1to3"
data "CastSound" "Spell_Cast_Buff_Thaumaturgy_L0"
data "TargetSound" "Spell_Impact_Buff_Thaumaturgy_L0"
data "CastTextEvent" "Cast"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;9fb11cca-02d4-4d2f-955f-2826c0553b17,,;5103d398-d8de-4aa4-9633-db2e1b7f6254,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "4a266605-f248-409c-a226-daa9ff3dda06"
data "CastEffect" "ccdad0c8-4ef6-4f07-bf35-80c9a9023556"
data "Sheathing" "Melee"
data "RequirementConditions" "HasPassive('Pewter_Unlock') and not HasStatus('PEWTER_DRAINED')"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;MetalReserves:10"

new entry "PEWTERENHANCE_DURALUMIN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4a3d7c8be37a45cb9ff45a7ccb4412359726;1"
data "Description" "h66d72ff35ac0491995ec9b525bd73d7af225"
data "DescriptionParams" "RegainHitPoints(50)"
data "Icon" "Spell_Physical_Pewter_Enhance_Duralumin"
data "StackId" "PEWTERENHANCE"
data "Boosts" "Advantage(AttackRoll);Advantage(SavingThrow, Dexterity);Advantage(SavingThrow, Constitution);Advantage(SavingThrow, Strength);ActionResource(ActionPoint,1,0);"
data "TickType" "StartTurn"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "4a266605-b81e-4ab1-84eb-ee7946ff8540"

new entry "PEWTER_DRAINED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7e13e1089222493490cdcf933f1fed0c34ef"
data "Description" "h4e0364c267c84198a9fdc1c9c59c03c573e1"
data "StackId" "PEWTER_DRAINED"
data "DescriptionParams" "pewter"
data "Icon" "Passive_Physical_Pewter"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "ApplyToDead"
data "StackType" "Ignore"

// Brass
new entry "Mental_Brass_Duralumin"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "h9a28567733f44966af4bdc04d21bd23a46a2"
data "Description" "h7ba21297040743018d1494eafb81f8bc2e8e"
data "Icon" "Spell_Mental_Brass_SootheStress_Duralumin"
data "SpellContainerID" "Duralumin_Container"
data "SpellRoll" "not SavingThrow(Ability.Wisdom,SourceSpellDC(10,context.Source,Ability.Charisma),AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(MENTAL_DURALUMIN_EMOTIONLESS,100,3);IF(HasPassive('Brass_Savant',context.Source)):DealDamage(10d4,Psychic,Magical);"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_CHARM,100,0)"
data "SpellProperties" "ApplyStatus(SELF,BRASS_DRAINED,100,-1)"
data "AreaRadius" "18"
data "TargetConditions" "Character() and Enemy() and not Dead() and not IsImmuneToStatus('SG_Charmed') "
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(MENTAL_DURALUMIN_EMOTIONLESS,100,3)"
data "CycleConditions" "Character() and not Dead()"
data "PrepareSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_Bless_L1to3"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsHarmful;IsLinkedSpellContainer"
data "HitAnimationType" "None"
data "PrepareEffect" "4a266605-f248-409c-a226-daa9ff3dda06"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "PositionEffect" "374fe602-dc89-4c63-b8c8-deae7fd6985c"
data "TooltipPermanentWarnings" "a3c02130-a7c5-407c-aa28-6c5e8f40bacf"
data "RequirementConditions" "HasPassive('Brass_Unlock') and not HasStatus('BRASS_DRAINED')"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;MetalReserves:10"

new entry "MENTAL_DURALUMIN_EMOTIONLESS"
type "StatusData"
data "StatusType" "BOOST"
using "IRRESISTIBLE_DANCE"
data "DisplayName" "h5c135ab5c7f0441ab09ddd94a91944e69a89;2"
data "Description" "hd8b90ea84485422db169d85d1e7390cbcg27;3"
data "Icon" "Spell_Mental_Brass_SootheStress_Duralumin"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "RemoveConditions" "SavingThrow(Ability.Wisdom,SourceSpellDC(10,context.Source,Ability.Charisma),AdvantageOnCharmed())"
data "SoundLoop" "Spell_Status_Control_MO"
data "SoundStop" "Spell_Status_Control_MO_Stop"

new entry "BRASS_DRAINED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf2b21509601d4df79caa9f49acdfdc99a5e2"
data "Description" "h4e0364c267c84198a9fdc1c9c59c03c573e1"
data "StackId" "BRASS_DRAINED"
data "DescriptionParams" "brass"
data "Icon" "Passive_Mental_Brass"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "ApplyToDead"
data "StackType" "Ignore"

// Zinc
new entry "Mental_Zinc_Duralumin"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "h86031f6366ce4323829d5d1a3c5a18f8bb79"
data "Description" "h53e83cc349434bb6b1bbc4d6d9818a4e0509"
data "Icon" "Spell_Mental_Zinc_RiotStress_Duralumin"
data "SpellContainerID" "Duralumin_Container"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(10,context.Source,Ability.Charisma), AdvantageOnFrightened(), DisadvantageOnFrightened())"
data "SpellSuccess" "ApplyStatus(FEARED_ZINC,100,3);IF(HasWeaponInMainHand()):ApplyStatus(DISARM,100,1);IF(HasPassive('Zinc_Savant',context.Source)):DealDamage(10d4,Psychic,Magical);"
data "AreaRadius" "18"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "SpellProperties" "ApplyStatus(SELF,ZINC_DRAINED,100,-1)"
data "TargetConditions" "Character() and Enemy() and not Dead() and not IsImmuneToStatus('FEARED')"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(FEARED_ZINC,100,3)"
data "CycleConditions" "Character() and not Dead()"
data "CastSound" "Spell_Cast_Control_Fear_L4to5"
data "TargetSound" "Spell_Impact_Control_Fear_L4to5"
data "VocalComponentSound" "Vocal_Component_Scare"
data "CastTextEvent" "Cast"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsHarmful;IsLinkedSpellContainer"
data "HitAnimationType" "None"
data "PrepareEffect" "4a266605-f248-409c-a226-daa9ff3dda06"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "PositionEffect" "374fe602-dc89-4c63-b8c8-deae7fd6985c"
data "TooltipPermanentWarnings" "a3c02130-a7c5-407c-aa28-6c5e8f40bacf"
data "RequirementConditions" "HasPassive('Zinc_Unlock') and not HasStatus('ZINC_DRAINED')"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;MetalReserves:10"

new entry "FEARED_ZINC"
type "StatusData"
data "StatusType" "BOOST"
using "FEARED"
data "RemoveConditions" "SavingThrow(Ability.Wisdom,SourceSpellDC(10,context.Source,Ability.Charisma),AdvantageOnFrightened(), DisadvantageOnFrightened())"

new entry "ZINC_DRAINED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hda660699638c4c9e98e9068bb03e27f904c9"
data "Description" "h4e0364c267c84198a9fdc1c9c59c03c573e1"
data "StackId" "ZINC_DRAINED"
data "DescriptionParams" "zinc"
data "Icon" "Passive_Mental_Zinc"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "ApplyToDead"
data "StackType" "Ignore"

// Chromium
new entry "Enhancement_Chromium_Duralumin"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "ApplyStatus(CHROMIUMDRAIN_DURALUMIN,100,-1);IF(HasPassive('Chromium_Savant',context.Source) and not SavingThrow(Ability.Wisdom,SourceSpellDC())):ApplyStatus(SPELL_BLOCK_CHROMIUM_SAVANT,100,1)"
data "SpellProperties" "ApplyStatus(SELF,CHROMIUM_DRAINED,100,-1)"
data "TargetConditions" "Character() and not Self() and MistbornHasSpellSlots()"
data "Icon" "Spell_Enhancement_Chromium_Leach_Duralumin"
data "SpellContainerID" "Duralumin_Container"
data "DisplayName" "h89e2b1396e504d45abc79d11b7df11a878db;1"
data "Description" "h26ebadc2d81144d1848d84e3e0d286fc9f4f;3"
data "DescriptionParams" "1"
data "TooltipAttackSave" "MeleeSpellAttack"
data "PrepareSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3_Loop"
data "CastSound" "CrSpell_Cast_Shadow_StrengthDrain"
data "TargetSound" "CrSpell_Impact_Shadow_StrengthDrain"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Self() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,,;a8012b19-b279-45ec-89b0-86a1b73ad584,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsMelee;IsLinkedSpellContainer;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareEffect" "90bf6ff4-bf4b-423c-a4b4-536bcf397c4e"
data "CastEffect" "6ada9530-4979-468f-89b8-c6d64dea13fd"
data "RequirementConditions" "HasPassive('Chromium_Unlock') and not HasStatus('CHROMIUM_DRAINED')"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;MetalReserves:10"

new entry "CHROMIUMDRAIN_DURALUMIN"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Enhancement_Chromium_Leach_Duralumin"
data "DisplayName" "h497cf67e6fa8438192a556dae5ff88a8e2ea;2"
data "OnApplyFunctors" "UseActionResource(SpellSlot,6,1);UseActionResource(SpellSlot,6,2);UseActionResource(SpellSlot,6,3);UseActionResource(SpellSlot,6,4);UseActionResource(SpellSlot,6,5);UseActionResource(SpellSlot,6,6);UseActionResource(SpellSlot,6,7);UseActionResource(SpellSlot,6,8);UseActionResource(SpellSlot,6,9);UseActionResource(SpellSlot,6,10);RemoveStatus(CHROMIUMDRAIN_DURALUMIN)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;InitiateCombat;BringIntoCombat"
data "SoundVocalStart" "WEAK"
data "ApplyEffect" "02d953bd-2714-424d-ae15-5a206c443477"

new entry "CHROMIUM_DRAINED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1393d7a723f84624a2595b7db10562e1bb84"
data "Description" "h4e0364c267c84198a9fdc1c9c59c03c573e1"
data "StackId" "CHROMIUM_DRAINED"
data "DescriptionParams" "chromium"
data "Icon" "Passive_Enhancement_Chromium"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "ApplyToDead"
data "StackType" "Ignore"

// Cadmium
new entry "Temporal_Cadmium_Duralumin"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Duralumin_Container"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803,3,,,,CADMIUMBUBBLE_AURA_DURALUMIN,TIMEBUBBLE_SANCTUARY);ApplyStatus(SELF,CADMIUM_DRAINED,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Temporal_Cadmium_Bubble_Duralumin"
data "DisplayName" "h9d96165c0cad47af87202eac7b939ef03e6g;1"
data "Description" "h03e922716a274a06893a0ff18e39522af5gg;1"
data "AreaRadius" "6"
data "TooltipStatusApply" "ApplyStatus(TIME_STOP, 100, -1)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Haste_L1to3"
data "TargetSound" "Spell_Impact_Buff_Haste_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865;8122f8c5-4654-4eac-8765-26d98aeb7669,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "a1b2d2e1-fbc7-441e-8222-b997bb8da7b0"
data "CastEffect" "74784bca-d296-4693-853a-aa8aa8f10b8a"
data "PositionEffect" "ad77e27f-f91d-4bf0-9756-b576ddc92fad"
data "RequirementConditions" "not HasStatus('CADMIUMBUBBLE_COST') and not HasStatus('CADMIUMBUBBLE_COST_EFFICIENT') and not HasStatus('BENDALLOYBUBBLE_COST') and not HasStatus('BENDALLOYBUBBLE_COST_EFFICIENT') and not HasStatus('TEMPORAL_SANCTUARY') and HasPassive('Cadmium_Unlock') and not HasStatus('CADMIUM_DRAINED') and not HasStatus('TIME_STOP_MISTBORN') and not HasStatus('TIME_SLOW_AURA')"
data "Requirements" "Combat"
data "SpellFlags" "IsLinkedSpellContainer"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;MetalReserves:10"

new entry "CADMIUMBUBBLE_AURA_DURALUMIN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "AuraRadius" "6"
data "SoundStart" "Spell_Status_GlobeOfInvulnerability_Start"
data "SoundLoop" "Spell_Status_GlobeOfInvulnerability_MO"
data "SoundStop" "Spell_Status_GlobeOfInvulnerability_End"
data "AuraStatuses" "TARGET:IF(Character()):ApplyStatus(TIME_STOP_MISTBORN)"
data "StatusEffect" "4554a2aa-d00d-4154-a3f5-971d33966b21"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackType" "Ignore"

new entry "TIME_STOP_MISTBORN"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "TIME_STOP"
data "DisplayName" "hdc5f0e2327a04a62a8d10bcb019c753egfd0"
data "Description" "h164818de5e3747e1bf9df72ddb7b1457aga6"
data "StackType" "Ignore"

new entry "CADMIUM_DRAINED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hab3fa12b9d304845993cc60799cd3bfca75b"
data "Description" "h4e0364c267c84198a9fdc1c9c59c03c573e1"
data "StackId" "CADMIUM_DRAINED"
data "DescriptionParams" "cadmium"
data "Icon" "Passive_Temporal_Cadmium"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "ApplyToDead"
data "StackType" "Ignore"

// Bendalloy
new entry "Temporal_Bendalloy_Duralumin"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Duralumin_Container"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803,3,,,,BENDALLOYBUBBLE_AURA_DURALUMIN,TIMEBUBBLE_SANCTUARY);ApplyStatus(SELF,BENDALLOY_DRAINED,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Temporal_Bendalloy_Bubble_Duralumin"
data "DisplayName" "h5450d0237ae6411ca3367b2e8d160df5eb8f;1"
data "Description" "hb686bd34045448da93acaf1cba78a36672bb;1"
data "AreaRadius" "5"
data "TooltipStatusApply" "ApplyStatus(TIME_SLOW_AURA, 100, -1)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Haste_L1to3"
data "TargetSound" "Spell_Impact_Buff_Haste_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865;8122f8c5-4654-4eac-8765-26d98aeb7669,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "a1b2d2e1-bb2a-498b-aa10-acd9791e9b6f"
data "CastEffect" "74784bca-8998-4d28-bdd0-ea833f0921c1"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
data "RequirementConditions" "not HasStatus('BENDALLOYBUBBLE_COST') and not HasStatus('BENDALLOYBUBBLE_COST_EFFICIENT') and not HasStatus('CADMIUMBUBBLE_COST') and not HasStatus('CADMIUMBUBBLE_COST_EFFICIENT') and not HasStatus('TEMPORAL_SANCTUARY') and HasPassive('Bendalloy_Unlock') and not HasStatus('TIME_STOP_MISTBORN') and not HasStatus('TIME_SLOW_AURA') and not HasStatus('BENDALLOY_DRAINED')"
data "Requirements" "Combat"
data "SpellFlags" "IsLinkedSpellContainer"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;MetalReserves:10"

new entry "BENDALLOYBUBBLE_AURA_DURALUMIN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "AuraRadius" "5"
data "SoundStart" "Spell_Status_GlobeOfInvulnerability_Start"
data "SoundLoop" "Spell_Status_GlobeOfInvulnerability_MO"
data "SoundStop" "Spell_Status_GlobeOfInvulnerability_End"
data "AuraStatuses" "TARGET:IF(Character()):ApplyStatus(TIME_SLOW_AURA);"
data "StatusEffect" "a013eaa4-f25b-4b98-8439-0df89aaa0e67"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackType" "Ignore"

new entry "TIME_SLOW_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha4d6ce2d90b1469bacc365e8754ca3238315"
data "Description" "h976db10477b84d8ba76ca07578cdb2c578ea"
data "Icon" "Spell_Transmutation_TimeStop"
data "AuraRadius" "99"
data "AuraStatuses" "TARGET:IF(Character() and not HasStatus('TIME_SLOW_AURA')):ApplyStatus(TIME_STOP_MISTBORN,100,1)"
data "StackType" "Ignore"
 
new entry "BENDALLOY_DRAINED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfae4ce7e90024ecaa96640b703a8eae79aee"
data "Description" "h4e0364c267c84198a9fdc1c9c59c03c573e1"
data "StackId" "BENDALLOY_DRAINED"
data "DescriptionParams" "bendalloy"
data "Icon" "Passive_Temporal_Bendalloy"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "ApplyToDead"
data "StackType" "Ignore"