new entry "CadmiumBubble_Container"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "CadmiumBubble_Enhance;CadmiumBubble_Flare"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803,Permanent,,,,CADMIUMBUBBLE_AURA_ENHANCE,CADMIUMBUBBLE_LISTENER);ApplyStatus(SELF,CADMIUMBUBBLE_COST,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Temporal_Cadmium_Bubble"
data "DisplayName" "h9077d58778584f069fe3d0e5e50e3266c60c;1"
data "Description" "hf3a334479b694043a42c54948d7ab880eddc;1"
data "AreaRadius" "4"
data "TooltipStatusApply" "ApplyStatus(SLOW, 100, -1)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Haste_L1to3"
data "TargetSound" "Spell_Impact_Buff_Haste_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;MetalReserves:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865;8122f8c5-4654-4eac-8765-26d98aeb7669,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "a1b2d2e1-fbc7-441e-8222-b997bb8da7b0"
data "CastEffect" "74784bca-d296-4693-853a-aa8aa8f10b8a"
data "PositionEffect" "ad77e27f-f91d-4bf0-9756-b576ddc92fad"
data "RequirementConditions" "not HasStatus('CADMIUMBUBBLE_COST') and not HasStatus('BENDALLOYBUBBLE_COST')"
data "Requirements" "Combat"
data "SpellFlags" "IsLinkedSpellContainer"
data "TooltipPermanentWarnings" "3d4d8727-f1bf-4880-8094-c11a333f2262"

new entry "CadmiumBubble_Enhance"
type "SpellData"
data "SpellType" "Shout"
using "CadmiumBubble_Container"
data "SpellContainerID" "CadmiumBubble_Container"
data "Icon" "Spell_Temporal_Cadmium_Bubble_Enhance"

new entry "CadmiumBubble_Flare"
type "SpellData"
data "SpellType" "Shout"
using "CadmiumBubble_Container"
data "DisplayName" "h23191c8236ae4fc9b84b43b956a3d7da5883;1"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803,Permanent,,,,CADMIUMBUBBLE_AURA_FLARE,CADMIUMBUBBLE_LISTENER);ApplyStatus(SELF,CADMIUMBUBBLE_COST,100,-1)"
data "AreaRadius" "6"
data "SpellContainerID" "CadmiumBubble_Container"
data "UseCosts" "ActionPoint:1;MetalReserves:4"
data "TooltipPermanentWarnings" "c98b3f22-3bad-467c-9e68-1342ab3b07b5;3d4d8727-f1bf-4880-8094-c11a333f2262"
data "RequirementConditions" "HasStatus('FLARING_UNLOCK')"
data "Icon" "Spell_Temporal_Cadmium_Bubble_Flare"

new entry "CadmiumBubble_End"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(CADMIUMBUBBLE_COST)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Temporal_Cadmium_Bubble"
data "DisplayName" "h2284e55a74e443e3b1d5e77589885d7fd261;1"
data "Description" "had7dc4f3654b4f488dbdd67e0788de291g84;1"
data "CastSound" "Action_Cast_Rage_End"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "a1b2d2e1-fbc7-441e-8222-b997bb8da7b0"
data "CastEffect" "74784bca-d296-4693-853a-aa8aa8f10b8a"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Peaceful"
data "SpellSoundMagnitude" "Big"

new entry "CADMIUMBUBBLE_AURA_ENHANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "AuraRadius" "4"
data "SoundStart" "Spell_Status_GlobeOfInvulnerability_Start"
data "SoundLoop" "Spell_Status_GlobeOfInvulnerability_MO"
data "SoundStop" "Spell_Status_GlobeOfInvulnerability_End"
data "AuraStatuses" "TARGET:IF(Character()):ApplyStatus(CADMIUM_SLOW);"
data "StatusEffect" "c549e7e4-515d-4261-9547-7ec2008f5dd0"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "CADMIUMBUBBLE_AURA_FLARE"
type "StatusData"
data "StatusType" "BOOST"
using "CADMIUMBUBBLE_AURA_ENHANCE"
data "AuraRadius" "6"
data "StatusEffect" "4554a2aa-d00d-4154-a3f5-971d33966b21"

new entry "CADMIUM_SLOW"
type "StatusData"
data "StatusType" "BOOST"
using "SLOW"
data "DisplayName" "hde2e11c791574615a5dd52a8ad54419f547g;1"
data "Description" "hb494d4b8908145229385195f2171707b06g5;2"
data "RemoveConditions" ""
data "OnRemoveFunctors" "IF(not HasStatus('TIMEBUBBLE_LETHARGY_IMMUNITY')):ApplyStatus(HASTE_LETHARGY,100,1);RemoveStatus(TIMEBUBBLE_LETHARGY_IMMUNITY)"
data "Passives" "TimeBubble_Attack;TimeBubble_Defend;"
data "Icon" "Status_Temporal_Cadmium_Slow"

new entry "CADMIUMBUBBLE_COST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not HasActionResource('MetalReserves',2,0,false,true,context.Source)):RemoveStatus(CADMIUMBUBBLE_COST);IF(HasActionResource('MetalReserves',2,0,false,true,context.Source)):UseActionResource(MetalReserves,2)"
data "OnRemoveFunctors" "ApplyStatus(SELF,CADMIUMBUBBLE_DISMISS,100,0)"
data "RemoveConditions" "HasStatus('SG_Incapacitated')"
data "RemoveEvents" "OnStatusApplied"
data "Boosts" "UnlockSpell(CadmiumBubble_End);UnlockSpellVariant(SpellId('CadmiumBubble_End'),ModifyIconGlow())"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "CADMIUMBUBBLE_LISTENER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "RemoveConditions" "HasStatus('CADMIUMBUBBLE_DISMISS',context.Source)"
data "RemoveEvents" "OnSourceStatusApplied"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "Unsummon()"

new entry "CADMIUMBUBBLE_DISMISS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2fbf73g1962g47f2g8af0g3c80ffb2fb32;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"