// Pewter Enhance
new entry "PewterEnhance_Container"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "PewterEnhance_Base;PewterEnhance_Enhance;PewterEnhance_Flare"
data "Icon" "Spell_Physical_Pewter_Enhance"
data "DisplayName" "h0b237ca447fb4310a1bc27e818b6518152g8;1"
data "Description" "h0ab304feea5f43628c0643b047849df650fb;5"
data "SpellProperties" "ApplyStatus(PEWTERENHANCE,100,-1);RegainHitPoints(5)"
data "TooltipStatusApply" "ApplyStatus(PEWTERENHANCE,100,-1)"
data "RequirementConditions" "not HasStatus('PEWTERENHANCE') and not HasStatus('PEWTERENHANCE_ENHANCE') and not HasStatus('PEWTERENHANCE_FLARE')"
data "PrepareSound" "Spell_Prepare_ClericGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_ClericGen_L1to3"
data "CastSound" "Spell_Cast_Buff_Thaumaturgy_L0"
data "TargetSound" "Spell_Impact_Buff_Thaumaturgy_L0"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;MetalReserves:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "e1cc173f-b12f-4060-b8ea-57b891dd30fe"
data "CastEffect" "ccdad0c8-4ef6-4f07-bf35-80c9a9023556"
data "Sheathing" "Melee"

new entry "PewterEnhance_Base"
type "SpellData"
data "SpellType" "Shout"
using "PewterEnhance_Container"
data "SpellContainerID" "PewterEnhance_Container"

new entry "PewterEnhance_Enhance"
type "SpellData"
data "SpellType" "Shout"
using "PewterEnhance_Container"
data "SpellContainerID" "PewterEnhance_Container"
data "Icon" "Spell_Physical_Pewter_Enhance_Enhance"
data "DisplayName" "ha6cf8316588e4653a7d93a17ef9b986c8938;1"
data "Description" "h4c326a9159b2439fb1866d0a2ee501b2d36d;5"
data "DescriptionParams" "1"
data "SpellProperties" "ApplyStatus(PEWTERENHANCE_ENHANCE,100,-1);RegainHitPoints(10)"
data "TooltipStatusApply" "ApplyStatus(PEWTERENHANCE_ENHANCE,100,-1)"
data "UseCosts" "ActionPoint:1;MetalReserves:2"

new entry "PewterEnhance_Flare"
type "SpellData"
data "SpellType" "Shout"
using "PewterEnhance_Container"
data "SpellContainerID" "PewterEnhance_Container"
data "Icon" "Spell_Physical_Pewter_Enhance_Flare"
data "RequirementConditions" "HasStatus('FLARING_UNLOCK')"
data "TooltipPermanentWarnings" "c98b3f22-3bad-467c-9e68-1342ab3b07b5"
data "DisplayName" "hcc7428dbdfe74b21b9e0f9363d46ade5e3g1;1"
data "Description" "hf30ad5b168394063a875cebb7c564bb3fabe;5"
data "SpellProperties" "ApplyStatus(PEWTERENHANCE_FLARE,100,-1);RegainHitPoints(15)"
data "TooltipStatusApply" "ApplyStatus(PEWTERENHANCE_FLARE,100,-1)"
data "UseCosts" "ActionPoint:1;MetalReserves:4"

new entry "PewterEnhance_End"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(PEWTERENHANCE);RemoveStatus(PEWTERENHANCE_ENHANCE);RemoveStatus(PEWTERENHANCE_FLARE)"
data "Icon" "Spell_Physical_Pewter_Enhance"
data "DisplayName" "h14777cc2610645858a7773f597cdfb8430c6;1"
data "Description" "h19402dbf9f3141dfb9e6549d6382f13ec0c5;5"
data "CastSound" "Action_Cast_Rage_End"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "22ddf59a-5e0a-41c1-840c-ae9ba5704e63,,;,,;60b207c9-6751-4144-a766-5173ddee5ec7,,;fced40ee-7eaa-4054-9354-8c1ea7fbb0eb,,;93317549-2754-4931-98ce-1d67f899318f,,;,,;9406f0da-ac4e-4d4a-b98f-798102dd300e,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "e50b62f4-93ad-4c5e-82d7-7f2f6e25acd4"
data "CastEffect" "ccdad0c8-4ef6-4f07-bf35-80c9a9023556"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Somatic"

new entry "PEWTERENHANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0b237ca447fb4310a1bc27e818b6518152g8;1"
data "Description" "h8fa3c321e1f54d82b189a9c2ab12eca5gfaf;5"
data "DescriptionParams" "1;RegainHitPoints(5);3;1"
data "Icon" "Spell_Physical_Pewter_Enhance"
data "StackId" "PEWTERENHANCE"
data "Boosts" "RollBonus(SavingThrow,1,Strength);RollBonus(SavingThrow,1,Dexterity);RollBonus(SavingThrow,1,Constitution);RollBonus(Attack,1);DamageReduction(Piercing, Flat, 3);DamageReduction(Bludgeoning, Flat, 3);DamageReduction(Slashing, Flat, 3);UnlockSpell(PewterEnhance_End)UnlockSpellVariant(SpellId('PewterEnhance_End'),ModifyIconGlow())"
data "Passives" "PewterFatigue_Passive"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not HasActionResource('MetalReserves',1,0,false,true,context.Source)):RemoveStatus(PEWTERENHANCE);IF(HasActionResource('MetalReserves',1,0,false,true,context.Source)):RegainHitPoints(5);IF(HasActionResource('MetalReserves',1,0,false,true,context.Source)):UseActionResource(MetalReserves,1);"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "d187f3f9-b9cf-428e-a1df-39e0a92ec7c4"
data "OnRemoveFunctors" "RemoveStatus(PEWTERFATIGUE)"

new entry "PEWTERENHANCE_ENHANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha6cf8316588e4653a7d93a17ef9b986c8938;1"
data "Description" "h8fa3c321e1f54d82b189a9c2ab12eca5gfaf;5"
data "DescriptionParams" "2;RegainHitPoints(10);5;2"
data "Icon" "Spell_Physical_Pewter_Enhance_Enhance"
data "StackId" "PEWTERENHANCE"
data "Boosts" "RollBonus(SavingThrow,2,Strength);RollBonus(SavingThrow,2,Dexterity);RollBonus(SavingThrow,2,Constitution);RollBonus(Attack,2);DamageReduction(Piercing, Flat, 5);DamageReduction(Bludgeoning, Flat, 5);DamageReduction(Slashing, Flat, 5);UnlockSpell(PewterEnhance_End);UnlockSpellVariant(SpellId('PewterEnhance_End'),ModifyIconGlow())"
data "Passives" "PewterFatigue_Passive_Enhance"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not HasActionResource('MetalReserves',2,0,false,true,context.Source)):RemoveStatus(PEWTERENHANCE_ENHANCE);IF(HasActionResource('MetalReserves',2,0,false,true,context.Source)):RegainHitPoints(10);IF(HasActionResource('MetalReserves',2,0,false,true,context.Source)):UseActionResource(MetalReserves,2)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "d187f3f9-b9cf-428e-a1df-39e0a92ec7c4"
data "OnRemoveFunctors" "RemoveStatus(PEWTERFATIGUE_ENHANCE)"

new entry "PEWTERENHANCE_FLARE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcc7428dbdfe74b21b9e0f9363d46ade5e3g1;1"
data "Description" "h8fa3c321e1f54d82b189a9c2ab12eca5gfaf;5"
data "DescriptionParams" "4;RegainHitPoints(15);10;4"
data "Icon" "Spell_Physical_Pewter_Enhance_Flare"
data "StackId" "PEWTERENHANCE"
data "Boosts" "RollBonus(SavingThrow,4,Strength);RollBonus(SavingThrow,4,Dexterity);RollBonus(SavingThrow,4,Constitution);RollBonus(Attack,4);DamageReduction(Piercing, Flat, 10);DamageReduction(Bludgeoning, Flat, 10);DamageReduction(Slashing, Flat, 10);UnlockSpell(PewterEnhance_End);UnlockSpellVariant(SpellId('PewterEnhance_End'),ModifyIconGlow())"
data "Passives" "PewterFatigue_Passive_Flare"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not HasActionResource('MetalReserves',4,0,false,true,context.Source)):RemoveStatus(PEWTERENHANCE_FLARE);IF(HasActionResource('MetalReserves',4,0,false,true,context.Source)):RegainHitPoints(15);IF(HasActionResource('MetalReserves',4,0,false,true,context.Source)):UseActionResource(MetalReserves,4)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "d187f3f9-b9cf-428e-a1df-39e0a92ec7c4"
data "OnRemoveFunctors" "RemoveStatus(PEWTERFATIGUE_FLARE)"

new entry "PewterFatigue_Passive"
type "PassiveData"
data "DisplayName" "h0b237ca447fb4310a1bc27e818b6518152g8;1"
data "Description" "h0ab304feea5f43628c0643b047849df650fb;5"
data "Icon" "Spell_Physical_Pewter_Enhance"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsAttack() and (IsHit() or IsCritical()) and not IsMiss() and not IsCriticalMiss()"
data "StatsFunctors" "ApplyStatus(PEWTERFATIGUE,100,-1);"
data "Properties" "IsHidden"

new entry "PewterFatigue_Passive_Enhance"
type "PassiveData"
using "PewterFatigue_Passive"
data "StatsFunctors" "ApplyStatus(PEWTERFATIGUE_ENHANCE,100,-1);"

new entry "PewterFatigue_Passive_Flare"
type "PassiveData"
using "PewterFatigue_Passive"
data "StatsFunctors" "ApplyStatus(PEWTERFATIGUE_FLARE,100,-1);"

new entry "PEWTERFATIGUE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4c31694fc59e46708bb559634e098cd2e933;1"
data "Description" "hd95d6fdf6a454a55baff148fb30ab97a4d4f;5"
data "DescriptionParams" "1"
data "Icon" "Spell_Physical_Pewter_Enhance"
data "StatusGroups" "SG_RemoveOnRespec"
data "OnRemoveFunctors" "IF(not HasStatus('DOWNED')):DealDamage(1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "PEWTERFATIGUE_ENHANCE"
type "StatusData"
data "StatusType" "BOOST"
using "PEWTERFATIGUE"
data "Description" "hd95d6fdf6a454a55baff148fb30ab97a4d4f;5"
data "DescriptionParams" "2"
data "OnRemoveFunctors" "IF(not HasStatus('DOWNED')):DealDamage(2)"

new entry "PEWTERFATIGUE_FLARE"
type "StatusData"
data "StatusType" "BOOST"
using "PEWTERFATIGUE"
data "Description" "hd95d6fdf6a454a55baff148fb30ab97a4d4f;5"
data "DescriptionParams" "4"
data "OnRemoveFunctors" "IF(not HasStatus('DOWNED')):DealDamage(4)"

