//Steel Shove
new entry "SteelShove_Container"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "SteelShove_Base;SteelShove_Enhance;SteelShove_Flare"
data "DisplayName" "h29d5f47696104527b1968d1b760ab016c2gc;2"
data "Description" "h40d2c1de0b73482b8e20d8d62513602d9088;2"
data "DescriptionParams" "Distance(5)"
data "TooltipDamageList" "DealDamage(1d4+WisdomModifier,Bludgeoning);"
data "Icon" "Spell_Physical_Steel_Shove"
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(SG_Sleeping);"
data "TargetRadius" "18"
data "UseCosts" "ActionPoint:1;MetalReserves:1"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Strength, SourceSpellDC(),true)"
data "TargetConditions" " not Self() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not Tagged('CANT_SHOVE_THROW') and (Character() or Item()) and MistbornIsMetal() and MistbornSizeEqualOrSmaller(context.Source.Size)"
data "TooltipAttackSave" "Strength"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;IsLinkedSpellContainer;HasHighGroundRangeExtension"    
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e86ad080-a3c1-41c1-97ed-4511edc072ae"
data "BeamEffect" "61b2a0b0-c185-4a9f-aaeb-ef05f230bd37"
data "TargetEffect" "ced3624d-cad9-48bd-a487-828cb374ce7b"
data "SpellSoundMagnitude" "Small"
data "CycleConditions" "Character() and not Grounded()"
data "Sheathing" "Sheathed"
data "RequirementConditions" "not HasStatus('STEEL_DRAINED')"

new entry "SteelShove_Base"
type "SpellData"
data "SpellType" "Target"
using "SteelShove_Container"
data "SpellContainerID" "SteelShove_Container"
data "SpellSuccess" "IF(not Ally()):Force(5,OriginToEntity,Aggressive);IF(Ally()):Force(5,OriginToEntity,Friendly);IF(not Ally()):DealDamage(1d4+WisdomModifier,Bludgeoning,Nonmagical)"

new entry "SteelShove_Enhance"
type "SpellData"
data "SpellType" "Target"
using "SteelShove_Container"
data "SpellContainerID" "SteelShove_Container"
data "Icon" "Spell_Physical_Steel_Shove_Enhance"
data "SpellSuccess" "IF(not Ally()):Force(10,OriginToEntity,Aggressive);IF(Ally()):Force(10,OriginToEntity,Friendly);IF(not Ally()):DealDamage(1d8+WisdomModifier,Bludgeoning,Nonmagical)"
data "TooltipDamageList" "DealDamage(1d8+WisdomModifier,Bludgeoning);"
data "DisplayName" "h33d8e7fe794f4ea28cd4d86d0072c12f2g5a;2"
data "Description" "h40d2c1de0b73482b8e20d8d62513602d9088;2"
data "DescriptionParams" "Distance(10)"
data "UseCosts" "ActionPoint:1;MetalReserves:2"

new entry "SteelShove_Flare"
type "SpellData"
data "SpellType" "Target"
using "SteelShove_Container"
data "SpellContainerID" "SteelShove_Container"
data "Icon" "Spell_Physical_Steel_Shove_Flare"
data "RequirementConditions" "HasPassive('Metal_Flaring') and not HasStatus('STEEL_DRAINED')"
data "SpellSuccess" "IF(not Ally()):Force(15,OriginToEntity,Aggressive);IF(Ally()):Force(15,OriginToEntity,Friendly);IF(not Ally()):DealDamage(1d12+WisdomModifier,Bludgeoning,Nonmagical)"
data "TooltipDamageList" "DealDamage(1d12+WisdomModifier,Bludgeoning);"
data "DisplayName" "h04361cf06bd34aaba79feb5d436fc78bf354;2"
data "Description" "h40d2c1de0b73482b8e20d8d62513602d9088;2"
data "DescriptionParams" "Distance(15)"
data "UseCosts" "ActionPoint:1;MetalReserves:4"




//Steel Boost
new entry "STEELBOOST_STATUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hbaf9b72256754b608b266b90466b7a8cd0ec;2"
data "Description" "h801cc2782eb6420299f8fc29aaa8e26fdb8f;2"
data "DescriptionParams" "Distance(5)"
data "OnApplyFunctors" "Force(-5,OriginToEntity,Friendly)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "STEELBOOST_STATUS_ENHANCE"
type "StatusData"
data "StatusType" "BOOST"
using "STEELBOOST_STATUS"
data "OnApplyFunctors" "Force(-10,OriginToEntity,Friendly)"

new entry "STEELBOOST_STATUS_FLARE"
type "StatusData"
data "StatusType" "BOOST"
using "STEELBOOST_STATUS"
data "OnApplyFunctors" "Force(-15,OriginToEntity,Friendly)"

new entry "SteelBoost_Container"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "ContainerSpells" "SteelBoost_Base;SteelBoost_Enhance;SteelBoost_Flare"
data "TargetConditions" "not Self() and not Tagged('GASEOUS_FORM') and (Character() or Item()) and MistbornIsMetal() and MistbornSizeEqualOrGreater(context.Source.Size)"
data "Icon" "Spell_Physical_Steel_Boost"
data "SpellSuccess" "ApplyStatus(SELF,STEELBOOST_STATUS,100,0)"
data "DisplayName" "hbaf9b72256754b608b266b90466b7a8cd0ec;2"
data "Description" "h801cc2782eb6420299f8fc29aaa8e26fdb8f;2"
data "DescriptionParams" "Distance(5)"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "UseCosts" "BonusActionPoint:1;MetalReserves:1"
data "SpellFlags" "AddFallDamageOnLand;IsLinkedSpellContainer;HasHighGroundRangeExtension"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e86ad080-a3c1-41c1-97ed-4511edc072ae"
data "BeamEffect" "61b2a0b0-c185-4a9f-aaeb-ef05f230bd37"
data "TargetEffect" "ced3624d-cad9-48bd-a487-828cb374ce7b"
data "RequirementConditions" "not HasStatus('STEEL_DRAINED')"

new entry "SteelBoost_Base"
type "SpellData"
data "SpellType" "Target"
using "SteelBoost_Container"
data "SpellContainerID" "SteelBoost_Container"

new entry "SteelBoost_Enhance"
type "SpellData"
data "SpellType" "Target"
using "SteelBoost_Container"
data "SpellContainerID" "SteelBoost_Container"
data "Icon" "Spell_Physical_Steel_Boost_Enhance"
data "DisplayName" "h541c7d37b8e1450b8ecdab8e10015220fg99;2"
data "Description" "h801cc2782eb6420299f8fc29aaa8e26fdb8f;2"
data "SpellSuccess" "ApplyStatus(SELF,STEELBOOST_STATUS_ENHANCE,100,0)"
data "DescriptionParams" "Distance(10)"
data "UseCosts" "BonusActionPoint:1;MetalReserves:2"

new entry "SteelBoost_Flare"
type "SpellData"
data "SpellType" "Target"
using "SteelBoost_Container"
data "SpellContainerID" "SteelBoost_Container"
data "Icon" "Spell_Physical_Steel_Boost_Flare"
data "RequirementConditions" "HasPassive('Metal_Flaring') and not HasStatus('STEEL_DRAINED')"
data "DisplayName" "h98683bebe0fe48b0b2d773b2a41bc90cd2fg;2"
data "Description" "h801cc2782eb6420299f8fc29aaa8e26fdb8f;2"
data "SpellSuccess" "ApplyStatus(SELF,STEELBOOST_STATUS_FLARE,100,0)"
data "DescriptionParams" "Distance(15)"
data "UseCosts" "BonusActionPoint:1;MetalReserves:4"




//Coin Shot
new entry "CoinShot_Container"
type "SpellData"
data "SpellType" "Projectile"
data "ContainerSpells" "CoinShot_Base;CoinShot_Enhance;CoinShot_Flare"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "TargetConditions" "not Self() and not Dead()"
data "SpellProperties" "GROUND:Spawn(1c3c9c74-34a1-4685-989e-410dc080be6f)"
data "ProjectileCount" "1"
data "Trajectories" "a0fbf8da-9aea-436d-b9e5-55fa05769beb"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "VerbalIntent" "Utility"
data "CastEffect" "4481fb37-9f9f-991b-c920-ffc8f5288035"
data "PrepareEffect" "e86ad080-a3c1-41c1-97ed-4511edc072ae"
data "Icon" "Spell_Physical_Steel_CoinShot"
data "DisplayName" "h88fb271b1b2e46b2981c5ef9fde4617177ga;2"
data "Description" "h6430bcee2cbb4d02beda7162a68daf964832;2"
data "DescriptionParams" "1"
data "TooltipDamageList" "DealDamage(LevelMapValue(CoinShotDie)+WisdomModifier, Piercing);"
data "ExtraDescription" "hc5bfe47330444cec97eb26795aae649a3f0e;2"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('STEEL_DRAINED')"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CycleConditions" "Enemy() and not Dead()"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "WeaponTypes" "Ammunition"
data "Sheathing" "Ranged"
data "UseCosts" "ActionPoint:1;MetalReserves:1"
data "SpellFlags" "IsLinkedSpellContainer;IsHarmful;HasHighGroundRangeExtension"

new entry "CoinShot_Base"
type "SpellData"
data "SpellType" "Projectile"
using "CoinShot_Container"
data "SpellContainerID" "CoinShot_Container"
data "SpellSuccess" "DealDamage(LevelMapValue(CoinShotDie)+WisdomModifier,Piercing,Nonmagical)"

new entry "CoinShot_Enhance"
type "SpellData"
data "SpellType" "Projectile"
using "CoinShot_Container"
data "AmountOfTargets" "2"
data "DescriptionParams" "2"
data "SpellContainerID" "CoinShot_Container"
data "Icon" "Spell_Physical_Steel_CoinShot_Enhance"
data "DisplayName" "h6fe5aa1962e647d282e630404d4df01a2a14;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(CoinShotDieEnhance)+WisdomModifier, Piercing);"
data "SpellSuccess" "DealDamage(LevelMapValue(CoinShotDieEnhance)+WisdomModifier,Piercing,Nonmagical)"
data "UseCosts" "ActionPoint:1;MetalReserves:2"

new entry "CoinShot_Flare"
type "SpellData"
data "SpellType" "Projectile"
using "CoinShot_Container"
data "AmountOfTargets" "3"
data "DescriptionParams" "3"
data "SpellContainerID" "CoinShot_Container"
data "Icon" "Spell_Physical_Steel_CoinShot_Flare"
data "RequirementConditions" "HasPassive('Metal_Flaring') and CanUseWeaponActions() and not HasStatus('STEEL_DRAINED')"
data "DisplayName" "h80e39b64ced94022b13e6cfce1171256eg02;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(CoinShotDieFlare)+WisdomModifier, Piercing);"
data "SpellSuccess" "DealDamage(LevelMapValue(CoinShotDieFlare)+WisdomModifier,Piercing,Nonmagical)"
data "UseCosts" "ActionPoint:1;MetalReserves:4"




// Steel Jump
new entry "SteelJump"
type "SpellData"
data "SpellType" "Target"
using "Target_Jump"
data "Level" ""
data "SpellSchool" ""
data "Icon" "Spell_Physical_Steel_Jump"
data "DisplayName" "h1dd02ebd138043189c398e972b391af64g8e;1"
data "Description" "hc0b63d0d18884596899f5ddee96470c8dc2d;1"
data "UseCosts" "ActionPoint:1;MetalReserves:1"
data "RitualCosts" ""
data "TargetConditions" "Self()"
data "TooltipUpcastDescription" ""
data "SpellFlags" "IsMelee"
data "MemoryCost" ""
data "CycleConditions" "not Dead()"
data "RootSpellID" "Target_Jump"
data "PrepareEffect" "e50b62f4-93ad-4c5e-82d7-7f2f6e25acd4"
data "CastEffect" "ccdad0c8-4ef6-4f07-bf35-80c9a9023556"
data "TargetEffect" ""
data "RequirementConditions" "not HasStatus('STEEL_DRAINED')"