new entry "Iron_Unlock"
type "PassiveData"
data "DisplayName" "h8fd80317bb464146af96c486615e94b84ac8;2"
data "Description" "h05cddf91e63448ca8e6a0bb3979f32e4a528;2"
data "Icon" "Passive_Physical_Iron"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(IronPull_Container);UnlockSpell(IronLurch_Container);UnlockSpell(IronRedirection);UnlockSpell(IronDisarm)"
data "StatsFunctorContext" "OnCreate"
data "StatsFunctors" "IF(not HasStatus('IronAnchor_Boost')):ApplyStatus(IronAnchor_Boost,100,-1)"

new entry "Steel_Unlock"
type "PassiveData"
data "DisplayName" "h7b50be3a026a4b96bda9509ff92997122g55;2"
data "Description" "ha71109489af143cb960c5c26d3fd55554b20;2"
data "Icon" "Passive_Physical_Steel"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(SteelShove_Container);UnlockSpell(SteelBoost_Container);UnlockSpell(CoinShot_Container);UnlockSpell(SteelJump)"

new entry "Tin_Unlock"
type "PassiveData"
data "DisplayName" "h2ba74eb39c0844dfb389b4510f3fd6152a7f;2"
data "Description" "h564f6dfb06ba44198554eb55154010de660f;2"
data "Icon" "Passive_Physical_Tin"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Tineye_Container);UnlockSpell(TinSenses)"

new entry "Pewter_Unlock"
type "PassiveData"
data "DisplayName" "h7d8129db55e440f3a1f66a26aae4b4b64850;2"
data "Description" "h9f4935e8d9d341baad0b4d2866e054fc06g3;2"
data "Icon" "Passive_Physical_Pewter"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(PewterEnhance_Container);UnlockSpell(PewterArm);UnlockSpell(PewterEndurance_Container)"

new entry "Zinc_Unlock"
type "PassiveData"
data "DisplayName" "h9a702fc8cf134938abedf2a3f8f24b62g606;2"
data "Description" "h300e48ccd2b746af9e3ec974830ac77a594e;2"
data "Icon" "Passive_Mental_Zinc"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(RiotTerror_Melee,,,,Charisma);UnlockSpell(RiotTerror_Ranged,,,,Charisma);UnlockSpell(RiotStress_Container,,,,Charisma);UnlockSpell(RiotAnger_Container,,,,Charisma);UnlockSpell(RiotFriendship)"

new entry "Brass_Unlock"
type "PassiveData"
data "DisplayName" "h7c1661480951458186b86f0856ef01486f00;2"
data "Description" "h19d7be45326e45e9af7cfad22e23561d842e;2"
data "Icon" "Passive_Mental_Brass"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(SootheHatred_Melee,,,,Charisma);UnlockSpell(SootheHatred_Ranged,,,,Charisma);UnlockSpell(SootheStress_Container,,,,Charisma);UnlockSpell(SootheBravery_Container,,,,Charisma);UnlockSpell(SootheAttention)"

new entry "Copper_Unlock"
type "PassiveData"
data "DisplayName" "h06fa65b240004dcab7543188d6cbc24f1201;2"
data "Description" "h96ef77e750cb4c6b9b55c0deba9606550434;2"
data "Icon" "Passive_Mental_Copper"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(CopperNondetection);UnlockSpell(CopperGuard)"

new entry "Bronze_Unlock"
type "PassiveData"
data "DisplayName" "hd2d5edbac7c5404a98ba199cae3c6b8cdbef;2"
data "Description" "h74373c95562c4f428d9117d4ec68fa2fe7ef;2"
data "Icon" "Passive_Mental_Bronze"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(BronzeDetectMagic);UnlockSpell(BronzeDetectEvilAndGood);UnlockSpell(BronzeSenseInvisibility)"

new entry "Chromium_Unlock"
type "PassiveData"
data "DisplayName" "h642982765aa64d5c82a3866800852f98d64a;2"
data "Description" "h0e5d564149c845ecad0d069001916cb38f53;2"
data "Icon" "Passive_Enhancement_Chromium"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Chromium_Negate_Base);UnlockSpell(Chromium_Negate_Enhance);UnlockSpell(Chromium_Negate_Flare);UnlockSpell(Chromium_Leach_Container)"

new entry "Nicrosil_Unlock"
type "PassiveData"
data "DisplayName" "hadb0e9cabc6145039d20ca2b1b6ff7459063;2"
data "Description" "h7f120368215c4a66a121c2cc33fb8690f5f1;2"
data "Icon" "Passive_Enhancement_Nicrosil"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Nicrosil_Infuse_Container)"
data "StatsFunctorContext" "OnCreate"
data "StatsFunctors" "ApplyStatus(NICROSIL_AURA, 100, -1)"

new entry "Aluminum_Unlock"
type "PassiveData"
data "DisplayName" "h9e54e3500c714c00a31481d92f04ad3ffg19;2"
data "Description" "hf9288506e70540159ed53cb9acf4efa222e6;2"
data "Icon" "Passive_Enhancement_Aluminum"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Aluminum_Purge);UnlockSpell(Aluminum_Equipment)"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "ApplyStatus(ALUMINUM_COUNTERSPELL_RESOURCE, 100, -1)"

new entry "Duralumin_Unlock"
type "PassiveData"
data "DisplayName" "h8fa988fcaada4cb5a6258b9e09463a9d8b4c;2"
data "Description" "ha8b20c3464bf4ef9a304e0527cf186b30b06;2"
data "Icon" "Passive_Enhancement_Duralumin"
data "Properties" "Highlighted"
data "Boosts" ""

new entry "Cadmium_Unlock"
type "PassiveData"
data "DisplayName" "h2a7e8a8b434b463a8ca60d9b75eece7e5ab3;2"
data "Description" "h13f93a6ec2084f1b8111dd22c0af40f27ba0;2"
data "Icon" "Passive_Temporal_Cadmium"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(CadmiumBubble_Container)"

new entry "Bendalloy_Unlock"
type "PassiveData"
data "DisplayName" "h9b74802a91b14c4a83c46ebf1fabf67d13c0;2"
data "Description" "h2064d53de8594bc5b8464d5a3562a907af39;2"
data "Icon" "Passive_Temporal_Bendalloy"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(BendalloyBubble_Container);"

new entry "Gold_Unlock"
type "PassiveData"
data "DisplayName" "h2276af2f1f43417bbb8ae0a4be2314d20352;2"
data "Description" "h26ec9bd707b24577a1191456d7deb64dff6f;2"
data "Icon" "Passive_Temporal_Gold"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(AlterFightingStyle_Container);UnlockSpell(AlterWeaponTraining_Container)"

new entry "Electrum_Unlock"
type "PassiveData"
data "DisplayName" "h88343afbc6184dd69967233ae51ad98421bb;2"
data "Description" "he6a40b1780e846d3ab195c97a706ff8e21f3;2"
data "Icon" "Passive_Temporal_Electrum"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(ElectrumShadow);UnlockSpell(ElectrumDisengage)"

new entry "Metal_Flaring"
type "PassiveData"
data "DisplayName" "h4cd9b2ea47654358b84542b880e9011683gd;2"
data "Description" "h77f047b16f1d4aa186f7e7537c1bebae66b6;2"