<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="11"/>
                    <attribute id="ClassUUID" type="guid" value="ae3032c3-9e26-4666-965a-b130a7a67518"/>
                    <attribute id="Constitution" type="int32" value="12"/>
                    <attribute id="Dexterity" type="int32" value="15"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Strength" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="1c04393e-a46a-4a19-9ba3-a4ccbbc29410"/>
                    <attribute id="Wisdom" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>