<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hcbd4f5dfgeadag4933g8ce9gfb10e3ff3618" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h806be28bg91e7g4e38g856eg2c7c390cea2c" version="1"/> Mistborn
                    <attribute id="ProgressionTableId" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="Type" type="FixedString" value="Mistborn"/>
                    <attribute id="UUID" type="guid" value="72ecfa56-4544-46a1-a4cb-b1c62bdff54f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="heffbeaacg0ac0g4f12g98a5g2c024f5eb402" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hed44144cg23a4g4b08g819cgab93bd440003" version="1" />  
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(MetalReserves,4,0)" />
                    <attribute id="ProgressionId" type="guid" value="b5c810d5-c327-45a7-b7d3-7f662bc95dca"/>
                    <attribute id="UUID" type="guid" value="91e8b6a3-728d-4566-bfea-6483e1280d3d" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5572c1cb2a7f487a93b8cd00033665b7304c" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="he5cc549a4b8a46818c90dcfc4be3fe3d5e6g" version="1" />  
                    <attribute id="ParamMatch" type="FixedString" value="0:MetalReserves"/>
                    <attribute id="ProgressionTableId" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="33597816-cf67-44fa-bdac-5f49c8ca00b6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h939659ddd7b44d4c84acb343d9d879fb62ae" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h69a8d9a3af8e43fca4a650a74840b2add1d6" version="1" />  
                    <attribute id="SelectorId" type="FixedString" value="Choosable_Metals" />
                    <attribute id="UUID" type="guid" value="278e87d1-33f6-455b-9938-3dbedd368136" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hcb21ae6d17e0475da9384fe78fe015adg0c9" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h7ea90536b8c14c89bbff0b3fd8aab4d59162" version="1" />  
                    <attribute id="SelectorId" type="FixedString" value="Metal_Savant" />
                    <attribute id="UUID" type="guid" value="20320f8e-2938-4f1e-8cb3-cb2183af8e6c" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9230e73003a9456990693eb2910796a01g4d" version="1"/> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hda42a503aa494e60a496d3dcc497fa075640" version="1"/> 
                    <attribute id="Type" type="FixedString" value="BattleAllomancer"/>
                    <attribute id="ProgressionTableId" type="guid" value="abfbd26c-734e-4ee9-b94d-1a947f1f6f18"/>
                    <attribute id="UUID" type="guid" value="5c6f1514-a751-4518-98f8-dc4db83a1f85"/>
                </node>
                <node id="ProgressionDescription">
					<attribute id="Description" type="TranslatedString" handle="h9230e73003a9456990693eb2910796a01g4d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hda42a503aa494e60a496d3dcc497fa075640" version="1"/>
                    <attribute id="Type" type="FixedString" value="MentalAllomancer"/>
                    <attribute id="ProgressionTableId" type="guid" value="416641dc-6eb2-4efe-90f2-73643015b5f9"/>
                    <attribute id="UUID" type="guid" value="cd61ef86-7824-4b20-942e-8469e0cc2b8a"/>
                </node>
                <node id="ProgressionDescription">
					<attribute id="Description" type="TranslatedString" handle="h5e06046273b5484fb9c73caf2a6cce378876" version="1"/> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h91e09af66e524118a52c55464feed7c73131" version="1"/>
                    <attribute id="Type" type="FixedString" value="TemporalAllomancer"/>
                    <attribute id="ProgressionTableId" type="guid" value="a01b590c-f5de-460d-98d8-e2d202342b1c"/>
                    <attribute id="UUID" type="guid" value="4ebef2d2-4e23-4c4b-9490-2c76ff4c1fcd"/>
                </node>
                <node id="ProgressionDescription">
					<attribute id="Description" type="TranslatedString" handle="h7ed21fdb31c9463bb8570f5356e054cafe43" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4a6f426acfff40538126e6dbecd6defdac95" version="1"/>
                    <attribute id="Type" type="FixedString" value="EnhancementAllomancer"/>
                    <attribute id="ProgressionTableId" type="guid" value="68d5d316-8dd9-4fe8-b31e-e295bdb12a9a"/>
                    <attribute id="UUID" type="guid" value="d8e1dab2-e81b-4e2c-b336-9dd0a6ccccb7"/>
                </node>
            </children>
        </node>
    </region>
</save>