<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hcbd4f5dfgeadag4933g8ce9gfb10e3ff3618" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h806be28bg91e7g4e38g856eg2c7c390cea2c" version="1"/> Mistborn
                    <attribute id="ProgressionTableId" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="Type" type="FixedString" value="Mistborn"/>
                    <attribute id="UUID" type="guid" value="72ecfa56-4544-46a1-a4cb-b1c62bdff54f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="heffbeaacg0ac0g4f12g98a5g2c024f5eb402" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hed44144cg23a4g4b08g819cgab93bd440003" version="1" />  
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(MetalReserves,4,0)" />
                    <attribute id="ProgressionId" type="guid" value="b5c810d5-c327-45a7-b7d3-7f662bc95dca"/>
                    <attribute id="UUID" type="guid" value="91e8b6a3-728d-4566-bfea-6483e1280d3d" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5572c1cb2a7f487a93b8cd00033665b7304c" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="he5cc549a4b8a46818c90dcfc4be3fe3d5e6g" version="1" />  
                    <attribute id="ParamMatch" type="FixedString" value="0:MetalReserves"/>
                    <attribute id="ProgressionTableId" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="33597816-cf67-44fa-bdac-5f49c8ca00b6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h939659ddd7b44d4c84acb343d9d879fb62ae" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h69a8d9a3af8e43fca4a650a74840b2add1d6" version="1" />  
                    <attribute id="SelectorId" type="FixedString" value="Choosable_Metals" />
                    <attribute id="UUID" type="guid" value="278e87d1-33f6-455b-9938-3dbedd368136" />
                </node>
            </children>
        </node>
    </region>
</save>