<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="10" build="100"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/> 
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,4,0);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(LightArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(Shortswords);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(HandCrossbows);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/> 
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="Allomantic_Awakening"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(a1c2b712-2ed6-4e5b-820f-c5db654fe006,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="b5c810d5-c327-45a7-b7d3-7f662bc95dca"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/> 
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,4,0);Proficiency(LightArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(Shortswords);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(HandCrossbows);"/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/> 
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="636a3a7b-80a5-48b6-a072-01847c9f83e9"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/> 
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/> 
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(923d687c-af54-45d8-898f-6d498a037a53,1,FightingStyle);SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="8020dda4-e61a-441e-8143-6d1e15accc12"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="e8585146-8e12-4a52-a9b0-829f215c1d0d"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="827b6205-60b8-4539-b586-3e8e32bb096c"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="01f1c8d4-fd4b-461a-be35-a4b94fa56164"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="7fd312f6-aad4-454a-8af3-961cb0578cdb"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="ef22d605-dbe4-4f26-93c8-0228144214a2"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0)"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="PassivesAdded" type="LSString" value="SlowFall_Mistborn;"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="d59bbba8-119a-4606-8c28-fa358eba358f"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="900941f6-ae52-454a-8498-580631003150"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0)"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="9732ab1b-c77c-4ab2-852b-3c5489c47d63"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="PassivesAdded" type="LSString" value="Metal_Flaring;Evasion"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="269c77eb-29e9-4490-a395-19497c74c188"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0)"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="146a8d56-cdb4-47c7-8085-ac81d164e2a5"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0);ActionResource(Allomantic_Reflex_Resource,1,0)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="PassivesAdded" type="LSString" value="Allomantic_Reflexes;Allomantic_Reflexes_Iron;Allomantic_Reflexes_Steel;Allomantic_Reflexes_Brass;Allomantic_Reflexes_Zinc;Allomantic_Reflexes_Chromium"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="c1cc55b8-2986-48a9-9141-a716a1ff2bb5"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0)"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals);AddSpells(b968b802-4cf2-47ea-8f47-39b0c8fffe41)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="b8e92107-12d9-4496-9259-9bcd3cc34090"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="049bed03-8cce-496d-9608-f6f5409f2f61"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0)"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="db04fee0-192c-4e55-95bd-70a755aad272"/>
                </node>





                13-20
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0)"/>
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals);AddSpells(95755291-c3a3-459a-86da-e11cd733c519)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="16bbdea8-14eb-4108-b6c0-8264563a3720"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0)"/>
                    <attribute id="Level" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(24c3f5f2-2df8-4367-b7b7-082e9a10d111)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="53c3bd81-572d-4f02-a978-e234e2eacb3d"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals);SelectPassives(3f1af736-c1ef-497d-92a7-65267e4a4508,1,Metal_Savant);"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="1cd20648-f579-474c-846f-ae989e348342"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0)"/>
                    <attribute id="Level" type="uint8" value="16"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="476abebf-dd65-47ba-93d6-48e6f379c5ec"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="7b1466a1-ddd7-445b-bc49-46636abe5d0e"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0);ActionResource(Allomantic_Reflex_Resource,1,0)"/>
                    <attribute id="Level" type="uint8" value="18"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="1487f86a-1d84-4afb-a86d-d7d63f37d637"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="19"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f94764f3-0a6a-4492-b42e-333ea67e2b28,1,Choosable_Metals)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="69954fec-e59a-46c3-8b3f-a745f718fa36"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(MetalReserves,1,0)"/>
                    <attribute id="Level" type="uint8" value="20"/>
                    <attribute id="Name" type="LSString" value="Mistborn"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(3bea8111-7d3e-4381-8e28-f101e1d779be)"/>
                    <attribute id="TableUUID" type="guid" value="6e5e6b00-d045-4c13-98fb-3e895b3b9940"/>
                    <attribute id="UUID" type="guid" value="1a0327d4-377e-49b9-84d2-f382e2bde597"/>
                </node>




                SubClasses

                Battle Allomancer
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="BattleAllomancer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Class_Feature_Metal_Deflection;Class_Feature_Martial_Knowledge"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="abfbd26c-734e-4ee9-b94d-1a947f1f6f18"/>
                    <attribute id="UUID" type="guid" value="392285e4-c80e-4927-8183-d9121d307ac5"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="BattleAllomancer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Class_Feature_Adaptive_Maneuvers;Class_Feature_Adaptive_Maneuvers_Hidden"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="abfbd26c-734e-4ee9-b94d-1a947f1f6f18"/>
                    <attribute id="UUID" type="guid" value="f855dc35-2b29-4f35-8729-a9911a0f1dfd"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="BattleAllomancer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Class_Feature_Allomantic_Strikes_Piercing;Class_Feature_Allomantic_Strikes_Bludgeoning;Class_Feature_Allomantic_Strikes_Slashing"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="abfbd26c-734e-4ee9-b94d-1a947f1f6f18"/>
                    <attribute id="UUID" type="guid" value="314365b5-aeb4-4fbc-8bc4-c111e4aef624"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="BattleAllomancer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Class_Feature_Metallic_Synergy;Class_Feature_Metallic_Synergy_Hidden"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="abfbd26c-734e-4ee9-b94d-1a947f1f6f18"/>
                    <attribute id="UUID" type="guid" value="d8762ccd-8830-472c-9f34-fe79118734bb"/>
                </node>




                Mental Allomancer
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="MentalAllomancer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Class_Feature_Debilitating_Influence;Class_Feature_Master_Manipulator"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(751a85a3-4c3d-40d6-bca8-3d1164e89328,1);"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="416641dc-6eb2-4efe-90f2-73643015b5f9"/>
                    <attribute id="UUID" type="guid" value="b32e4ca7-7ac5-41ff-81a5-2b1f1b3bfbaf"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="MentalAllomancer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Class_Feature_Spreading_Hysteria"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="416641dc-6eb2-4efe-90f2-73643015b5f9"/>
                    <attribute id="UUID" type="guid" value="8e1f4217-1cd9-4be1-a1e3-5067885048b4"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="MentalAllomancer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Class_Feature_Mental_Reinforcement"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="416641dc-6eb2-4efe-90f2-73643015b5f9"/>
                    <attribute id="UUID" type="guid" value="1ea24c91-0f0f-43bd-9b98-65413e7b2c93"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="MentalAllomancer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Class_Feature_Mass_Hysteria"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="416641dc-6eb2-4efe-90f2-73643015b5f9"/>
                    <attribute id="UUID" type="guid" value="9a4ac3c6-6938-40b5-be70-10fbdf6823e4"/>
                </node>





                Temporal Allomancer
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="TemporalAllomancer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Class_Feature_Chronostamina"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a01b590c-f5de-460d-98d8-e2d202342b1c"/>
                    <attribute id="UUID" type="guid" value="df5914c2-7cae-4fb2-bc96-205a7fc69a2c"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="TemporalAllomancer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Class_Feature_Masks_Of_Gold"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a01b590c-f5de-460d-98d8-e2d202342b1c"/>
                    <attribute id="UUID" type="guid" value="1dde6818-e2ce-433c-9ff3-97b5e1f2f3cd"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="TemporalAllomancer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Class_Feature_Efficient_Bubbles"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a01b590c-f5de-460d-98d8-e2d202342b1c"/>
                    <attribute id="UUID" type="guid" value="61bfb193-d19d-4751-bce4-170b01f5e699"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="MentalAllomancer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Class_Feature_Temporal_Potency"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a01b590c-f5de-460d-98d8-e2d202342b1c"/>
                    <attribute id="UUID" type="guid" value="a0869980-7d98-4074-92d9-cc8a829e2791"/>
                </node>




                Enhancement Allomancer
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="EnhancementAllomancer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Class_Feature_Metal_Deflection"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="68d5d316-8dd9-4fe8-b31e-e295bdb12a9a"/>
                    <attribute id="UUID" type="guid" value="edd4acfd-fc6a-44df-bbaa-700f36450ccb"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="EnhancementAllomancer"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="68d5d316-8dd9-4fe8-b31e-e295bdb12a9a"/>
                    <attribute id="UUID" type="guid" value="2d7171bf-0820-441e-8b2d-2f3b2b66ea36"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="EnhancementAllomancer"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="68d5d316-8dd9-4fe8-b31e-e295bdb12a9a"/>
                    <attribute id="UUID" type="guid" value="d0d91ad6-71a0-4714-b7ee-366c357deb9c"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="EnhancementAllomancer"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="68d5d316-8dd9-4fe8-b31e-e295bdb12a9a"/>
                    <attribute id="UUID" type="guid" value="a75e6af1-05cc-4745-9b5a-6fa1030139e5"/>
                </node>
            </children>
        </node>
    </region>
</save>