<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="71fee16b-c8dc-71c2-7730-3120a3874edd" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="11477fcf-518a-76a0-0262-9abda9762469" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="e17d6a58-42e6-b6c8-127a-5ebc4329780e" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="2" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="1.5" />
							<attribute id="ID" type="guid" value="1b204265-8d31-4e69-b8e4-32d6e695d990" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="0.3" />
							<attribute id="ID" type="guid" value="d601b5e5-0c9f-40ee-9083-747c8892c39d" />
							<attribute id="Name" type="LSString" value="OverlayMaterial" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="2" />
							<attribute id="Type" type="LSString" value="OverlayMaterial" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Center" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Material GUID" />
											<attribute id="FullName" type="FixedString" value="Material GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="11477fcf-518a-76a0-0262-9abda9762469" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Body" />
											<attribute id="FullName" type="FixedString" value="Apply to Body" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Weapon" />
											<attribute id="FullName" type="FixedString" value="Apply to Weapon" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Armour" />
											<attribute id="FullName" type="FixedString" value="Apply to Armour" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Wings" />
											<attribute id="FullName" type="FixedString" value="Apply to Wings" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Horns" />
											<attribute id="FullName" type="FixedString" value="Apply to Horns" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Overhead" />
											<attribute id="FullName" type="FixedString" value="Apply to Overhead" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Overlay Type" />
											<attribute id="FullName" type="FixedString" value="Overlay Type" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Target Visual" />
											<attribute id="FullName" type="FixedString" value="Target Visual" />
											<attribute id="Input" type="FixedString" value="Target Visual" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0 0.88 1 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0 0.88 1 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="-3.415992" />
															<attribute id="B" type="float" value="4.685654" />
															<attribute id="C" type="float" value="-3.382181" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.1663235" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-2.050439" />
															<attribute id="B" type="float" value="3.033488" />
															<attribute id="C" type="float" value="-2.107007" />
															<attribute id="D" type="float" value="0.5513681" />
															<attribute id="Time" type="float" value="0.3032798" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1.00711" />
															<attribute id="B" type="float" value="2.051102" />
															<attribute id="C" type="float" value="-1.391477" />
															<attribute id="D" type="float" value="0.314432" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="-26.90818" />
															<attribute id="B" type="float" value="-25.94691" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="20" />
															<attribute id="Time" type="float" value="0.3775557" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="73.94485" />
															<attribute id="B" type="float" value="-48.38531" />
															<attribute id="C" type="float" value="-31.09995" />
															<attribute id="D" type="float" value="14.85312" />
															<attribute id="Time" type="float" value="0.4050169" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="117.9783" />
															<attribute id="B" type="float" value="-42.5172" />
															<attribute id="C" type="float" value="-33.5901" />
															<attribute id="D" type="float" value="13.96412" />
															<attribute id="Time" type="float" value="0.4425611" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="168.099" />
															<attribute id="B" type="float" value="-29.4229" />
															<attribute id="C" type="float" value="-36.28375" />
															<attribute id="D" type="float" value="12.64932" />
															<attribute id="Time" type="float" value="0.5" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="168.0882" />
															<attribute id="B" type="float" value="0.4575609" />
															<attribute id="C" type="float" value="-38" />
															<attribute id="D" type="float" value="10.5" />
															<attribute id="Time" type="float" value="0.557439" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="118.0467" />
															<attribute id="B" type="float" value="29.2252" />
															<attribute id="C" type="float" value="-36.28375" />
															<attribute id="D" type="float" value="8.350682" />
															<attribute id="Time" type="float" value="0.594983" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="73.82745" />
															<attribute id="B" type="float" value="42.29808" />
															<attribute id="C" type="float" value="-33.59011" />
															<attribute id="D" type="float" value="7.035886" />
															<attribute id="Time" type="float" value="0.6224442" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-26.9082" />
															<attribute id="B" type="float" value="56.42494" />
															<attribute id="C" type="float" value="-31.09997" />
															<attribute id="D" type="float" value="6.146887" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh Animation Speed" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Animation Speed" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh Animation" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Animation" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Render Channel" />
											<attribute id="FullName" type="FixedString" value="Render Channel" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh GUID" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Mesh GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="71fee16b-c8dc-71c2-7730-3120a3874edd" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Normal Map" />
											<attribute id="FullName" type="FixedString" value="Apply Normal Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Overlay Priority" />
											<attribute id="FullName" type="FixedString" value="Overlay Priority" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="50" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Fade Time (in seconds)" />
											<attribute id="FullName" type="FixedString" value="Fade Time (in seconds)" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BonePosition" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Input" type="FixedString" value="Bone Rest Position" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 1.5 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Base Map" />
											<attribute id="FullName" type="FixedString" value="Apply Base Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Physical Map" />
											<attribute id="FullName" type="FixedString" value="Apply Physical Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Glow Map" />
											<attribute id="FullName" type="FixedString" value="Apply Glow Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Instrument" />
											<attribute id="FullName" type="FixedString" value="Apply to Instrument" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="1" />
							<attribute id="ID" type="guid" value="73178b47-0a3d-481d-9a5b-59543e80c2f2" />
							<attribute id="Name" type="LSString" value="OverlayMaterial" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="2" />
							<attribute id="Type" type="LSString" value="OverlayMaterial" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Ring" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BonePosition" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Input" type="FixedString" value="Bone Rest Position" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 1.5 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Material GUID" />
											<attribute id="FullName" type="FixedString" value="Material GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="e17d6a58-42e6-b6c8-127a-5ebc4329780e" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Body" />
											<attribute id="FullName" type="FixedString" value="Apply to Body" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Weapon" />
											<attribute id="FullName" type="FixedString" value="Apply to Weapon" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Armour" />
											<attribute id="FullName" type="FixedString" value="Apply to Armour" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Wings" />
											<attribute id="FullName" type="FixedString" value="Apply to Wings" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Horns" />
											<attribute id="FullName" type="FixedString" value="Apply to Horns" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Overhead" />
											<attribute id="FullName" type="FixedString" value="Apply to Overhead" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Instrument" />
											<attribute id="FullName" type="FixedString" value="Apply to Instrument" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Overlay Type" />
											<attribute id="FullName" type="FixedString" value="Overlay Type" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Target Visual" />
											<attribute id="FullName" type="FixedString" value="Target Visual" />
											<attribute id="Input" type="FixedString" value="Target Visual" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0 0.88 1 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0 0.88 1 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.5" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh GUID" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Mesh GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="71fee16b-c8dc-71c2-7730-3120a3874edd" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Render Channel" />
											<attribute id="FullName" type="FixedString" value="Render Channel" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh Animation" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Animation" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh Animation Speed" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Animation Speed" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Base Map" />
											<attribute id="FullName" type="FixedString" value="Apply Base Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Normal Map" />
											<attribute id="FullName" type="FixedString" value="Apply Normal Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Physical Map" />
											<attribute id="FullName" type="FixedString" value="Apply Physical Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Glow Map" />
											<attribute id="FullName" type="FixedString" value="Apply Glow Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Overlay Priority" />
											<attribute id="FullName" type="FixedString" value="Overlay Priority" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Fade Time (in seconds)" />
											<attribute id="FullName" type="FixedString" value="Fade Time (in seconds)" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.1224551" />
															<attribute id="B" type="float" value="-0.1050898" />
															<attribute id="C" type="float" value="0.5775449" />
															<attribute id="D" type="float" value="0.5" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Inputs">
					<children>
						<node id="Input">
							<attribute id="Name" type="FixedString" value="Bone Rest Position" />
							<attribute id="Type" type="uint8" value="1" />
						</node>
						<node id="Input">
							<attribute id="Name" type="FixedString" value="Target Visual" />
							<attribute id="Type" type="uint8" value="1" />
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.1" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.9" />
							<attribute id="PlayCount" type="int32" value="-1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.5" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>