<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 0" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -10" />
					<attribute id="Center" type="fvec3" value="0 0 -5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_Allomancy_Beam_01" />
					<attribute id="ID" type="FixedString" value="20ffe1d3-103f-4700-8b97-61216e66e45d" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_Allomancy_Beam_01" />
					<attribute id="Radius" type="float" value="8.6602545" />
					<attribute id="SourceFile" type="LSString" value="Public/Mistborn/Assets/Effects/Effects_Banks/Status/VFX_Status_Allomancy_Beam_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6d1997f3-03c7-a813-7efa-7f7e1edac10b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Mental_Cleanse" />
					<attribute id="ID" type="FixedString" value="846ee892-5c43-48b1-9ca2-9ff9937cdb4d" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Mental_Cleanse" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/Mistborn/Assets/Effects/Effects_Banks/Spells/Cast/VFX_Spells_Cast_Mental_Cleanse_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6f366982-6e09-66e0-8046-1cad9dc56d9f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8b853a92-bcdf-bd5e-3f0a-a3c7893567bc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7836efe0-f6ba-5a9f-1f97-29d9d495f93e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68c23e99-adec-436b-83b6-cc4305fd3d16" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4974dce7-f41f-3859-90c7-019b57d03cec" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>