<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="7 7 2" />
					<attribute id="BoundsMin" type="fvec3" value="-7 -7 -12" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="0.6002522" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_Allomancy_Beam_01" />
					<attribute id="ID" type="FixedString" value="20ffe1d3-103f-4700-8b97-61216e66e45d" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_Allomancy_Beam_01" />
					<attribute id="SourceFile" type="LSString" value="Public/Mistborn/Assets/Effects/Effects_Banks/Status/VFX_Status_Allomancy_Beam_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a52db6fd-f006-4408-8320-32bf4834e7bb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f726668a-32e9-c7e0-1516-4f3fc48378e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f12c073f-f9e9-067d-1ecc-33308473470d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f73b5e1-266d-5ca0-9aec-8c13881b8c2b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e415d0b5-5555-c635-5081-f2b09417b26c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -1 -2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.75" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_CopperNondetection_Aura_Root_01" />
					<attribute id="ID" type="FixedString" value="83c3fe8e-0ba3-45f9-911c-10f7e0d19190" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_CopperNondetection_Aura_Root_01" />
					<attribute id="SourceFile" type="LSString" value="Public/Mistborn/Assets/Effects/Effects_Banks/Status/VFX_Status_CopperNondetection_Aura_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="740654c7-becc-9db6-284f-5df220005b4d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="181e7b76-107d-7712-fbda-6a2e5451a005" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -1 -2" />
					<attribute id="Center" type="fvec3" value="0 1 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_SootheStress_HeadFX_01" />
					<attribute id="ID" type="FixedString" value="481ef4ee-75cd-462e-8365-952b06be8dfb" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_SootheStress_HeadFX_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Mistborn/Assets/Effects/Effects_Banks/Status/VFX_Status_SootheStress_HeadFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725663" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1d12fba0-f1b1-aa71-bed5-4b98e5362f17" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="920df051-7d30-cfbc-b765-1de87b225a61" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2a164945-93f6-a132-bf7a-27ded4da2132" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3.5 1.67" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -0.5 -2.33" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_Cautious_HeadFX_01" />
					<attribute id="ID" type="FixedString" value="cc69f425-fbdd-43c7-af60-db4089a7d364" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_Cautious_HeadFX_01" />
					<attribute id="SourceFile" type="LSString" value="Public/Mistborn/Assets/Effects/Effects_Banks/Status/VFX_Status_Cautious_HeadFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0098dc84-f253-09e3-feaf-aaf6e766f4fb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4b3fb6e-1b77-9431-a0ad-0503c7e28ac7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b25d953d-30da-59b7-e95f-c735c56af305" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c43722a-0a68-81d4-76a1-729c094346e7" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -1 -2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.75" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_IronRedirection_Aura_Root_01" />
					<attribute id="ID" type="FixedString" value="f2a36d10-b5ac-4b6b-8340-57c86cdb330a" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_IronRedirection_Aura_Root_01" />
					<attribute id="SourceFile" type="LSString" value="Public/Mistborn/Assets/Effects/Effects_Banks/Status/VFX_Status_IronRedirection_Aura_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="740654c7-becc-9db6-284f-5df220005b4d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="181e7b76-107d-7712-fbda-6a2e5451a005" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3.4641018 3.4641018 3.4641018" />
					<attribute id="BoundsMin" type="fvec3" value="-3.4641018 -3.4641018 -3.4641018" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_IronRedirectionAura_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="60bacaa7-40ef-407c-be88-7efbc977f4a0" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_IronRedirectionAura_BodyFX_01" />
					<attribute id="SourceFile" type="LSString" value="Public/Mistborn/Assets/Effects/Effects_Banks/Status/VFX_Status_IronRedirectionAura_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d1b959e1-4a69-5fb9-3711-9d39bc5edce0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e96f46e3-3998-e4b2-9dc1-18249a90c8b6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f60bc7b0-6a4b-862d-4940-ea4dafaa7317" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cc49a7a8-870b-9f07-5ebe-da6441442f19" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7ff890d1-5d7f-7636-465a-94991815e823" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="07970c82-d3ac-7b25-2293-608458360668" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3.4641018 3.4641018 3.4641018" />
					<attribute id="BoundsMin" type="fvec3" value="-3.4641018 -3.4641018 -3.4641018" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_IronRedirectionProtection_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="d83c3a8e-3f59-42c3-bfda-0340586c3c8a" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_IronRedirectionProtection_BodyFX_01" />
					<attribute id="SourceFile" type="LSString" value="Public/Mistborn/Assets/Effects/Effects_Banks/Status/VFX_Status_IronRedirectionProtection_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d1b959e1-4a69-5fb9-3711-9d39bc5edce0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e96f46e3-3998-e4b2-9dc1-18249a90c8b6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f60bc7b0-6a4b-862d-4940-ea4dafaa7317" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cc49a7a8-870b-9f07-5ebe-da6441442f19" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7ff890d1-5d7f-7636-465a-94991815e823" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="07970c82-d3ac-7b25-2293-608458360668" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="7 7 7" />
					<attribute id="BoundsMin" type="fvec3" value="-7 -7 -7" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_IronRedirection_Shield_01" />
					<attribute id="ID" type="FixedString" value="79ca0a9c-4994-4792-aba3-da95e0d28824" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_IronRedirection_Shield_01" />
					<attribute id="Radius" type="float" value="12.124355" />
					<attribute id="SourceFile" type="LSString" value="Public/Mistborn/Assets/Effects/Effects_Banks/Status/VFX_Status_IronRedirection_Shield_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="975e8492-eb51-85d6-6a0b-d9d7358865b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="63696547-0b31-4b4d-aa37-970d4160af1d" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>