<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="326"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts"> <!-- Must have Metal Flaring to use. -->
                    <attribute id="Text" type="TranslatedString" handle="h7d2231994a2849f996aadf31de7cebf1ef3c" version="1"/>
                    <attribute id="UUID" type="guid" value="c98b3f22-3bad-467c-9e68-1342ab3b07b5"/>
                </node>
                <node id="TooltipExtraTexts"> <!-- Does not spend Metal Reserves. -->
                    <attribute id="Text" type="TranslatedString" handle="hc050123f4dfe449d8de2b494723a11d4eb2c" version="1"/>
                    <attribute id="UUID" type="guid" value="d575ff4b-dbaf-4499-8ba9-debde6ba6d0d"/>
                </node>
                <node id="TooltipExtraTexts"> <!-- This Spell uses Charisma for the Spellcasting Modifier. -->
                    <attribute id="Text" type="TranslatedString" handle="h96c8e88d61af4917ae22a486af09432081fa" version="1"/>
                    <attribute id="UUID" type="guid" value="a3c02130-a7c5-407c-aa28-6c5e8f40bacf"/>
                </node>
                <node id="TooltipExtraTexts"> <!-- Metal Consumption: 1 Metal Reserve every 10 turns. -->
                    <attribute id="Text" type="TranslatedString" handle="h7ca4c502d10c419cb1915b512d811254a807" version="1"/>
                    <attribute id="UUID" type="guid" value="3b72916a-904a-4c80-a0c3-48ce3cc69d24"/>
                </node>
                <node id="TooltipExtraTexts"> <!-- Metal Consumption: 2 Metal Reserves every turn. -->
                    <attribute id="Text" type="TranslatedString" handle="h77ae0c3804694d4c99ae54efc7a2830a09e3" version="1"/>
                    <attribute id="UUID" type="guid" value="3d4d8727-f1bf-4880-8094-c11a333f2262"/>
                </node>
                <node id="TooltipExtraTexts"> <!-- Metal Consumption: 1 Metal Reserve every turn. -->
                    <attribute id="Text" type="TranslatedString" handle="h1a3c7fb7f5f449ea80cd59a467698ef0d272" version="1"/>
                    <attribute id="UUID" type="guid" value="8eb9ca67-1f73-48a0-8f46-aeb4b004c95e"/>
                </node>
                <node id="TooltipExtraTexts"> <!-- Metal Consumption: 4 Metal Reserves every turn. -->
                    <attribute id="Text" type="TranslatedString" handle="h48df10e9b2f14cf0b201daaebba00b9fe84g" version="1"/>
                    <attribute id="UUID" type="guid" value="789e1e8a-a9d8-4536-a11f-37f2ee73bc70"/>
                </node>
            </children>
        </node>
    </region>
</save>
