<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="326"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts"> <!-- Target must be a smaller or equal size category -->
                    <attribute id="Text" type="TranslatedString" handle="h36219bc1a914423cb688775c05099529dd78" version="1"/>
                    <attribute id="UUID" type="guid" value="53e383b6-250a-4c28-a809-2262d2531d51"/>
                </node>
                <node id="TooltipExtraTexts"> <!-- Target must be a larger size category -->
                    <attribute id="Text" type="TranslatedString" handle="h1b5c8af6fefe4fd09180da87f7c91f959d57" version="1"/>
                    <attribute id="UUID" type="guid" value="a1f3abb6-101a-4498-ae7f-66a3ea951b44"/>
                </node>
                <node id="TooltipExtraTexts"> <!-- Must have Metal Flaring to use. -->
                    <attribute id="Text" type="TranslatedString" handle="h7d2231994a2849f996aadf31de7cebf1ef3c" version="1"/>
                    <attribute id="UUID" type="guid" value="c98b3f22-3bad-467c-9e68-1342ab3b07b5"/>
                </node>
                <node id="TooltipExtraTexts"> <!-- Does not spend Metal Reserves. -->
                    <attribute id="Text" type="TranslatedString" handle="hc050123f4dfe449d8de2b494723a11d4eb2c" version="1"/>
                    <attribute id="UUID" type="guid" value="d575ff4b-dbaf-4499-8ba9-debde6ba6d0d"/>
                </node>
                <node id="TooltipExtraTexts"> <!-- This Spell uses Charisma for the Spellcasting Modifier. -->
                    <attribute id="Text" type="TranslatedString" handle="h96c8e88d61af4917ae22a486af09432081fa" version="1"/>
                    <attribute id="UUID" type="guid" value="a3c02130-a7c5-407c-aa28-6c5e8f40bacf"/>
                </node>
                <node id="TooltipExtraTexts"> <!-- This Spell uses Dexterity for the Attack Roll. -->
                    <attribute id="Text" type="TranslatedString" handle="h8d60c337c55c49ef90fe8b567e23c29b5940" version="1"/>
                    <attribute id="UUID" type="guid" value="3b72916a-904a-4c80-a0c3-48ce3cc69d24"/>
                </node>
                <node id="TooltipExtraTexts"> <!-- This Spell will always succeed on allies. -->
                    <attribute id="Text" type="TranslatedString" handle="hfc1e1f76d8c24b4f8fdafa7072692bf24360" version="1"/>
                    <attribute id="UUID" type="guid" value="87a18126-ae49-4b05-9f98-8c109ba704ee"/>
                </node>
            </children>
        </node>
    </region>
</save>
