<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <!--
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="FightingStyle_Dueling"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="TableUUID" type="guid" value="7e7bedd9-0460-4d6b-adc3-5487b9347232"/>
                    <attribute id="UUID" type="guid" value="e613ebe3-91dd-4559-9556-55d7098755cb"/>
                </node>
                -->
            </children>
        </node>
    </region>
</save>
