<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="600"/>
    <region id="MultiEffectInfos">
        <node id="root">
            <attribute id="Name" type="LSString" value="Nicrosil_Evocation_HitEffect"/>
            <attribute id="UUID" type="guid" value="461ff96c-d341-4535-940f-5bbf6a8a01a4"/>
            <children>
                <node id="EffectInfo">
                    <attribute id="BindSourceTo" type="FixedString" value="SourceEntity"/>
                    <attribute id="BindTargetTo" type="FixedString" value="TargetEntity"/>
                    <attribute id="DamageType" type="uint32" value="0"/>
                    <attribute id="DetachSource" type="bool" value="false"/>
                    <attribute id="DetachTarget" type="bool" value="false"/>
                    <attribute id="EffectResourceGuid" type="guid" value="7349b9d9-d16e-bb7e-6401-fb78f7a5e840"/>
                    <attribute id="Enabled" type="bool" value="true"/>
                    <attribute id="KeepRotation" type="bool" value="true"/>
                    <attribute id="KeepScale" type="bool" value="true"/>
                    <attribute id="MainHand" type="bool" value="false"/>
                    <attribute id="MaxDistance" type="float" value="0"/>
                    <attribute id="MinDistance" type="float" value="0"/>
                    <attribute id="OffHand" type="bool" value="false"/>
                    <attribute id="Pivot" type="FixedString" value="Target"/>
                    <attribute id="UUID" type="guid" value="9d49cdc8-c10a-4143-9515-e138b6cca822"/>
                    <attribute id="UseDistance" type="bool" value="false"/>
                    <attribute id="UseOrientDirection" type="bool" value="false"/>
                    <attribute id="UseScaleOverride" type="bool" value="false"/>
                    <attribute id="VerbalIntent" type="uint32" value="0"/>
                    <children>
                        <node id="TargetBone">
                            <attribute id="Value" type="LSString" value="Dummy_BodyFX"/>
                        </node>
                    </children>
                </node>
                <node id="EffectInfo">
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="EffectResourceGuid" type="guid" value="e86deced-cb7c-aff4-1b7a-156d096c704c" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="UUID" type="guid" value="61c39700-f112-4767-bbe8-d111a17db77b" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="True" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_BodyFX" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="LSString" value="" />
						</node>
					</children>
				</node>
                <node id="EffectInfo">
					<attribute id="UUID" type="guid" value="54f5f90e-4456-4f91-8bfd-bd5601912d07" />
					<attribute id="EffectResourceGuid" type="guid" value="dbddc7dd-039c-b171-6197-74f09554f7d0" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_BodyFX" />
						</node>
					</children>
				</node>
            </children>
        </node>
    </region>
</save>
